commit 34cf7675d3068fa1e25d645fb0c64c5f9762d2dc
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 17:54:01 2025 -0500

    fix 52: default associated type alias

commit 7a90f19710468a8ad50942a0071f23e7a5be42e1
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 17:50:25 2025 -0500

    fix 51: postfix match

commit f9de89b5d0d60d531295e2b7aa68a0f12171c396
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 17:33:54 2025 -0500

    fix 50: inline const patterns

commit a774cf33a799b77b0f75f643872dfbcfe5ba7d8e
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 17:28:23 2025 -0500

    fix 49: qualified paths for patterns

commit 94a7f81bd5a5c8d84c513b00109f59ffb9d7fea3
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 17:23:17 2025 -0500

    fix 48: negative traid bounds

commit b1d631da0e43200c170eaefb242f204d542f6b63
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 17:14:00 2025 -0500

    fix 47: coroutines

commit 8b2aaa9f77ad47c334a99e2c3abe54b7f57b6226
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 16:34:17 2025 -0500

    fix 46: qualified path for struct expr

commit 9962b39c0e68e5d46ce7f00e3050f23c8621102f
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 16:25:53 2025 -0500

    fix 45: negative impl

commit caa3fc6e354947e9c8849342bf0f5d9f0eff805e
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 16:17:15 2025 -0500

    fix 44: improved structs

commit 481a6a94f74c5c0f661aae75a19adbec0c79c5cf
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 16:05:17 2025 -0500

    fix 43: dyn_star feature

commit fd5634662de1332c4983fcb9899a0efa7d40445d
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 15:43:02 2025 -0500

    fix 42: recognize Return Type Notation (method(..)) both in bounds and in standalone type positions

commit 9f268d7eefe54adfd79d7bec7ca81236ad529ee8
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 15:29:37 2025 -0500

    fix 41: allow = initializers on struct‐definition fields

commit 2fc3dedb00348c1ea6c8b320434d535bf13539d3
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 15:18:04 2025 -0500

    fix 40: improved macros 2

commit a3fda1a8b68009cb1e41eab2e924aac7c76ccdff
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 15:13:12 2025 -0500

    fix 39: improved macros

commit b916cac5e4adcab0aa3a78905d5cc92e48219701
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 14:37:50 2025 -0500

    fix 38: try as macro name

commit 7b019750fb062e09f6aefb22bde1c55dc4e9310b
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 14:27:18 2025 -0500

    fix 37: unsafe fields

commit 4aff454bcc0786fcb5db46ae7340c055273d3868
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 14:19:49 2025 -0500

    fix 36: mut_ref feature

commit 78c148e0d27bb9f14ead23ee5bf133475594e99e
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 14:11:34 2025 -0500

    fix 35: improved ranges

commit 43930df202da15522a498a71927f606d663eb82b
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 14:01:10 2025 -0500

    fix 34: grouped trait bounds

commit bd7ae43a76ee9a1d09ed277f0e48c3a5b8e8bdbc
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 13:16:47 2025 -0500

    fix 33: more defaults

commit 54c179359b19aa514220243fe40b3ae6f7f5be31
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 13:11:12 2025 -0500

    fix 32: impl trait function type

commit f04e1b436a8b4d6e52c2386d73f87bea360b314a
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 10:29:56 2025 -0500

    fix 31: improved raw string literals

commit e80f9301786405ca9a01e24d49c031046e583b4c
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 02:16:58 2025 -0500

    utilities

commit 95f58aa8021f7e65fac066e926da8ed6ae21d48f
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 00:16:35 2025 -0500

    fix 30: improved lambda expressions

commit dbbfdd89b7358dc685ad68dbb01cfc7219fec759
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 28 00:04:53 2025 -0500

    fix 29: pin references

commit f15035f3f167a7e500713b38464b1fb04025b657
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Tue Apr 22 00:10:23 2025 -0500

    28: improved unions

commit 8232d29942d13b117567f7400cc6e43b800eb02f
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 21 23:48:05 2025 -0500

    improved extern blocks

commit cd6c09f5beb85c9b988329a67ae67394550b23ab
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 21 23:01:04 2025 -0500

    fix 26: improved Higher‑Ranked Trait Bounds

commit b2c9d4a3d4114c211343f28d7ed17a5fbbd4b190
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 21 22:19:19 2025 -0500

    fix 25: improved sring handling

commit 65a55593bc4a70d930e0cf9eb8fc8e66ab92f3da
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 21 21:54:22 2025 -0500

    fix 24: explicit discriminants for enums

commit bed3723846910b31e8f96902b0ef73e55842bf2c
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 21 21:12:35 2025 -0500

    fix 23: raw lifetimes

commit 480199aea59159057b3521d6644d2409afc43982
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Apr 21 20:50:28 2025 -0500

    fix 22: improved pattern matching

commit 10278ca89d62b50aba1a749c0ad74a36ea46d40b
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Apr 20 20:48:08 2025 -0500

    fix 22: const traits

commit eff734531d305bfa0305da10a71542b388b47391
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Apr 20 19:33:40 2025 -0500

    fix 21: improved traits

commit ecfbed57e9a957ef99a208015bf6125cb14c4c2f
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Apr 20 19:06:33 2025 -0500

    fix 20: improved string literals and float literals

commit 70f59983d983a5864756c946194604cff5bd81ff
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Mar 9 12:11:20 2025 -0500

    Bug Fix 19: c strings literals addded

commit 08ea0a2f62332f52912a479da697215e148591e6
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Mar 9 10:17:00 2025 -0500

    Bug Fix 18: async closures and try blocks added

commit aab530e50615ec1604ed05e31c63d190a00d4a9f
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Mar 9 08:25:02 2025 -0500

    log files removed 2

commit 3d2093907622bb3b7c980a47670de14334763397
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sun Mar 9 08:23:16 2025 -0500

    new macro syntax added and log files removed

commit 7fa6b96ba2939a8c5dd7b0efa097e7a8bb1ff3c1
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 23:37:12 2025 -0500

    Bug Fix 17: const implt added

commit ffc45ba696e35a685f8a6d4518ee631993764e02
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 22:17:13 2025 -0500

    Bug Fix 16: raw pointers added

commit 1f12ab1f96d07312edc1872faf74f0b869566e35
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 18:53:55 2025 -0500

    Bug Fix 15: _ = expression added

commit a8d8dbbef5a7d60ea80c25261ab717c81dc2893c
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 18:15:06 2025 -0500

    Bug Fix 14: extern types added

commit 26b30f559b4c78633fec1e44743196adf7cdbfe2
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 17:53:42 2025 -0500

    Bug Fix 13: default values for const generic parameters

commit be247bac6fe56108547ed85db6929c7392522e7a
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 17:39:52 2025 -0500

    Bug Fix 12: use bound added

commit b5fd020d44f7f9f3dd9e699645d506edc50b102a
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 17:10:05 2025 -0500

    Bug Fix 11: labeled block added

commit 463f85adc6d9377358ac4f2e7fd1990c46cdc264
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 16:29:54 2025 -0500

    Bug Fix 10: fix of ambiguity between & and && in referenced patterns

commit 37da57cf277506a18cfe5583ce98a2c71d1be96c
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 13:39:42 2025 -0500

    Bug Fix 9: inner attributes fixed

commit 182b4ff346b055f7dee6cbaf9a0ef5e7923f8d40
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Sat Mar 8 12:22:19 2025 -0500

    Bug Fix 8: generic arguments of type bound added

commit febfeffa0190df22bd6e5c13a4cf8fa75af2adf6
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Fri Mar 7 11:51:08 2025 -0500

    more big repos

commit 1b4c1f351aa0827702aada22fd9b45be4ba4811d
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Fri Mar 7 10:16:44 2025 -0500

    Bug Fix 7: const blocks added

commit 0458301551e07ce4575b09b35892234480dc9aec
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Fri Mar 7 09:51:20 2025 -0500

    Bug Fix 6: let p = e added as an expression

commit 5148f10b2704856d83ebb5f352f41d1e5c3edf10
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Fri Mar 7 08:43:33 2025 -0500

    Bug Fix 5.1: Comments fixed 2

commit de00ab24a5358ef219d9a2c0a4062312254cfc44
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Thu Mar 6 21:29:57 2025 -0500

    Bug Fix 5: Comments fixed

commit 01382d1d7c08d2e2742e62407c85352fdf050795
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Thu Mar 6 20:19:36 2025 -0500

    Bug Fix 4: Union is now a keyword

commit 697d7b94b0414d78b6fbdb329347e962ccf3550f
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Thu Mar 6 16:33:08 2025 -0500

    Bug Fix 3: Let-Else Statement Added

commit 7ace25b0fc7651aabfd14f870255555beee77039
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Thu Mar 6 15:41:08 2025 -0500

    Bug Fix 2: Completed type alias definition

commit 252a95fe2eb0f32ff8c87adcbf0446f4d6b84eb9
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Thu Mar 6 13:57:10 2025 -0500

    logs update

commit f22bd689c5ae6d14de11e05f7905a2a2e3cffc31
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Thu Mar 6 13:56:11 2025 -0500

    Bug Fix 1: Fixed bug in LA next function comparing expected character vs next token type, now it compares expected token type vs next token type

commit 17971bf71caedff7b28ec401bdeda7d7649e8fb7
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Mar 3 19:52:11 2025 -0500

    more analyzed codebases

commit 41324fed9a0ecc862edbf92f0c4cf5dedbe9b265
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Mar 3 18:30:29 2025 -0500

    analyzing big repos

commit 16f706a080d0c90affe7b92853c912d59cf2d740
Author: Sebastian Ospino <sospino110@gmail.com>
Date:   Mon Feb 10 11:43:46 2025 -0500

    init
