KW_AS=1
KW_BREAK=2
KW_CONST=3
KW_CONTINUE=4
KW_CRATE=5
KW_ELSE=6
KW_ENUM=7
KW_EXTERN=8
KW_FALSE=9
KW_FN=10
KW_FOR=11
KW_IF=12
KW_IMPL=13
KW_IN=14
KW_LET=15
KW_LOOP=16
KW_MATCH=17
KW_MOD=18
KW_MOVE=19
KW_MUT=20
KW_PUB=21
KW_REF=22
KW_RETURN=23
KW_SELFVALUE=24
KW_PIN=25
KW_SELFTYPE=26
KW_STATIC=27
KW_STRUCT=28
KW_SUPER=29
KW_TRAIT=30
KW_TRUE=31
KW_TYPE=32
KW_UNSAFE=33
KW_SAFE=34
KW_USE=35
KW_REUSE=36
KW_WHERE=37
KW_WHILE=38
KW_CONTRACT_REQUIRES=39
KW_CONTRACT_ENSURES=40
KW_ASYNC=41
KW_AWAIT=42
KW_DYN=43
KW_AUTO=44
KW_ABSTRACT=45
KW_BECOME=46
KW_BOX=47
KW_DO=48
KW_YEET=49
KW_FINAL=50
KW_MACRO=51
KW_OVERRIDE=52
KW_PRIV=53
KW_TYPEOF=54
KW_UNSIZED=55
KW_VIRTUAL=56
KW_YIELD=57
KW_TRY=58
KW_UNION=59
KW_STATICLIFETIME=60
KW_RAW=61
KW_DEFAULT=62
KW_MACRORULES=63
KW_DOLLARCRATE=64
KW_GEN=65
CLOSURE_FN=66
CLOSURE_FNMUT=67
CLOSURE_FNONCE=68
NON_KEYWORD_IDENTIFIER=69
RAW_IDENTIFIER=70
LINE_COMMENT=71
BLOCK_COMMENT=72
SHEBANG=73
WHITESPACE=74
BOM=75
NEWLINE=76
CHAR_LITERAL=77
STRING_LITERAL=78
RAW_STRING_LITERAL=79
BYTE_LITERAL=80
BYTE_STRING_LITERAL=81
RAW_BYTE_STRING_LITERAL=82
C_STRING_LITERAL=83
RAW_C_STRING_LITERAL=84
INTEGER_LITERAL=85
DEC_LITERAL=86
HEX_LITERAL=87
OCT_LITERAL=88
BIN_LITERAL=89
FLOAT_LITERAL=90
LIFETIME_OR_LABEL=91
PLUS=92
MINUS=93
STAR=94
SLASH=95
PERCENT=96
CARET=97
NOT=98
TILDE=99
AND=100
OR=101
ANDAND=102
MINUSEQ=103
STAREQ=104
SLASHEQ=105
PERCENTEQ=106
CARETEQ=107
ANDEQ=108
OREQ=109
SHLEQ=110
EQ=111
EQEQ=112
NE=113
GT=114
LT=115
LE=116
AT=117
UNDERSCORE=118
DOT=119
DOTDOT=120
DOTDOTDOT=121
DOTDOTEQ=122
COMMA=123
SEMI=124
COLON=125
PATHSEP=126
RARROW=127
FATARROW=128
POUND=129
DOLLAR=130
QUESTION=131
LCURLYBRACE=132
RCURLYBRACE=133
LSQUAREBRACKET=134
RSQUAREBRACKET=135
LPAREN=136
RPAREN=137
'as'=1
'break'=2
'const'=3
'continue'=4
'crate'=5
'else'=6
'enum'=7
'extern'=8
'false'=9
'fn'=10
'for'=11
'if'=12
'impl'=13
'in'=14
'let'=15
'loop'=16
'match'=17
'mod'=18
'move'=19
'mut'=20
'pub'=21
'ref'=22
'return'=23
'self'=24
'pin'=25
'Self'=26
'static'=27
'struct'=28
'super'=29
'trait'=30
'true'=31
'type'=32
'unsafe'=33
'safe'=34
'use'=35
'reuse'=36
'where'=37
'while'=38
'contract_requires'=39
'contract_ensures'=40
'async'=41
'await'=42
'dyn'=43
'auto'=44
'abstract'=45
'become'=46
'box'=47
'do'=48
'yeet'=49
'final'=50
'macro'=51
'override'=52
'priv'=53
'typeof'=54
'unsized'=55
'virtual'=56
'yield'=57
'try'=58
'union'=59
'\'static'=60
'raw'=61
'default'=62
'macro_rules'=63
'$crate'=64
'gen'=65
'Fn'=66
'FnMut'=67
'FnOnce'=68
'\uFEFF'=75
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'^'=97
'!'=98
'~'=99
'&'=100
'|'=101
'&&'=102
'-='=103
'*='=104
'/='=105
'%='=106
'^='=107
'&='=108
'|='=109
'<<='=110
'='=111
'=='=112
'!='=113
'>'=114
'<'=115
'<='=116
'@'=117
'_'=118
'.'=119
'..'=120
'...'=121
'..='=122
','=123
';'=124
':'=125
'::'=126
'->'=127
'=>'=128
'#'=129
'$'=130
'?'=131
'{'=132
'}'=133
'['=134
']'=135
'('=136
')'=137
