KW_AS=1
KW_BREAK=2
KW_CONST=3
KW_CONTINUE=4
KW_CRATE=5
KW_ELSE=6
KW_ENUM=7
KW_EXTERN=8
KW_FALSE=9
KW_FN=10
KW_FOR=11
KW_IF=12
KW_IMPL=13
KW_IN=14
KW_LET=15
KW_LOOP=16
KW_MATCH=17
KW_MOD=18
KW_MOVE=19
KW_MUT=20
KW_PUB=21
KW_REF=22
KW_RETURN=23
KW_SELFVALUE=24
KW_PIN=25
KW_SELFTYPE=26
KW_STATIC=27
KW_STRUCT=28
KW_SUPER=29
KW_TRAIT=30
KW_TRUE=31
KW_TYPE=32
KW_UNSAFE=33
KW_SAFE=34
KW_USE=35
KW_REUSE=36
KW_WHERE=37
KW_WHILE=38
KW_ASYNC=39
KW_AWAIT=40
KW_DYN=41
KW_AUTO=42
KW_ABSTRACT=43
KW_BECOME=44
KW_BOX=45
KW_DO=46
KW_YEET=47
KW_FINAL=48
KW_MACRO=49
KW_OVERRIDE=50
KW_PRIV=51
KW_TYPEOF=52
KW_UNSIZED=53
KW_VIRTUAL=54
KW_YIELD=55
KW_TRY=56
KW_UNION=57
KW_STATICLIFETIME=58
KW_RAW=59
KW_DEFAULT=60
KW_MACRORULES=61
KW_DOLLARCRATE=62
KW_GEN=63
CLOSURE_FN=64
CLOSURE_FNMUT=65
CLOSURE_FNONCE=66
NON_KEYWORD_IDENTIFIER=67
RAW_IDENTIFIER=68
LINE_COMMENT=69
BLOCK_COMMENT=70
SHEBANG=71
WHITESPACE=72
NEWLINE=73
CHAR_LITERAL=74
STRING_LITERAL=75
RAW_STRING_LITERAL=76
BYTE_LITERAL=77
BYTE_STRING_LITERAL=78
RAW_BYTE_STRING_LITERAL=79
C_STRING_LITERAL=80
RAW_C_STRING_LITERAL=81
INTEGER_LITERAL=82
DEC_LITERAL=83
HEX_LITERAL=84
OCT_LITERAL=85
BIN_LITERAL=86
FLOAT_LITERAL=87
LIFETIME_OR_LABEL=88
PLUS=89
MINUS=90
STAR=91
SLASH=92
PERCENT=93
CARET=94
NOT=95
TILDE=96
AND=97
OR=98
ANDAND=99
OROR=100
PLUSEQ=101
MINUSEQ=102
STAREQ=103
SLASHEQ=104
PERCENTEQ=105
CARETEQ=106
ANDEQ=107
OREQ=108
SHLEQ=109
EQ=110
EQEQ=111
NE=112
GT=113
LT=114
LE=115
AT=116
UNDERSCORE=117
DOT=118
DOTDOT=119
DOTDOTDOT=120
DOTDOTEQ=121
COMMA=122
SEMI=123
COLON=124
PATHSEP=125
RARROW=126
FATARROW=127
POUND=128
DOLLAR=129
QUESTION=130
LCURLYBRACE=131
RCURLYBRACE=132
LSQUAREBRACKET=133
RSQUAREBRACKET=134
LPAREN=135
RPAREN=136
'as'=1
'break'=2
'const'=3
'continue'=4
'crate'=5
'else'=6
'enum'=7
'extern'=8
'false'=9
'fn'=10
'for'=11
'if'=12
'impl'=13
'in'=14
'let'=15
'loop'=16
'match'=17
'mod'=18
'move'=19
'mut'=20
'pub'=21
'ref'=22
'return'=23
'self'=24
'pin'=25
'Self'=26
'static'=27
'struct'=28
'super'=29
'trait'=30
'true'=31
'type'=32
'unsafe'=33
'safe'=34
'use'=35
'reuse'=36
'where'=37
'while'=38
'async'=39
'await'=40
'dyn'=41
'auto'=42
'abstract'=43
'become'=44
'box'=45
'do'=46
'yeet'=47
'final'=48
'macro'=49
'override'=50
'priv'=51
'typeof'=52
'unsized'=53
'virtual'=54
'yield'=55
'try'=56
'union'=57
'\'static'=58
'raw'=59
'default'=60
'macro_rules'=61
'$crate'=62
'gen'=63
'Fn'=64
'FnMut'=65
'FnOnce'=66
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'^'=94
'!'=95
'~'=96
'&'=97
'|'=98
'&&'=99
'||'=100
'+='=101
'-='=102
'*='=103
'/='=104
'%='=105
'^='=106
'&='=107
'|='=108
'<<='=109
'='=110
'=='=111
'!='=112
'>'=113
'<'=114
'<='=115
'@'=116
'_'=117
'.'=118
'..'=119
'...'=120
'..='=121
','=122
';'=123
':'=124
'::'=125
'->'=126
'=>'=127
'#'=128
'$'=129
'?'=130
'{'=131
'}'=132
'['=133
']'=134
'('=135
')'=136
