KW_AS=1
KW_BREAK=2
KW_CONST=3
KW_CONTINUE=4
KW_CRATE=5
KW_ELSE=6
KW_ENUM=7
KW_EXTERN=8
KW_FALSE=9
KW_FN=10
KW_FOR=11
KW_IF=12
KW_IMPL=13
KW_IN=14
KW_LET=15
KW_LOOP=16
KW_MATCH=17
KW_MOD=18
KW_MOVE=19
KW_MUT=20
KW_PUB=21
KW_REF=22
KW_RETURN=23
KW_SELFVALUE=24
KW_PIN=25
KW_SELFTYPE=26
KW_STATIC=27
KW_STRUCT=28
KW_SUPER=29
KW_TRAIT=30
KW_TRUE=31
KW_TYPE=32
KW_UNSAFE=33
KW_SAFE=34
KW_USE=35
KW_WHERE=36
KW_WHILE=37
KW_ASYNC=38
KW_AWAIT=39
KW_DYN=40
KW_AUTO=41
KW_ABSTRACT=42
KW_BECOME=43
KW_BOX=44
KW_DO=45
KW_YEET=46
KW_FINAL=47
KW_MACRO=48
KW_OVERRIDE=49
KW_PRIV=50
KW_TYPEOF=51
KW_UNSIZED=52
KW_VIRTUAL=53
KW_YIELD=54
KW_TRY=55
KW_UNION=56
KW_STATICLIFETIME=57
KW_RAW=58
KW_DEFAULT=59
KW_MACRORULES=60
KW_DOLLARCRATE=61
KW_GEN=62
CLOSURE_FN=63
CLOSURE_FNMUT=64
CLOSURE_FNONCE=65
NON_KEYWORD_IDENTIFIER=66
RAW_IDENTIFIER=67
LINE_COMMENT=68
BLOCK_COMMENT=69
SHEBANG=70
WHITESPACE=71
NEWLINE=72
CHAR_LITERAL=73
STRING_LITERAL=74
RAW_STRING_LITERAL=75
BYTE_LITERAL=76
BYTE_STRING_LITERAL=77
RAW_BYTE_STRING_LITERAL=78
C_STRING_LITERAL=79
RAW_C_STRING_LITERAL=80
INTEGER_LITERAL=81
DEC_LITERAL=82
HEX_LITERAL=83
OCT_LITERAL=84
BIN_LITERAL=85
FLOAT_LITERAL=86
LIFETIME_OR_LABEL=87
PLUS=88
MINUS=89
STAR=90
SLASH=91
PERCENT=92
CARET=93
NOT=94
TILDE=95
AND=96
OR=97
ANDAND=98
OROR=99
PLUSEQ=100
MINUSEQ=101
STAREQ=102
SLASHEQ=103
PERCENTEQ=104
CARETEQ=105
ANDEQ=106
OREQ=107
SHLEQ=108
SHREQ=109
EQ=110
EQEQ=111
NE=112
GT=113
LT=114
GE=115
LE=116
AT=117
UNDERSCORE=118
DOT=119
DOTDOT=120
DOTDOTDOT=121
DOTDOTEQ=122
COMMA=123
SEMI=124
COLON=125
PATHSEP=126
RARROW=127
FATARROW=128
POUND=129
DOLLAR=130
QUESTION=131
LCURLYBRACE=132
RCURLYBRACE=133
LSQUAREBRACKET=134
RSQUAREBRACKET=135
LPAREN=136
RPAREN=137
KW_UNDERLINELIFETIME=138
'as'=1
'break'=2
'const'=3
'continue'=4
'crate'=5
'else'=6
'enum'=7
'extern'=8
'false'=9
'fn'=10
'for'=11
'if'=12
'impl'=13
'in'=14
'let'=15
'loop'=16
'match'=17
'mod'=18
'move'=19
'mut'=20
'pub'=21
'ref'=22
'return'=23
'self'=24
'pin'=25
'Self'=26
'static'=27
'struct'=28
'super'=29
'trait'=30
'true'=31
'type'=32
'unsafe'=33
'safe'=34
'use'=35
'where'=36
'while'=37
'async'=38
'await'=39
'dyn'=40
'auto'=41
'abstract'=42
'become'=43
'box'=44
'do'=45
'yeet'=46
'final'=47
'macro'=48
'override'=49
'priv'=50
'typeof'=51
'unsized'=52
'virtual'=53
'yield'=54
'try'=55
'union'=56
'\'static'=57
'raw'=58
'default'=59
'macro_rules'=60
'$crate'=61
'gen'=62
'Fn'=63
'FnMut'=64
'FnOnce'=65
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'^'=93
'!'=94
'~'=95
'&'=96
'|'=97
'&&'=98
'||'=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'^='=105
'&='=106
'|='=107
'<<='=108
'>>='=109
'='=110
'=='=111
'!='=112
'>'=113
'<'=114
'>='=115
'<='=116
'@'=117
'_'=118
'.'=119
'..'=120
'...'=121
'..='=122
','=123
';'=124
':'=125
'::'=126
'->'=127
'=>'=128
'#'=129
'$'=130
'?'=131
'{'=132
'}'=133
'['=134
']'=135
'('=136
')'=137
