File: /home/socub/U/tesis/rust_repos/foo_2/memory.rs
Type: '#'              Text: '#'  Line: 1, Col: 0
Type: '['              Text: '['  Line: 1, Col: 1
Type: NON_KEYWORD_IDENTIFIER  Text: 'wasm_bindgen'  Line: 1, Col: 2
Type: ']'              Text: ']'  Line: 1, Col: 14
Type: NEWLINE          Text: '
'  Line: 1, Col: 15
Type: 'extern'         Text: 'extern'  Line: 2, Col: 0
Type: WHITESPACE       Text: ' '  Line: 2, Col: 6
Type: STRING_LITERAL   Text: '"C"'  Line: 2, Col: 7
Type: WHITESPACE       Text: ' '  Line: 2, Col: 10
Type: '{'              Text: '{'  Line: 2, Col: 11
Type: NEWLINE          Text: '
'  Line: 2, Col: 12
Type: WHITESPACE       Text: ' '  Line: 3, Col: 0
Type: WHITESPACE       Text: ' '  Line: 3, Col: 1
Type: WHITESPACE       Text: ' '  Line: 3, Col: 2
Type: WHITESPACE       Text: ' '  Line: 3, Col: 3
Type: OUTER_LINE_DOC   Text: '/// The [Global](https://developer.mozilla.org/en-US/docs/Glossary/Global_object) object.'  Line: 3, Col: 4
Type: NEWLINE          Text: '
'  Line: 3, Col: 93
Type: WHITESPACE       Text: ' '  Line: 4, Col: 0
Type: WHITESPACE       Text: ' '  Line: 4, Col: 1
Type: WHITESPACE       Text: ' '  Line: 4, Col: 2
Type: WHITESPACE       Text: ' '  Line: 4, Col: 3
Type: 'type'           Text: 'type'  Line: 4, Col: 4
Type: WHITESPACE       Text: ' '  Line: 4, Col: 8
Type: NON_KEYWORD_IDENTIFIER  Text: 'Global'  Line: 4, Col: 9
Type: ';'              Text: ';'  Line: 4, Col: 15
Type: NEWLINE          Text: '
'  Line: 4, Col: 16
Type: NEWLINE          Text: '
'  Line: 5, Col: 0
Type: WHITESPACE       Text: ' '  Line: 6, Col: 0
Type: WHITESPACE       Text: ' '  Line: 6, Col: 1
Type: WHITESPACE       Text: ' '  Line: 6, Col: 2
Type: WHITESPACE       Text: ' '  Line: 6, Col: 3
Type: OUTER_LINE_DOC   Text: '/// The [window](https://developer.mozilla.org/en-US/docs/Web/API/Window) global object.'  Line: 6, Col: 4
Type: NEWLINE          Text: '
'  Line: 6, Col: 92
Type: WHITESPACE       Text: ' '  Line: 7, Col: 0
Type: WHITESPACE       Text: ' '  Line: 7, Col: 1
Type: WHITESPACE       Text: ' '  Line: 7, Col: 2
Type: WHITESPACE       Text: ' '  Line: 7, Col: 3
Type: '#'              Text: '#'  Line: 7, Col: 4
Type: '['              Text: '['  Line: 7, Col: 5
Type: NON_KEYWORD_IDENTIFIER  Text: 'wasm_bindgen'  Line: 7, Col: 6
Type: '('              Text: '('  Line: 7, Col: 18
Type: NON_KEYWORD_IDENTIFIER  Text: 'method'  Line: 7, Col: 19
Type: ','              Text: ','  Line: 7, Col: 25
Type: WHITESPACE       Text: ' '  Line: 7, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'getter'  Line: 7, Col: 27
Type: ','              Text: ','  Line: 7, Col: 33
Type: WHITESPACE       Text: ' '  Line: 7, Col: 34
Type: NON_KEYWORD_IDENTIFIER  Text: 'js_name'  Line: 7, Col: 35
Type: WHITESPACE       Text: ' '  Line: 7, Col: 42
Type: '='              Text: '='  Line: 7, Col: 43
Type: WHITESPACE       Text: ' '  Line: 7, Col: 44
Type: NON_KEYWORD_IDENTIFIER  Text: 'Window'  Line: 7, Col: 45
Type: ')'              Text: ')'  Line: 7, Col: 51
Type: ']'              Text: ']'  Line: 7, Col: 52
Type: NEWLINE          Text: '
'  Line: 7, Col: 53
Type: WHITESPACE       Text: ' '  Line: 8, Col: 0
Type: WHITESPACE       Text: ' '  Line: 8, Col: 1
Type: WHITESPACE       Text: ' '  Line: 8, Col: 2
Type: WHITESPACE       Text: ' '  Line: 8, Col: 3
Type: 'fn'             Text: 'fn'  Line: 8, Col: 4
Type: WHITESPACE       Text: ' '  Line: 8, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'window'  Line: 8, Col: 7
Type: '('              Text: '('  Line: 8, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'this'  Line: 8, Col: 14
Type: ':'              Text: ':'  Line: 8, Col: 18
Type: WHITESPACE       Text: ' '  Line: 8, Col: 19
Type: '&'              Text: '&'  Line: 8, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'Global'  Line: 8, Col: 21
Type: ')'              Text: ')'  Line: 8, Col: 27
Type: WHITESPACE       Text: ' '  Line: 8, Col: 28
Type: '->'             Text: '->'  Line: 8, Col: 29
Type: WHITESPACE       Text: ' '  Line: 8, Col: 31
Type: NON_KEYWORD_IDENTIFIER  Text: 'JsValue'  Line: 8, Col: 32
Type: ';'              Text: ';'  Line: 8, Col: 39
Type: NEWLINE          Text: '
'  Line: 8, Col: 40
Type: NEWLINE          Text: '
'  Line: 9, Col: 0
Type: WHITESPACE       Text: ' '  Line: 10, Col: 0
Type: WHITESPACE       Text: ' '  Line: 10, Col: 1
Type: WHITESPACE       Text: ' '  Line: 10, Col: 2
Type: WHITESPACE       Text: ' '  Line: 10, Col: 3
Type: OUTER_LINE_DOC   Text: '/// The [WorkerGlobalScope](https://developer.mozilla.org/en-US/docs/Web/API/WorkerGlobalScope) global object.'  Line: 10, Col: 4
Type: NEWLINE          Text: '
'  Line: 10, Col: 114
Type: WHITESPACE       Text: ' '  Line: 11, Col: 0
Type: WHITESPACE       Text: ' '  Line: 11, Col: 1
Type: WHITESPACE       Text: ' '  Line: 11, Col: 2
Type: WHITESPACE       Text: ' '  Line: 11, Col: 3
Type: '#'              Text: '#'  Line: 11, Col: 4
Type: '['              Text: '['  Line: 11, Col: 5
Type: NON_KEYWORD_IDENTIFIER  Text: 'wasm_bindgen'  Line: 11, Col: 6
Type: '('              Text: '('  Line: 11, Col: 18
Type: NON_KEYWORD_IDENTIFIER  Text: 'method'  Line: 11, Col: 19
Type: ','              Text: ','  Line: 11, Col: 25
Type: WHITESPACE       Text: ' '  Line: 11, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'getter'  Line: 11, Col: 27
Type: ','              Text: ','  Line: 11, Col: 33
Type: WHITESPACE       Text: ' '  Line: 11, Col: 34
Type: NON_KEYWORD_IDENTIFIER  Text: 'js_name'  Line: 11, Col: 35
Type: WHITESPACE       Text: ' '  Line: 11, Col: 42
Type: '='              Text: '='  Line: 11, Col: 43
Type: WHITESPACE       Text: ' '  Line: 11, Col: 44
Type: NON_KEYWORD_IDENTIFIER  Text: 'WorkerGlobalScope'  Line: 11, Col: 45
Type: ')'              Text: ')'  Line: 11, Col: 62
Type: ']'              Text: ']'  Line: 11, Col: 63
Type: NEWLINE          Text: '
'  Line: 11, Col: 64
Type: WHITESPACE       Text: ' '  Line: 12, Col: 0
Type: WHITESPACE       Text: ' '  Line: 12, Col: 1
Type: WHITESPACE       Text: ' '  Line: 12, Col: 2
Type: WHITESPACE       Text: ' '  Line: 12, Col: 3
Type: 'fn'             Text: 'fn'  Line: 12, Col: 4
Type: WHITESPACE       Text: ' '  Line: 12, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'worker'  Line: 12, Col: 7
Type: '('              Text: '('  Line: 12, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'this'  Line: 12, Col: 14
Type: ':'              Text: ':'  Line: 12, Col: 18
Type: WHITESPACE       Text: ' '  Line: 12, Col: 19
Type: '&'              Text: '&'  Line: 12, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'Global'  Line: 12, Col: 21
Type: ')'              Text: ')'  Line: 12, Col: 27
Type: WHITESPACE       Text: ' '  Line: 12, Col: 28
Type: '->'             Text: '->'  Line: 12, Col: 29
Type: WHITESPACE       Text: ' '  Line: 12, Col: 31
Type: NON_KEYWORD_IDENTIFIER  Text: 'JsValue'  Line: 12, Col: 32
Type: ';'              Text: ';'  Line: 12, Col: 39
Type: NEWLINE          Text: '
'  Line: 12, Col: 40
Type: '}'              Text: '}'  Line: 13, Col: 0
