File: /home/socub/U/tesis/rust_repos/foo_2/memory.rs
Type: 'fn'             Text: 'fn'  Line: 1, Col: 0
Type: WHITESPACE       Text: ' '  Line: 1, Col: 2
Type: NON_KEYWORD_IDENTIFIER  Text: 'button'  Line: 1, Col: 3
Type: '('              Text: '('  Line: 1, Col: 9
Type: NON_KEYWORD_IDENTIFIER  Text: 'asset_server'  Line: 1, Col: 10
Type: ':'              Text: ':'  Line: 1, Col: 22
Type: WHITESPACE       Text: ' '  Line: 1, Col: 23
Type: '&'              Text: '&'  Line: 1, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'AssetServer'  Line: 1, Col: 25
Type: ')'              Text: ')'  Line: 1, Col: 36
Type: WHITESPACE       Text: ' '  Line: 1, Col: 37
Type: '->'             Text: '->'  Line: 1, Col: 38
Type: WHITESPACE       Text: ' '  Line: 1, Col: 40
Type: 'impl'           Text: 'impl'  Line: 1, Col: 41
Type: WHITESPACE       Text: ' '  Line: 1, Col: 45
Type: NON_KEYWORD_IDENTIFIER  Text: 'Bundle'  Line: 1, Col: 46
Type: WHITESPACE       Text: ' '  Line: 1, Col: 52
Type: '+'              Text: '+'  Line: 1, Col: 53
Type: WHITESPACE       Text: ' '  Line: 1, Col: 54
Type: 'use'            Text: 'use'  Line: 1, Col: 55
Type: '<'              Text: '<'  Line: 1, Col: 58
Type: '>'              Text: '>'  Line: 1, Col: 59
Type: WHITESPACE       Text: ' '  Line: 1, Col: 60
Type: '{'              Text: '{'  Line: 1, Col: 61
Type: NEWLINE          Text: '
'  Line: 1, Col: 62
Type: WHITESPACE       Text: ' '  Line: 2, Col: 0
Type: WHITESPACE       Text: ' '  Line: 2, Col: 1
Type: WHITESPACE       Text: ' '  Line: 2, Col: 2
Type: WHITESPACE       Text: ' '  Line: 2, Col: 3
Type: '('              Text: '('  Line: 2, Col: 4
Type: NEWLINE          Text: '
'  Line: 2, Col: 5
Type: WHITESPACE       Text: ' '  Line: 3, Col: 0
Type: WHITESPACE       Text: ' '  Line: 3, Col: 1
Type: WHITESPACE       Text: ' '  Line: 3, Col: 2
Type: WHITESPACE       Text: ' '  Line: 3, Col: 3
Type: WHITESPACE       Text: ' '  Line: 3, Col: 4
Type: WHITESPACE       Text: ' '  Line: 3, Col: 5
Type: WHITESPACE       Text: ' '  Line: 3, Col: 6
Type: WHITESPACE       Text: ' '  Line: 3, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'Node'  Line: 3, Col: 8
Type: WHITESPACE       Text: ' '  Line: 3, Col: 12
Type: '{'              Text: '{'  Line: 3, Col: 13
Type: NEWLINE          Text: '
'  Line: 3, Col: 14
Type: WHITESPACE       Text: ' '  Line: 4, Col: 0
Type: WHITESPACE       Text: ' '  Line: 4, Col: 1
Type: WHITESPACE       Text: ' '  Line: 4, Col: 2
Type: WHITESPACE       Text: ' '  Line: 4, Col: 3
Type: WHITESPACE       Text: ' '  Line: 4, Col: 4
Type: WHITESPACE       Text: ' '  Line: 4, Col: 5
Type: WHITESPACE       Text: ' '  Line: 4, Col: 6
Type: WHITESPACE       Text: ' '  Line: 4, Col: 7
Type: WHITESPACE       Text: ' '  Line: 4, Col: 8
Type: WHITESPACE       Text: ' '  Line: 4, Col: 9
Type: WHITESPACE       Text: ' '  Line: 4, Col: 10
Type: WHITESPACE       Text: ' '  Line: 4, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'width'  Line: 4, Col: 12
Type: ':'              Text: ':'  Line: 4, Col: 17
Type: WHITESPACE       Text: ' '  Line: 4, Col: 18
Type: NON_KEYWORD_IDENTIFIER  Text: 'Val'  Line: 4, Col: 19
Type: '::'             Text: '::'  Line: 4, Col: 22
Type: NON_KEYWORD_IDENTIFIER  Text: 'Percent'  Line: 4, Col: 24
Type: '('              Text: '('  Line: 4, Col: 31
Type: FLOAT_LITERAL    Text: '100.0'  Line: 4, Col: 32
Type: ')'              Text: ')'  Line: 4, Col: 37
Type: ','              Text: ','  Line: 4, Col: 38
Type: NEWLINE          Text: '
'  Line: 4, Col: 39
Type: WHITESPACE       Text: ' '  Line: 5, Col: 0
Type: WHITESPACE       Text: ' '  Line: 5, Col: 1
Type: WHITESPACE       Text: ' '  Line: 5, Col: 2
Type: WHITESPACE       Text: ' '  Line: 5, Col: 3
Type: WHITESPACE       Text: ' '  Line: 5, Col: 4
Type: WHITESPACE       Text: ' '  Line: 5, Col: 5
Type: WHITESPACE       Text: ' '  Line: 5, Col: 6
Type: WHITESPACE       Text: ' '  Line: 5, Col: 7
Type: WHITESPACE       Text: ' '  Line: 5, Col: 8
Type: WHITESPACE       Text: ' '  Line: 5, Col: 9
Type: WHITESPACE       Text: ' '  Line: 5, Col: 10
Type: WHITESPACE       Text: ' '  Line: 5, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'height'  Line: 5, Col: 12
Type: ':'              Text: ':'  Line: 5, Col: 18
Type: WHITESPACE       Text: ' '  Line: 5, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'Val'  Line: 5, Col: 20
Type: '::'             Text: '::'  Line: 5, Col: 23
Type: NON_KEYWORD_IDENTIFIER  Text: 'Percent'  Line: 5, Col: 25
Type: '('              Text: '('  Line: 5, Col: 32
Type: FLOAT_LITERAL    Text: '100.0'  Line: 5, Col: 33
Type: ')'              Text: ')'  Line: 5, Col: 38
Type: ','              Text: ','  Line: 5, Col: 39
Type: NEWLINE          Text: '
'  Line: 5, Col: 40
Type: WHITESPACE       Text: ' '  Line: 6, Col: 0
Type: WHITESPACE       Text: ' '  Line: 6, Col: 1
Type: WHITESPACE       Text: ' '  Line: 6, Col: 2
Type: WHITESPACE       Text: ' '  Line: 6, Col: 3
Type: WHITESPACE       Text: ' '  Line: 6, Col: 4
Type: WHITESPACE       Text: ' '  Line: 6, Col: 5
Type: WHITESPACE       Text: ' '  Line: 6, Col: 6
Type: WHITESPACE       Text: ' '  Line: 6, Col: 7
Type: WHITESPACE       Text: ' '  Line: 6, Col: 8
Type: WHITESPACE       Text: ' '  Line: 6, Col: 9
Type: WHITESPACE       Text: ' '  Line: 6, Col: 10
Type: WHITESPACE       Text: ' '  Line: 6, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'align_items'  Line: 6, Col: 12
Type: ':'              Text: ':'  Line: 6, Col: 23
Type: WHITESPACE       Text: ' '  Line: 6, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'AlignItems'  Line: 6, Col: 25
Type: '::'             Text: '::'  Line: 6, Col: 35
Type: NON_KEYWORD_IDENTIFIER  Text: 'Center'  Line: 6, Col: 37
Type: ','              Text: ','  Line: 6, Col: 43
Type: NEWLINE          Text: '
'  Line: 6, Col: 44
Type: WHITESPACE       Text: ' '  Line: 7, Col: 0
Type: WHITESPACE       Text: ' '  Line: 7, Col: 1
Type: WHITESPACE       Text: ' '  Line: 7, Col: 2
Type: WHITESPACE       Text: ' '  Line: 7, Col: 3
Type: WHITESPACE       Text: ' '  Line: 7, Col: 4
Type: WHITESPACE       Text: ' '  Line: 7, Col: 5
Type: WHITESPACE       Text: ' '  Line: 7, Col: 6
Type: WHITESPACE       Text: ' '  Line: 7, Col: 7
Type: WHITESPACE       Text: ' '  Line: 7, Col: 8
Type: WHITESPACE       Text: ' '  Line: 7, Col: 9
Type: WHITESPACE       Text: ' '  Line: 7, Col: 10
Type: WHITESPACE       Text: ' '  Line: 7, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'justify_content'  Line: 7, Col: 12
Type: ':'              Text: ':'  Line: 7, Col: 27
Type: WHITESPACE       Text: ' '  Line: 7, Col: 28
Type: NON_KEYWORD_IDENTIFIER  Text: 'JustifyContent'  Line: 7, Col: 29
Type: '::'             Text: '::'  Line: 7, Col: 43
Type: NON_KEYWORD_IDENTIFIER  Text: 'Center'  Line: 7, Col: 45
Type: ','              Text: ','  Line: 7, Col: 51
Type: NEWLINE          Text: '
'  Line: 7, Col: 52
Type: WHITESPACE       Text: ' '  Line: 8, Col: 0
Type: WHITESPACE       Text: ' '  Line: 8, Col: 1
Type: WHITESPACE       Text: ' '  Line: 8, Col: 2
Type: WHITESPACE       Text: ' '  Line: 8, Col: 3
Type: WHITESPACE       Text: ' '  Line: 8, Col: 4
Type: WHITESPACE       Text: ' '  Line: 8, Col: 5
Type: WHITESPACE       Text: ' '  Line: 8, Col: 6
Type: WHITESPACE       Text: ' '  Line: 8, Col: 7
Type: WHITESPACE       Text: ' '  Line: 8, Col: 8
Type: WHITESPACE       Text: ' '  Line: 8, Col: 9
Type: WHITESPACE       Text: ' '  Line: 8, Col: 10
Type: WHITESPACE       Text: ' '  Line: 8, Col: 11
Type: '..'             Text: '..'  Line: 8, Col: 12
Type: NON_KEYWORD_IDENTIFIER  Text: 'default'  Line: 8, Col: 14
Type: '('              Text: '('  Line: 8, Col: 21
Type: ')'              Text: ')'  Line: 8, Col: 22
Type: NEWLINE          Text: '
'  Line: 8, Col: 23
Type: WHITESPACE       Text: ' '  Line: 9, Col: 0
Type: WHITESPACE       Text: ' '  Line: 9, Col: 1
Type: WHITESPACE       Text: ' '  Line: 9, Col: 2
Type: WHITESPACE       Text: ' '  Line: 9, Col: 3
Type: WHITESPACE       Text: ' '  Line: 9, Col: 4
Type: WHITESPACE       Text: ' '  Line: 9, Col: 5
Type: WHITESPACE       Text: ' '  Line: 9, Col: 6
Type: WHITESPACE       Text: ' '  Line: 9, Col: 7
Type: '}'              Text: '}'  Line: 9, Col: 8
Type: ','              Text: ','  Line: 9, Col: 9
Type: NEWLINE          Text: '
'  Line: 9, Col: 10
Type: WHITESPACE       Text: ' '  Line: 10, Col: 0
Type: WHITESPACE       Text: ' '  Line: 10, Col: 1
Type: WHITESPACE       Text: ' '  Line: 10, Col: 2
Type: WHITESPACE       Text: ' '  Line: 10, Col: 3
Type: WHITESPACE       Text: ' '  Line: 10, Col: 4
Type: WHITESPACE       Text: ' '  Line: 10, Col: 5
Type: WHITESPACE       Text: ' '  Line: 10, Col: 6
Type: WHITESPACE       Text: ' '  Line: 10, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'children'  Line: 10, Col: 8
Type: '!'              Text: '!'  Line: 10, Col: 16
Type: '['              Text: '['  Line: 10, Col: 17
Type: '('              Text: '('  Line: 10, Col: 18
Type: NEWLINE          Text: '
'  Line: 10, Col: 19
Type: WHITESPACE       Text: ' '  Line: 11, Col: 0
Type: WHITESPACE       Text: ' '  Line: 11, Col: 1
Type: WHITESPACE       Text: ' '  Line: 11, Col: 2
Type: WHITESPACE       Text: ' '  Line: 11, Col: 3
Type: WHITESPACE       Text: ' '  Line: 11, Col: 4
Type: WHITESPACE       Text: ' '  Line: 11, Col: 5
Type: WHITESPACE       Text: ' '  Line: 11, Col: 6
Type: WHITESPACE       Text: ' '  Line: 11, Col: 7
Type: WHITESPACE       Text: ' '  Line: 11, Col: 8
Type: WHITESPACE       Text: ' '  Line: 11, Col: 9
Type: WHITESPACE       Text: ' '  Line: 11, Col: 10
Type: WHITESPACE       Text: ' '  Line: 11, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'Button'  Line: 11, Col: 12
Type: ','              Text: ','  Line: 11, Col: 18
Type: NEWLINE          Text: '
'  Line: 11, Col: 19
Type: WHITESPACE       Text: ' '  Line: 12, Col: 0
Type: WHITESPACE       Text: ' '  Line: 12, Col: 1
Type: WHITESPACE       Text: ' '  Line: 12, Col: 2
Type: WHITESPACE       Text: ' '  Line: 12, Col: 3
Type: WHITESPACE       Text: ' '  Line: 12, Col: 4
Type: WHITESPACE       Text: ' '  Line: 12, Col: 5
Type: WHITESPACE       Text: ' '  Line: 12, Col: 6
Type: WHITESPACE       Text: ' '  Line: 12, Col: 7
Type: WHITESPACE       Text: ' '  Line: 12, Col: 8
Type: WHITESPACE       Text: ' '  Line: 12, Col: 9
Type: WHITESPACE       Text: ' '  Line: 12, Col: 10
Type: WHITESPACE       Text: ' '  Line: 12, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'Node'  Line: 12, Col: 12
Type: WHITESPACE       Text: ' '  Line: 12, Col: 16
Type: '{'              Text: '{'  Line: 12, Col: 17
Type: NEWLINE          Text: '
'  Line: 12, Col: 18
Type: WHITESPACE       Text: ' '  Line: 13, Col: 0
Type: WHITESPACE       Text: ' '  Line: 13, Col: 1
Type: WHITESPACE       Text: ' '  Line: 13, Col: 2
Type: WHITESPACE       Text: ' '  Line: 13, Col: 3
Type: WHITESPACE       Text: ' '  Line: 13, Col: 4
Type: WHITESPACE       Text: ' '  Line: 13, Col: 5
Type: WHITESPACE       Text: ' '  Line: 13, Col: 6
Type: WHITESPACE       Text: ' '  Line: 13, Col: 7
Type: WHITESPACE       Text: ' '  Line: 13, Col: 8
Type: WHITESPACE       Text: ' '  Line: 13, Col: 9
Type: WHITESPACE       Text: ' '  Line: 13, Col: 10
Type: WHITESPACE       Text: ' '  Line: 13, Col: 11
Type: WHITESPACE       Text: ' '  Line: 13, Col: 12
Type: WHITESPACE       Text: ' '  Line: 13, Col: 13
Type: WHITESPACE       Text: ' '  Line: 13, Col: 14
Type: WHITESPACE       Text: ' '  Line: 13, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'width'  Line: 13, Col: 16
Type: ':'              Text: ':'  Line: 13, Col: 21
Type: WHITESPACE       Text: ' '  Line: 13, Col: 22
Type: NON_KEYWORD_IDENTIFIER  Text: 'Val'  Line: 13, Col: 23
Type: '::'             Text: '::'  Line: 13, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'Px'  Line: 13, Col: 28
Type: '('              Text: '('  Line: 13, Col: 30
Type: FLOAT_LITERAL    Text: '150.0'  Line: 13, Col: 31
Type: ')'              Text: ')'  Line: 13, Col: 36
Type: ','              Text: ','  Line: 13, Col: 37
Type: NEWLINE          Text: '
'  Line: 13, Col: 38
Type: WHITESPACE       Text: ' '  Line: 14, Col: 0
Type: WHITESPACE       Text: ' '  Line: 14, Col: 1
Type: WHITESPACE       Text: ' '  Line: 14, Col: 2
Type: WHITESPACE       Text: ' '  Line: 14, Col: 3
Type: WHITESPACE       Text: ' '  Line: 14, Col: 4
Type: WHITESPACE       Text: ' '  Line: 14, Col: 5
Type: WHITESPACE       Text: ' '  Line: 14, Col: 6
Type: WHITESPACE       Text: ' '  Line: 14, Col: 7
Type: WHITESPACE       Text: ' '  Line: 14, Col: 8
Type: WHITESPACE       Text: ' '  Line: 14, Col: 9
Type: WHITESPACE       Text: ' '  Line: 14, Col: 10
Type: WHITESPACE       Text: ' '  Line: 14, Col: 11
Type: WHITESPACE       Text: ' '  Line: 14, Col: 12
Type: WHITESPACE       Text: ' '  Line: 14, Col: 13
Type: WHITESPACE       Text: ' '  Line: 14, Col: 14
Type: WHITESPACE       Text: ' '  Line: 14, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'height'  Line: 14, Col: 16
Type: ':'              Text: ':'  Line: 14, Col: 22
Type: WHITESPACE       Text: ' '  Line: 14, Col: 23
Type: NON_KEYWORD_IDENTIFIER  Text: 'Val'  Line: 14, Col: 24
Type: '::'             Text: '::'  Line: 14, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'Px'  Line: 14, Col: 29
Type: '('              Text: '('  Line: 14, Col: 31
Type: FLOAT_LITERAL    Text: '65.0'  Line: 14, Col: 32
Type: ')'              Text: ')'  Line: 14, Col: 36
Type: ','              Text: ','  Line: 14, Col: 37
Type: NEWLINE          Text: '
'  Line: 14, Col: 38
Type: WHITESPACE       Text: ' '  Line: 15, Col: 0
Type: WHITESPACE       Text: ' '  Line: 15, Col: 1
Type: WHITESPACE       Text: ' '  Line: 15, Col: 2
Type: WHITESPACE       Text: ' '  Line: 15, Col: 3
Type: WHITESPACE       Text: ' '  Line: 15, Col: 4
Type: WHITESPACE       Text: ' '  Line: 15, Col: 5
Type: WHITESPACE       Text: ' '  Line: 15, Col: 6
Type: WHITESPACE       Text: ' '  Line: 15, Col: 7
Type: WHITESPACE       Text: ' '  Line: 15, Col: 8
Type: WHITESPACE       Text: ' '  Line: 15, Col: 9
Type: WHITESPACE       Text: ' '  Line: 15, Col: 10
Type: WHITESPACE       Text: ' '  Line: 15, Col: 11
Type: WHITESPACE       Text: ' '  Line: 15, Col: 12
Type: WHITESPACE       Text: ' '  Line: 15, Col: 13
Type: WHITESPACE       Text: ' '  Line: 15, Col: 14
Type: WHITESPACE       Text: ' '  Line: 15, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'border'  Line: 15, Col: 16
Type: ':'              Text: ':'  Line: 15, Col: 22
Type: WHITESPACE       Text: ' '  Line: 15, Col: 23
Type: NON_KEYWORD_IDENTIFIER  Text: 'UiRect'  Line: 15, Col: 24
Type: '::'             Text: '::'  Line: 15, Col: 30
Type: NON_KEYWORD_IDENTIFIER  Text: 'all'  Line: 15, Col: 32
Type: '('              Text: '('  Line: 15, Col: 35
Type: NON_KEYWORD_IDENTIFIER  Text: 'Val'  Line: 15, Col: 36
Type: '::'             Text: '::'  Line: 15, Col: 39
Type: NON_KEYWORD_IDENTIFIER  Text: 'Px'  Line: 15, Col: 41
Type: '('              Text: '('  Line: 15, Col: 43
Type: FLOAT_LITERAL    Text: '5.0'  Line: 15, Col: 44
Type: ')'              Text: ')'  Line: 15, Col: 47
Type: ')'              Text: ')'  Line: 15, Col: 48
Type: ','              Text: ','  Line: 15, Col: 49
Type: NEWLINE          Text: '
'  Line: 15, Col: 50
Type: WHITESPACE       Text: ' '  Line: 16, Col: 0
Type: WHITESPACE       Text: ' '  Line: 16, Col: 1
Type: WHITESPACE       Text: ' '  Line: 16, Col: 2
Type: WHITESPACE       Text: ' '  Line: 16, Col: 3
Type: WHITESPACE       Text: ' '  Line: 16, Col: 4
Type: WHITESPACE       Text: ' '  Line: 16, Col: 5
Type: WHITESPACE       Text: ' '  Line: 16, Col: 6
Type: WHITESPACE       Text: ' '  Line: 16, Col: 7
Type: WHITESPACE       Text: ' '  Line: 16, Col: 8
Type: WHITESPACE       Text: ' '  Line: 16, Col: 9
Type: WHITESPACE       Text: ' '  Line: 16, Col: 10
Type: WHITESPACE       Text: ' '  Line: 16, Col: 11
Type: WHITESPACE       Text: ' '  Line: 16, Col: 12
Type: WHITESPACE       Text: ' '  Line: 16, Col: 13
Type: WHITESPACE       Text: ' '  Line: 16, Col: 14
Type: WHITESPACE       Text: ' '  Line: 16, Col: 15
Type: LINE_COMMENT     Text: '// horizontally center child text'  Line: 16, Col: 16
Type: NEWLINE          Text: '
'  Line: 16, Col: 49
Type: WHITESPACE       Text: ' '  Line: 17, Col: 0
Type: WHITESPACE       Text: ' '  Line: 17, Col: 1
Type: WHITESPACE       Text: ' '  Line: 17, Col: 2
Type: WHITESPACE       Text: ' '  Line: 17, Col: 3
Type: WHITESPACE       Text: ' '  Line: 17, Col: 4
Type: WHITESPACE       Text: ' '  Line: 17, Col: 5
Type: WHITESPACE       Text: ' '  Line: 17, Col: 6
Type: WHITESPACE       Text: ' '  Line: 17, Col: 7
Type: WHITESPACE       Text: ' '  Line: 17, Col: 8
Type: WHITESPACE       Text: ' '  Line: 17, Col: 9
Type: WHITESPACE       Text: ' '  Line: 17, Col: 10
Type: WHITESPACE       Text: ' '  Line: 17, Col: 11
Type: WHITESPACE       Text: ' '  Line: 17, Col: 12
Type: WHITESPACE       Text: ' '  Line: 17, Col: 13
Type: WHITESPACE       Text: ' '  Line: 17, Col: 14
Type: WHITESPACE       Text: ' '  Line: 17, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'justify_content'  Line: 17, Col: 16
Type: ':'              Text: ':'  Line: 17, Col: 31
Type: WHITESPACE       Text: ' '  Line: 17, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'JustifyContent'  Line: 17, Col: 33
Type: '::'             Text: '::'  Line: 17, Col: 47
Type: NON_KEYWORD_IDENTIFIER  Text: 'Center'  Line: 17, Col: 49
Type: ','              Text: ','  Line: 17, Col: 55
Type: NEWLINE          Text: '
'  Line: 17, Col: 56
Type: WHITESPACE       Text: ' '  Line: 18, Col: 0
Type: WHITESPACE       Text: ' '  Line: 18, Col: 1
Type: WHITESPACE       Text: ' '  Line: 18, Col: 2
Type: WHITESPACE       Text: ' '  Line: 18, Col: 3
Type: WHITESPACE       Text: ' '  Line: 18, Col: 4
Type: WHITESPACE       Text: ' '  Line: 18, Col: 5
Type: WHITESPACE       Text: ' '  Line: 18, Col: 6
Type: WHITESPACE       Text: ' '  Line: 18, Col: 7
Type: WHITESPACE       Text: ' '  Line: 18, Col: 8
Type: WHITESPACE       Text: ' '  Line: 18, Col: 9
Type: WHITESPACE       Text: ' '  Line: 18, Col: 10
Type: WHITESPACE       Text: ' '  Line: 18, Col: 11
Type: WHITESPACE       Text: ' '  Line: 18, Col: 12
Type: WHITESPACE       Text: ' '  Line: 18, Col: 13
Type: WHITESPACE       Text: ' '  Line: 18, Col: 14
Type: WHITESPACE       Text: ' '  Line: 18, Col: 15
Type: LINE_COMMENT     Text: '// vertically center child text'  Line: 18, Col: 16
Type: NEWLINE          Text: '
'  Line: 18, Col: 47
Type: WHITESPACE       Text: ' '  Line: 19, Col: 0
Type: WHITESPACE       Text: ' '  Line: 19, Col: 1
Type: WHITESPACE       Text: ' '  Line: 19, Col: 2
Type: WHITESPACE       Text: ' '  Line: 19, Col: 3
Type: WHITESPACE       Text: ' '  Line: 19, Col: 4
Type: WHITESPACE       Text: ' '  Line: 19, Col: 5
Type: WHITESPACE       Text: ' '  Line: 19, Col: 6
Type: WHITESPACE       Text: ' '  Line: 19, Col: 7
Type: WHITESPACE       Text: ' '  Line: 19, Col: 8
Type: WHITESPACE       Text: ' '  Line: 19, Col: 9
Type: WHITESPACE       Text: ' '  Line: 19, Col: 10
Type: WHITESPACE       Text: ' '  Line: 19, Col: 11
Type: WHITESPACE       Text: ' '  Line: 19, Col: 12
Type: WHITESPACE       Text: ' '  Line: 19, Col: 13
Type: WHITESPACE       Text: ' '  Line: 19, Col: 14
Type: WHITESPACE       Text: ' '  Line: 19, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'align_items'  Line: 19, Col: 16
Type: ':'              Text: ':'  Line: 19, Col: 27
Type: WHITESPACE       Text: ' '  Line: 19, Col: 28
Type: NON_KEYWORD_IDENTIFIER  Text: 'AlignItems'  Line: 19, Col: 29
Type: '::'             Text: '::'  Line: 19, Col: 39
Type: NON_KEYWORD_IDENTIFIER  Text: 'Center'  Line: 19, Col: 41
Type: ','              Text: ','  Line: 19, Col: 47
Type: NEWLINE          Text: '
'  Line: 19, Col: 48
Type: WHITESPACE       Text: ' '  Line: 20, Col: 0
Type: WHITESPACE       Text: ' '  Line: 20, Col: 1
Type: WHITESPACE       Text: ' '  Line: 20, Col: 2
Type: WHITESPACE       Text: ' '  Line: 20, Col: 3
Type: WHITESPACE       Text: ' '  Line: 20, Col: 4
Type: WHITESPACE       Text: ' '  Line: 20, Col: 5
Type: WHITESPACE       Text: ' '  Line: 20, Col: 6
Type: WHITESPACE       Text: ' '  Line: 20, Col: 7
Type: WHITESPACE       Text: ' '  Line: 20, Col: 8
Type: WHITESPACE       Text: ' '  Line: 20, Col: 9
Type: WHITESPACE       Text: ' '  Line: 20, Col: 10
Type: WHITESPACE       Text: ' '  Line: 20, Col: 11
Type: WHITESPACE       Text: ' '  Line: 20, Col: 12
Type: WHITESPACE       Text: ' '  Line: 20, Col: 13
Type: WHITESPACE       Text: ' '  Line: 20, Col: 14
Type: WHITESPACE       Text: ' '  Line: 20, Col: 15
Type: '..'             Text: '..'  Line: 20, Col: 16
Type: NON_KEYWORD_IDENTIFIER  Text: 'default'  Line: 20, Col: 18
Type: '('              Text: '('  Line: 20, Col: 25
Type: ')'              Text: ')'  Line: 20, Col: 26
Type: NEWLINE          Text: '
'  Line: 20, Col: 27
Type: WHITESPACE       Text: ' '  Line: 21, Col: 0
Type: WHITESPACE       Text: ' '  Line: 21, Col: 1
Type: WHITESPACE       Text: ' '  Line: 21, Col: 2
Type: WHITESPACE       Text: ' '  Line: 21, Col: 3
Type: WHITESPACE       Text: ' '  Line: 21, Col: 4
Type: WHITESPACE       Text: ' '  Line: 21, Col: 5
Type: WHITESPACE       Text: ' '  Line: 21, Col: 6
Type: WHITESPACE       Text: ' '  Line: 21, Col: 7
Type: WHITESPACE       Text: ' '  Line: 21, Col: 8
Type: WHITESPACE       Text: ' '  Line: 21, Col: 9
Type: WHITESPACE       Text: ' '  Line: 21, Col: 10
Type: WHITESPACE       Text: ' '  Line: 21, Col: 11
Type: '}'              Text: '}'  Line: 21, Col: 12
Type: ','              Text: ','  Line: 21, Col: 13
Type: NEWLINE          Text: '
'  Line: 21, Col: 14
Type: WHITESPACE       Text: ' '  Line: 22, Col: 0
Type: WHITESPACE       Text: ' '  Line: 22, Col: 1
Type: WHITESPACE       Text: ' '  Line: 22, Col: 2
Type: WHITESPACE       Text: ' '  Line: 22, Col: 3
Type: WHITESPACE       Text: ' '  Line: 22, Col: 4
Type: WHITESPACE       Text: ' '  Line: 22, Col: 5
Type: WHITESPACE       Text: ' '  Line: 22, Col: 6
Type: WHITESPACE       Text: ' '  Line: 22, Col: 7
Type: WHITESPACE       Text: ' '  Line: 22, Col: 8
Type: WHITESPACE       Text: ' '  Line: 22, Col: 9
Type: WHITESPACE       Text: ' '  Line: 22, Col: 10
Type: WHITESPACE       Text: ' '  Line: 22, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'BorderColor'  Line: 22, Col: 12
Type: '('              Text: '('  Line: 22, Col: 23
Type: NON_KEYWORD_IDENTIFIER  Text: 'Color'  Line: 22, Col: 24
Type: '::'             Text: '::'  Line: 22, Col: 29
Type: NON_KEYWORD_IDENTIFIER  Text: 'BLACK'  Line: 22, Col: 31
Type: ')'              Text: ')'  Line: 22, Col: 36
Type: ','              Text: ','  Line: 22, Col: 37
Type: NEWLINE          Text: '
'  Line: 22, Col: 38
Type: WHITESPACE       Text: ' '  Line: 23, Col: 0
Type: WHITESPACE       Text: ' '  Line: 23, Col: 1
Type: WHITESPACE       Text: ' '  Line: 23, Col: 2
Type: WHITESPACE       Text: ' '  Line: 23, Col: 3
Type: WHITESPACE       Text: ' '  Line: 23, Col: 4
Type: WHITESPACE       Text: ' '  Line: 23, Col: 5
Type: WHITESPACE       Text: ' '  Line: 23, Col: 6
Type: WHITESPACE       Text: ' '  Line: 23, Col: 7
Type: WHITESPACE       Text: ' '  Line: 23, Col: 8
Type: WHITESPACE       Text: ' '  Line: 23, Col: 9
Type: WHITESPACE       Text: ' '  Line: 23, Col: 10
Type: WHITESPACE       Text: ' '  Line: 23, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'BorderRadius'  Line: 23, Col: 12
Type: '::'             Text: '::'  Line: 23, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'MAX'  Line: 23, Col: 26
Type: ','              Text: ','  Line: 23, Col: 29
Type: NEWLINE          Text: '
'  Line: 23, Col: 30
Type: WHITESPACE       Text: ' '  Line: 24, Col: 0
Type: WHITESPACE       Text: ' '  Line: 24, Col: 1
Type: WHITESPACE       Text: ' '  Line: 24, Col: 2
Type: WHITESPACE       Text: ' '  Line: 24, Col: 3
Type: WHITESPACE       Text: ' '  Line: 24, Col: 4
Type: WHITESPACE       Text: ' '  Line: 24, Col: 5
Type: WHITESPACE       Text: ' '  Line: 24, Col: 6
Type: WHITESPACE       Text: ' '  Line: 24, Col: 7
Type: WHITESPACE       Text: ' '  Line: 24, Col: 8
Type: WHITESPACE       Text: ' '  Line: 24, Col: 9
Type: WHITESPACE       Text: ' '  Line: 24, Col: 10
Type: WHITESPACE       Text: ' '  Line: 24, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'BackgroundColor'  Line: 24, Col: 12
Type: '('              Text: '('  Line: 24, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'NORMAL_BUTTON'  Line: 24, Col: 28
Type: ')'              Text: ')'  Line: 24, Col: 41
Type: ','              Text: ','  Line: 24, Col: 42
Type: NEWLINE          Text: '
'  Line: 24, Col: 43
Type: WHITESPACE       Text: ' '  Line: 25, Col: 0
Type: WHITESPACE       Text: ' '  Line: 25, Col: 1
Type: WHITESPACE       Text: ' '  Line: 25, Col: 2
Type: WHITESPACE       Text: ' '  Line: 25, Col: 3
Type: WHITESPACE       Text: ' '  Line: 25, Col: 4
Type: WHITESPACE       Text: ' '  Line: 25, Col: 5
Type: WHITESPACE       Text: ' '  Line: 25, Col: 6
Type: WHITESPACE       Text: ' '  Line: 25, Col: 7
Type: WHITESPACE       Text: ' '  Line: 25, Col: 8
Type: WHITESPACE       Text: ' '  Line: 25, Col: 9
Type: WHITESPACE       Text: ' '  Line: 25, Col: 10
Type: WHITESPACE       Text: ' '  Line: 25, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'children'  Line: 25, Col: 12
Type: '!'              Text: '!'  Line: 25, Col: 20
Type: '['              Text: '['  Line: 25, Col: 21
Type: '('              Text: '('  Line: 25, Col: 22
Type: NEWLINE          Text: '
'  Line: 25, Col: 23
Type: WHITESPACE       Text: ' '  Line: 26, Col: 0
Type: WHITESPACE       Text: ' '  Line: 26, Col: 1
Type: WHITESPACE       Text: ' '  Line: 26, Col: 2
Type: WHITESPACE       Text: ' '  Line: 26, Col: 3
Type: WHITESPACE       Text: ' '  Line: 26, Col: 4
Type: WHITESPACE       Text: ' '  Line: 26, Col: 5
Type: WHITESPACE       Text: ' '  Line: 26, Col: 6
Type: WHITESPACE       Text: ' '  Line: 26, Col: 7
Type: WHITESPACE       Text: ' '  Line: 26, Col: 8
Type: WHITESPACE       Text: ' '  Line: 26, Col: 9
Type: WHITESPACE       Text: ' '  Line: 26, Col: 10
Type: WHITESPACE       Text: ' '  Line: 26, Col: 11
Type: WHITESPACE       Text: ' '  Line: 26, Col: 12
Type: WHITESPACE       Text: ' '  Line: 26, Col: 13
Type: WHITESPACE       Text: ' '  Line: 26, Col: 14
Type: WHITESPACE       Text: ' '  Line: 26, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'Text'  Line: 26, Col: 16
Type: '::'             Text: '::'  Line: 26, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 26, Col: 22
Type: '('              Text: '('  Line: 26, Col: 25
Type: STRING_LITERAL   Text: '"Button"'  Line: 26, Col: 26
Type: ')'              Text: ')'  Line: 26, Col: 34
Type: ','              Text: ','  Line: 26, Col: 35
Type: NEWLINE          Text: '
'  Line: 26, Col: 36
Type: WHITESPACE       Text: ' '  Line: 27, Col: 0
Type: WHITESPACE       Text: ' '  Line: 27, Col: 1
Type: WHITESPACE       Text: ' '  Line: 27, Col: 2
Type: WHITESPACE       Text: ' '  Line: 27, Col: 3
Type: WHITESPACE       Text: ' '  Line: 27, Col: 4
Type: WHITESPACE       Text: ' '  Line: 27, Col: 5
Type: WHITESPACE       Text: ' '  Line: 27, Col: 6
Type: WHITESPACE       Text: ' '  Line: 27, Col: 7
Type: WHITESPACE       Text: ' '  Line: 27, Col: 8
Type: WHITESPACE       Text: ' '  Line: 27, Col: 9
Type: WHITESPACE       Text: ' '  Line: 27, Col: 10
Type: WHITESPACE       Text: ' '  Line: 27, Col: 11
Type: WHITESPACE       Text: ' '  Line: 27, Col: 12
Type: WHITESPACE       Text: ' '  Line: 27, Col: 13
Type: WHITESPACE       Text: ' '  Line: 27, Col: 14
Type: WHITESPACE       Text: ' '  Line: 27, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'TextFont'  Line: 27, Col: 16
Type: WHITESPACE       Text: ' '  Line: 27, Col: 24
Type: '{'              Text: '{'  Line: 27, Col: 25
Type: NEWLINE          Text: '
'  Line: 27, Col: 26
Type: WHITESPACE       Text: ' '  Line: 28, Col: 0
Type: WHITESPACE       Text: ' '  Line: 28, Col: 1
Type: WHITESPACE       Text: ' '  Line: 28, Col: 2
Type: WHITESPACE       Text: ' '  Line: 28, Col: 3
Type: WHITESPACE       Text: ' '  Line: 28, Col: 4
Type: WHITESPACE       Text: ' '  Line: 28, Col: 5
Type: WHITESPACE       Text: ' '  Line: 28, Col: 6
Type: WHITESPACE       Text: ' '  Line: 28, Col: 7
Type: WHITESPACE       Text: ' '  Line: 28, Col: 8
Type: WHITESPACE       Text: ' '  Line: 28, Col: 9
Type: WHITESPACE       Text: ' '  Line: 28, Col: 10
Type: WHITESPACE       Text: ' '  Line: 28, Col: 11
Type: WHITESPACE       Text: ' '  Line: 28, Col: 12
Type: WHITESPACE       Text: ' '  Line: 28, Col: 13
Type: WHITESPACE       Text: ' '  Line: 28, Col: 14
Type: WHITESPACE       Text: ' '  Line: 28, Col: 15
Type: WHITESPACE       Text: ' '  Line: 28, Col: 16
Type: WHITESPACE       Text: ' '  Line: 28, Col: 17
Type: WHITESPACE       Text: ' '  Line: 28, Col: 18
Type: WHITESPACE       Text: ' '  Line: 28, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'font'  Line: 28, Col: 20
Type: ':'              Text: ':'  Line: 28, Col: 24
Type: WHITESPACE       Text: ' '  Line: 28, Col: 25
Type: NON_KEYWORD_IDENTIFIER  Text: 'asset_server'  Line: 28, Col: 26
Type: '.'              Text: '.'  Line: 28, Col: 38
Type: NON_KEYWORD_IDENTIFIER  Text: 'load'  Line: 28, Col: 39
Type: '('              Text: '('  Line: 28, Col: 43
Type: STRING_LITERAL   Text: '"fonts/FiraSans-Bold.ttf"'  Line: 28, Col: 44
Type: ')'              Text: ')'  Line: 28, Col: 69
Type: ','              Text: ','  Line: 28, Col: 70
Type: NEWLINE          Text: '
'  Line: 28, Col: 71
Type: WHITESPACE       Text: ' '  Line: 29, Col: 0
Type: WHITESPACE       Text: ' '  Line: 29, Col: 1
Type: WHITESPACE       Text: ' '  Line: 29, Col: 2
Type: WHITESPACE       Text: ' '  Line: 29, Col: 3
Type: WHITESPACE       Text: ' '  Line: 29, Col: 4
Type: WHITESPACE       Text: ' '  Line: 29, Col: 5
Type: WHITESPACE       Text: ' '  Line: 29, Col: 6
Type: WHITESPACE       Text: ' '  Line: 29, Col: 7
Type: WHITESPACE       Text: ' '  Line: 29, Col: 8
Type: WHITESPACE       Text: ' '  Line: 29, Col: 9
Type: WHITESPACE       Text: ' '  Line: 29, Col: 10
Type: WHITESPACE       Text: ' '  Line: 29, Col: 11
Type: WHITESPACE       Text: ' '  Line: 29, Col: 12
Type: WHITESPACE       Text: ' '  Line: 29, Col: 13
Type: WHITESPACE       Text: ' '  Line: 29, Col: 14
Type: WHITESPACE       Text: ' '  Line: 29, Col: 15
Type: WHITESPACE       Text: ' '  Line: 29, Col: 16
Type: WHITESPACE       Text: ' '  Line: 29, Col: 17
Type: WHITESPACE       Text: ' '  Line: 29, Col: 18
Type: WHITESPACE       Text: ' '  Line: 29, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'font_size'  Line: 29, Col: 20
Type: ':'              Text: ':'  Line: 29, Col: 29
Type: WHITESPACE       Text: ' '  Line: 29, Col: 30
Type: FLOAT_LITERAL    Text: '33.0'  Line: 29, Col: 31
Type: ','              Text: ','  Line: 29, Col: 35
Type: NEWLINE          Text: '
'  Line: 29, Col: 36
Type: WHITESPACE       Text: ' '  Line: 30, Col: 0
Type: WHITESPACE       Text: ' '  Line: 30, Col: 1
Type: WHITESPACE       Text: ' '  Line: 30, Col: 2
Type: WHITESPACE       Text: ' '  Line: 30, Col: 3
Type: WHITESPACE       Text: ' '  Line: 30, Col: 4
Type: WHITESPACE       Text: ' '  Line: 30, Col: 5
Type: WHITESPACE       Text: ' '  Line: 30, Col: 6
Type: WHITESPACE       Text: ' '  Line: 30, Col: 7
Type: WHITESPACE       Text: ' '  Line: 30, Col: 8
Type: WHITESPACE       Text: ' '  Line: 30, Col: 9
Type: WHITESPACE       Text: ' '  Line: 30, Col: 10
Type: WHITESPACE       Text: ' '  Line: 30, Col: 11
Type: WHITESPACE       Text: ' '  Line: 30, Col: 12
Type: WHITESPACE       Text: ' '  Line: 30, Col: 13
Type: WHITESPACE       Text: ' '  Line: 30, Col: 14
Type: WHITESPACE       Text: ' '  Line: 30, Col: 15
Type: WHITESPACE       Text: ' '  Line: 30, Col: 16
Type: WHITESPACE       Text: ' '  Line: 30, Col: 17
Type: WHITESPACE       Text: ' '  Line: 30, Col: 18
Type: WHITESPACE       Text: ' '  Line: 30, Col: 19
Type: '..'             Text: '..'  Line: 30, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'default'  Line: 30, Col: 22
Type: '('              Text: '('  Line: 30, Col: 29
Type: ')'              Text: ')'  Line: 30, Col: 30
Type: NEWLINE          Text: '
'  Line: 30, Col: 31
Type: WHITESPACE       Text: ' '  Line: 31, Col: 0
Type: WHITESPACE       Text: ' '  Line: 31, Col: 1
Type: WHITESPACE       Text: ' '  Line: 31, Col: 2
Type: WHITESPACE       Text: ' '  Line: 31, Col: 3
Type: WHITESPACE       Text: ' '  Line: 31, Col: 4
Type: WHITESPACE       Text: ' '  Line: 31, Col: 5
Type: WHITESPACE       Text: ' '  Line: 31, Col: 6
Type: WHITESPACE       Text: ' '  Line: 31, Col: 7
Type: WHITESPACE       Text: ' '  Line: 31, Col: 8
Type: WHITESPACE       Text: ' '  Line: 31, Col: 9
Type: WHITESPACE       Text: ' '  Line: 31, Col: 10
Type: WHITESPACE       Text: ' '  Line: 31, Col: 11
Type: WHITESPACE       Text: ' '  Line: 31, Col: 12
Type: WHITESPACE       Text: ' '  Line: 31, Col: 13
Type: WHITESPACE       Text: ' '  Line: 31, Col: 14
Type: WHITESPACE       Text: ' '  Line: 31, Col: 15
Type: '}'              Text: '}'  Line: 31, Col: 16
Type: ','              Text: ','  Line: 31, Col: 17
Type: NEWLINE          Text: '
'  Line: 31, Col: 18
Type: WHITESPACE       Text: ' '  Line: 32, Col: 0
Type: WHITESPACE       Text: ' '  Line: 32, Col: 1
Type: WHITESPACE       Text: ' '  Line: 32, Col: 2
Type: WHITESPACE       Text: ' '  Line: 32, Col: 3
Type: WHITESPACE       Text: ' '  Line: 32, Col: 4
Type: WHITESPACE       Text: ' '  Line: 32, Col: 5
Type: WHITESPACE       Text: ' '  Line: 32, Col: 6
Type: WHITESPACE       Text: ' '  Line: 32, Col: 7
Type: WHITESPACE       Text: ' '  Line: 32, Col: 8
Type: WHITESPACE       Text: ' '  Line: 32, Col: 9
Type: WHITESPACE       Text: ' '  Line: 32, Col: 10
Type: WHITESPACE       Text: ' '  Line: 32, Col: 11
Type: WHITESPACE       Text: ' '  Line: 32, Col: 12
Type: WHITESPACE       Text: ' '  Line: 32, Col: 13
Type: WHITESPACE       Text: ' '  Line: 32, Col: 14
Type: WHITESPACE       Text: ' '  Line: 32, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'TextColor'  Line: 32, Col: 16
Type: '('              Text: '('  Line: 32, Col: 25
Type: NON_KEYWORD_IDENTIFIER  Text: 'Color'  Line: 32, Col: 26
Type: '::'             Text: '::'  Line: 32, Col: 31
Type: NON_KEYWORD_IDENTIFIER  Text: 'srgb'  Line: 32, Col: 33
Type: '('              Text: '('  Line: 32, Col: 37
Type: FLOAT_LITERAL    Text: '0.9'  Line: 32, Col: 38
Type: ','              Text: ','  Line: 32, Col: 41
Type: WHITESPACE       Text: ' '  Line: 32, Col: 42
Type: FLOAT_LITERAL    Text: '0.9'  Line: 32, Col: 43
Type: ','              Text: ','  Line: 32, Col: 46
Type: WHITESPACE       Text: ' '  Line: 32, Col: 47
Type: FLOAT_LITERAL    Text: '0.9'  Line: 32, Col: 48
Type: ')'              Text: ')'  Line: 32, Col: 51
Type: ')'              Text: ')'  Line: 32, Col: 52
Type: ','              Text: ','  Line: 32, Col: 53
Type: NEWLINE          Text: '
'  Line: 32, Col: 54
Type: WHITESPACE       Text: ' '  Line: 33, Col: 0
Type: WHITESPACE       Text: ' '  Line: 33, Col: 1
Type: WHITESPACE       Text: ' '  Line: 33, Col: 2
Type: WHITESPACE       Text: ' '  Line: 33, Col: 3
Type: WHITESPACE       Text: ' '  Line: 33, Col: 4
Type: WHITESPACE       Text: ' '  Line: 33, Col: 5
Type: WHITESPACE       Text: ' '  Line: 33, Col: 6
Type: WHITESPACE       Text: ' '  Line: 33, Col: 7
Type: WHITESPACE       Text: ' '  Line: 33, Col: 8
Type: WHITESPACE       Text: ' '  Line: 33, Col: 9
Type: WHITESPACE       Text: ' '  Line: 33, Col: 10
Type: WHITESPACE       Text: ' '  Line: 33, Col: 11
Type: WHITESPACE       Text: ' '  Line: 33, Col: 12
Type: WHITESPACE       Text: ' '  Line: 33, Col: 13
Type: WHITESPACE       Text: ' '  Line: 33, Col: 14
Type: WHITESPACE       Text: ' '  Line: 33, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'TextShadow'  Line: 33, Col: 16
Type: '::'             Text: '::'  Line: 33, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'default'  Line: 33, Col: 28
Type: '('              Text: '('  Line: 33, Col: 35
Type: ')'              Text: ')'  Line: 33, Col: 36
Type: ','              Text: ','  Line: 33, Col: 37
Type: NEWLINE          Text: '
'  Line: 33, Col: 38
Type: WHITESPACE       Text: ' '  Line: 34, Col: 0
Type: WHITESPACE       Text: ' '  Line: 34, Col: 1
Type: WHITESPACE       Text: ' '  Line: 34, Col: 2
Type: WHITESPACE       Text: ' '  Line: 34, Col: 3
Type: WHITESPACE       Text: ' '  Line: 34, Col: 4
Type: WHITESPACE       Text: ' '  Line: 34, Col: 5
Type: WHITESPACE       Text: ' '  Line: 34, Col: 6
Type: WHITESPACE       Text: ' '  Line: 34, Col: 7
Type: WHITESPACE       Text: ' '  Line: 34, Col: 8
Type: WHITESPACE       Text: ' '  Line: 34, Col: 9
Type: WHITESPACE       Text: ' '  Line: 34, Col: 10
Type: WHITESPACE       Text: ' '  Line: 34, Col: 11
Type: ')'              Text: ')'  Line: 34, Col: 12
Type: ']'              Text: ']'  Line: 34, Col: 13
Type: NEWLINE          Text: '
'  Line: 34, Col: 14
Type: WHITESPACE       Text: ' '  Line: 35, Col: 0
Type: WHITESPACE       Text: ' '  Line: 35, Col: 1
Type: WHITESPACE       Text: ' '  Line: 35, Col: 2
Type: WHITESPACE       Text: ' '  Line: 35, Col: 3
Type: WHITESPACE       Text: ' '  Line: 35, Col: 4
Type: WHITESPACE       Text: ' '  Line: 35, Col: 5
Type: WHITESPACE       Text: ' '  Line: 35, Col: 6
Type: WHITESPACE       Text: ' '  Line: 35, Col: 7
Type: ')'              Text: ')'  Line: 35, Col: 8
Type: ']'              Text: ']'  Line: 35, Col: 9
Type: ','              Text: ','  Line: 35, Col: 10
Type: NEWLINE          Text: '
'  Line: 35, Col: 11
Type: WHITESPACE       Text: ' '  Line: 36, Col: 0
Type: WHITESPACE       Text: ' '  Line: 36, Col: 1
Type: WHITESPACE       Text: ' '  Line: 36, Col: 2
Type: WHITESPACE       Text: ' '  Line: 36, Col: 3
Type: ')'              Text: ')'  Line: 36, Col: 4
Type: NEWLINE          Text: '
'  Line: 36, Col: 5
Type: '}'              Text: '}'  Line: 37, Col: 0
