File: /home/socub/U/tesis/rust_repos/foo_2/memory.rs
Type: '#'              Text: '#'  Line: 1, Col: 0
Type: '['              Text: '['  Line: 1, Col: 1
Type: NON_KEYWORD_IDENTIFIER  Text: 'test'  Line: 1, Col: 2
Type: ']'              Text: ']'  Line: 1, Col: 6
Type: NEWLINE          Text: '
'  Line: 1, Col: 7
Type: WHITESPACE       Text: ' '  Line: 2, Col: 0
Type: WHITESPACE       Text: ' '  Line: 2, Col: 1
Type: WHITESPACE       Text: ' '  Line: 2, Col: 2
Type: WHITESPACE       Text: ' '  Line: 2, Col: 3
Type: '#'              Text: '#'  Line: 2, Col: 4
Type: '['              Text: '['  Line: 2, Col: 5
Type: NON_KEYWORD_IDENTIFIER  Text: 'should_panic'  Line: 2, Col: 6
Type: ']'              Text: ']'  Line: 2, Col: 18
Type: NEWLINE          Text: '
'  Line: 2, Col: 19
Type: WHITESPACE       Text: ' '  Line: 3, Col: 0
Type: WHITESPACE       Text: ' '  Line: 3, Col: 1
Type: WHITESPACE       Text: ' '  Line: 3, Col: 2
Type: WHITESPACE       Text: ' '  Line: 3, Col: 3
Type: 'fn'             Text: 'fn'  Line: 3, Col: 4
Type: WHITESPACE       Text: ' '  Line: 3, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'query_iter_sort_after_next'  Line: 3, Col: 7
Type: '('              Text: '('  Line: 3, Col: 33
Type: ')'              Text: ')'  Line: 3, Col: 34
Type: WHITESPACE       Text: ' '  Line: 3, Col: 35
Type: '{'              Text: '{'  Line: 3, Col: 36
Type: NEWLINE          Text: '
'  Line: 3, Col: 37
Type: WHITESPACE       Text: ' '  Line: 4, Col: 0
Type: WHITESPACE       Text: ' '  Line: 4, Col: 1
Type: WHITESPACE       Text: ' '  Line: 4, Col: 2
Type: WHITESPACE       Text: ' '  Line: 4, Col: 3
Type: WHITESPACE       Text: ' '  Line: 4, Col: 4
Type: WHITESPACE       Text: ' '  Line: 4, Col: 5
Type: WHITESPACE       Text: ' '  Line: 4, Col: 6
Type: WHITESPACE       Text: ' '  Line: 4, Col: 7
Type: 'let'            Text: 'let'  Line: 4, Col: 8
Type: WHITESPACE       Text: ' '  Line: 4, Col: 11
Type: 'mut'            Text: 'mut'  Line: 4, Col: 12
Type: WHITESPACE       Text: ' '  Line: 4, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'world'  Line: 4, Col: 16
Type: WHITESPACE       Text: ' '  Line: 4, Col: 21
Type: '='              Text: '='  Line: 4, Col: 22
Type: WHITESPACE       Text: ' '  Line: 4, Col: 23
Type: NON_KEYWORD_IDENTIFIER  Text: 'World'  Line: 4, Col: 24
Type: '::'             Text: '::'  Line: 4, Col: 29
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 4, Col: 31
Type: '('              Text: '('  Line: 4, Col: 34
Type: ')'              Text: ')'  Line: 4, Col: 35
Type: ';'              Text: ';'  Line: 4, Col: 36
Type: NEWLINE          Text: '
'  Line: 4, Col: 37
Type: WHITESPACE       Text: ' '  Line: 5, Col: 0
Type: WHITESPACE       Text: ' '  Line: 5, Col: 1
Type: WHITESPACE       Text: ' '  Line: 5, Col: 2
Type: WHITESPACE       Text: ' '  Line: 5, Col: 3
Type: WHITESPACE       Text: ' '  Line: 5, Col: 4
Type: WHITESPACE       Text: ' '  Line: 5, Col: 5
Type: WHITESPACE       Text: ' '  Line: 5, Col: 6
Type: WHITESPACE       Text: ' '  Line: 5, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'world'  Line: 5, Col: 8
Type: '.'              Text: '.'  Line: 5, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'spawn'  Line: 5, Col: 14
Type: '('              Text: '('  Line: 5, Col: 19
Type: '('              Text: '('  Line: 5, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'A'  Line: 5, Col: 21
Type: '('              Text: '('  Line: 5, Col: 22
Type: FLOAT_LITERAL    Text: '0.'  Line: 5, Col: 23
Type: ')'              Text: ')'  Line: 5, Col: 25
Type: ','              Text: ','  Line: 5, Col: 26
Type: ')'              Text: ')'  Line: 5, Col: 27
Type: ')'              Text: ')'  Line: 5, Col: 28
Type: ';'              Text: ';'  Line: 5, Col: 29
Type: NEWLINE          Text: '
'  Line: 5, Col: 30
Type: WHITESPACE       Text: ' '  Line: 6, Col: 0
Type: WHITESPACE       Text: ' '  Line: 6, Col: 1
Type: WHITESPACE       Text: ' '  Line: 6, Col: 2
Type: WHITESPACE       Text: ' '  Line: 6, Col: 3
Type: WHITESPACE       Text: ' '  Line: 6, Col: 4
Type: WHITESPACE       Text: ' '  Line: 6, Col: 5
Type: WHITESPACE       Text: ' '  Line: 6, Col: 6
Type: WHITESPACE       Text: ' '  Line: 6, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'world'  Line: 6, Col: 8
Type: '.'              Text: '.'  Line: 6, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'spawn'  Line: 6, Col: 14
Type: '('              Text: '('  Line: 6, Col: 19
Type: '('              Text: '('  Line: 6, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'A'  Line: 6, Col: 21
Type: '('              Text: '('  Line: 6, Col: 22
Type: FLOAT_LITERAL    Text: '1.1'  Line: 6, Col: 23
Type: ')'              Text: ')'  Line: 6, Col: 26
Type: ','              Text: ','  Line: 6, Col: 27
Type: ')'              Text: ')'  Line: 6, Col: 28
Type: ')'              Text: ')'  Line: 6, Col: 29
Type: ';'              Text: ';'  Line: 6, Col: 30
Type: NEWLINE          Text: '
'  Line: 6, Col: 31
Type: WHITESPACE       Text: ' '  Line: 7, Col: 0
Type: WHITESPACE       Text: ' '  Line: 7, Col: 1
Type: WHITESPACE       Text: ' '  Line: 7, Col: 2
Type: WHITESPACE       Text: ' '  Line: 7, Col: 3
Type: WHITESPACE       Text: ' '  Line: 7, Col: 4
Type: WHITESPACE       Text: ' '  Line: 7, Col: 5
Type: WHITESPACE       Text: ' '  Line: 7, Col: 6
Type: WHITESPACE       Text: ' '  Line: 7, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'world'  Line: 7, Col: 8
Type: '.'              Text: '.'  Line: 7, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'spawn'  Line: 7, Col: 14
Type: '('              Text: '('  Line: 7, Col: 19
Type: '('              Text: '('  Line: 7, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'A'  Line: 7, Col: 21
Type: '('              Text: '('  Line: 7, Col: 22
Type: FLOAT_LITERAL    Text: '2.22'  Line: 7, Col: 23
Type: ')'              Text: ')'  Line: 7, Col: 27
Type: ','              Text: ','  Line: 7, Col: 28
Type: ')'              Text: ')'  Line: 7, Col: 29
Type: ')'              Text: ')'  Line: 7, Col: 30
Type: ';'              Text: ';'  Line: 7, Col: 31
Type: NEWLINE          Text: '
'  Line: 7, Col: 32
Type: NEWLINE          Text: '
'  Line: 8, Col: 0
Type: WHITESPACE       Text: ' '  Line: 9, Col: 0
Type: WHITESPACE       Text: ' '  Line: 9, Col: 1
Type: WHITESPACE       Text: ' '  Line: 9, Col: 2
Type: WHITESPACE       Text: ' '  Line: 9, Col: 3
Type: WHITESPACE       Text: ' '  Line: 9, Col: 4
Type: WHITESPACE       Text: ' '  Line: 9, Col: 5
Type: WHITESPACE       Text: ' '  Line: 9, Col: 6
Type: WHITESPACE       Text: ' '  Line: 9, Col: 7
Type: '{'              Text: '{'  Line: 9, Col: 8
Type: NEWLINE          Text: '
'  Line: 9, Col: 9
Type: WHITESPACE       Text: ' '  Line: 10, Col: 0
Type: WHITESPACE       Text: ' '  Line: 10, Col: 1
Type: WHITESPACE       Text: ' '  Line: 10, Col: 2
Type: WHITESPACE       Text: ' '  Line: 10, Col: 3
Type: WHITESPACE       Text: ' '  Line: 10, Col: 4
Type: WHITESPACE       Text: ' '  Line: 10, Col: 5
Type: WHITESPACE       Text: ' '  Line: 10, Col: 6
Type: WHITESPACE       Text: ' '  Line: 10, Col: 7
Type: WHITESPACE       Text: ' '  Line: 10, Col: 8
Type: WHITESPACE       Text: ' '  Line: 10, Col: 9
Type: WHITESPACE       Text: ' '  Line: 10, Col: 10
Type: WHITESPACE       Text: ' '  Line: 10, Col: 11
Type: 'let'            Text: 'let'  Line: 10, Col: 12
Type: WHITESPACE       Text: ' '  Line: 10, Col: 15
Type: 'mut'            Text: 'mut'  Line: 10, Col: 16
Type: WHITESPACE       Text: ' '  Line: 10, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'query'  Line: 10, Col: 20
Type: WHITESPACE       Text: ' '  Line: 10, Col: 25
Type: '='              Text: '='  Line: 10, Col: 26
Type: WHITESPACE       Text: ' '  Line: 10, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'world'  Line: 10, Col: 28
Type: '.'              Text: '.'  Line: 10, Col: 33
Type: NON_KEYWORD_IDENTIFIER  Text: 'query'  Line: 10, Col: 34
Type: '::'             Text: '::'  Line: 10, Col: 39
Type: '<'              Text: '<'  Line: 10, Col: 41
Type: '&'              Text: '&'  Line: 10, Col: 42
Type: NON_KEYWORD_IDENTIFIER  Text: 'A'  Line: 10, Col: 43
Type: '>'              Text: '>'  Line: 10, Col: 44
Type: '('              Text: '('  Line: 10, Col: 45
Type: ')'              Text: ')'  Line: 10, Col: 46
Type: ';'              Text: ';'  Line: 10, Col: 47
Type: NEWLINE          Text: '
'  Line: 10, Col: 48
Type: WHITESPACE       Text: ' '  Line: 11, Col: 0
Type: WHITESPACE       Text: ' '  Line: 11, Col: 1
Type: WHITESPACE       Text: ' '  Line: 11, Col: 2
Type: WHITESPACE       Text: ' '  Line: 11, Col: 3
Type: WHITESPACE       Text: ' '  Line: 11, Col: 4
Type: WHITESPACE       Text: ' '  Line: 11, Col: 5
Type: WHITESPACE       Text: ' '  Line: 11, Col: 6
Type: WHITESPACE       Text: ' '  Line: 11, Col: 7
Type: WHITESPACE       Text: ' '  Line: 11, Col: 8
Type: WHITESPACE       Text: ' '  Line: 11, Col: 9
Type: WHITESPACE       Text: ' '  Line: 11, Col: 10
Type: WHITESPACE       Text: ' '  Line: 11, Col: 11
Type: 'let'            Text: 'let'  Line: 11, Col: 12
Type: WHITESPACE       Text: ' '  Line: 11, Col: 15
Type: 'mut'            Text: 'mut'  Line: 11, Col: 16
Type: WHITESPACE       Text: ' '  Line: 11, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 11, Col: 20
Type: WHITESPACE       Text: ' '  Line: 11, Col: 24
Type: '='              Text: '='  Line: 11, Col: 25
Type: WHITESPACE       Text: ' '  Line: 11, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'query'  Line: 11, Col: 27
Type: '.'              Text: '.'  Line: 11, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 11, Col: 33
Type: '('              Text: '('  Line: 11, Col: 37
Type: '&'              Text: '&'  Line: 11, Col: 38
Type: NON_KEYWORD_IDENTIFIER  Text: 'world'  Line: 11, Col: 39
Type: ')'              Text: ')'  Line: 11, Col: 44
Type: ';'              Text: ';'  Line: 11, Col: 45
Type: NEWLINE          Text: '
'  Line: 11, Col: 46
Type: WHITESPACE       Text: ' '  Line: 12, Col: 0
Type: WHITESPACE       Text: ' '  Line: 12, Col: 1
Type: WHITESPACE       Text: ' '  Line: 12, Col: 2
Type: WHITESPACE       Text: ' '  Line: 12, Col: 3
Type: WHITESPACE       Text: ' '  Line: 12, Col: 4
Type: WHITESPACE       Text: ' '  Line: 12, Col: 5
Type: WHITESPACE       Text: ' '  Line: 12, Col: 6
Type: WHITESPACE       Text: ' '  Line: 12, Col: 7
Type: WHITESPACE       Text: ' '  Line: 12, Col: 8
Type: WHITESPACE       Text: ' '  Line: 12, Col: 9
Type: WHITESPACE       Text: ' '  Line: 12, Col: 10
Type: WHITESPACE       Text: ' '  Line: 12, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'println'  Line: 12, Col: 12
Type: '!'              Text: '!'  Line: 12, Col: 19
Type: '('              Text: '('  Line: 12, Col: 20
Type: NEWLINE          Text: '
'  Line: 12, Col: 21
Type: WHITESPACE       Text: ' '  Line: 13, Col: 0
Type: WHITESPACE       Text: ' '  Line: 13, Col: 1
Type: WHITESPACE       Text: ' '  Line: 13, Col: 2
Type: WHITESPACE       Text: ' '  Line: 13, Col: 3
Type: WHITESPACE       Text: ' '  Line: 13, Col: 4
Type: WHITESPACE       Text: ' '  Line: 13, Col: 5
Type: WHITESPACE       Text: ' '  Line: 13, Col: 6
Type: WHITESPACE       Text: ' '  Line: 13, Col: 7
Type: WHITESPACE       Text: ' '  Line: 13, Col: 8
Type: WHITESPACE       Text: ' '  Line: 13, Col: 9
Type: WHITESPACE       Text: ' '  Line: 13, Col: 10
Type: WHITESPACE       Text: ' '  Line: 13, Col: 11
Type: WHITESPACE       Text: ' '  Line: 13, Col: 12
Type: WHITESPACE       Text: ' '  Line: 13, Col: 13
Type: WHITESPACE       Text: ' '  Line: 13, Col: 14
Type: WHITESPACE       Text: ' '  Line: 13, Col: 15
Type: STRING_LITERAL   Text: '"archetype_entities: {} table_entities: {} current_len: {} current_row: {}"'  Line: 13, Col: 16
Type: ','              Text: ','  Line: 13, Col: 91
Type: NEWLINE          Text: '
'  Line: 13, Col: 92
Type: WHITESPACE       Text: ' '  Line: 14, Col: 0
Type: WHITESPACE       Text: ' '  Line: 14, Col: 1
Type: WHITESPACE       Text: ' '  Line: 14, Col: 2
Type: WHITESPACE       Text: ' '  Line: 14, Col: 3
Type: WHITESPACE       Text: ' '  Line: 14, Col: 4
Type: WHITESPACE       Text: ' '  Line: 14, Col: 5
Type: WHITESPACE       Text: ' '  Line: 14, Col: 6
Type: WHITESPACE       Text: ' '  Line: 14, Col: 7
Type: WHITESPACE       Text: ' '  Line: 14, Col: 8
Type: WHITESPACE       Text: ' '  Line: 14, Col: 9
Type: WHITESPACE       Text: ' '  Line: 14, Col: 10
Type: WHITESPACE       Text: ' '  Line: 14, Col: 11
Type: WHITESPACE       Text: ' '  Line: 14, Col: 12
Type: WHITESPACE       Text: ' '  Line: 14, Col: 13
Type: WHITESPACE       Text: ' '  Line: 14, Col: 14
Type: WHITESPACE       Text: ' '  Line: 14, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 14, Col: 16
Type: '.'              Text: '.'  Line: 14, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 14, Col: 21
Type: '.'              Text: '.'  Line: 14, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'archetype_entities'  Line: 14, Col: 28
Type: '.'              Text: '.'  Line: 14, Col: 46
Type: NON_KEYWORD_IDENTIFIER  Text: 'len'  Line: 14, Col: 47
Type: '('              Text: '('  Line: 14, Col: 50
Type: ')'              Text: ')'  Line: 14, Col: 51
Type: ','              Text: ','  Line: 14, Col: 52
Type: NEWLINE          Text: '
'  Line: 14, Col: 53
Type: WHITESPACE       Text: ' '  Line: 15, Col: 0
Type: WHITESPACE       Text: ' '  Line: 15, Col: 1
Type: WHITESPACE       Text: ' '  Line: 15, Col: 2
Type: WHITESPACE       Text: ' '  Line: 15, Col: 3
Type: WHITESPACE       Text: ' '  Line: 15, Col: 4
Type: WHITESPACE       Text: ' '  Line: 15, Col: 5
Type: WHITESPACE       Text: ' '  Line: 15, Col: 6
Type: WHITESPACE       Text: ' '  Line: 15, Col: 7
Type: WHITESPACE       Text: ' '  Line: 15, Col: 8
Type: WHITESPACE       Text: ' '  Line: 15, Col: 9
Type: WHITESPACE       Text: ' '  Line: 15, Col: 10
Type: WHITESPACE       Text: ' '  Line: 15, Col: 11
Type: WHITESPACE       Text: ' '  Line: 15, Col: 12
Type: WHITESPACE       Text: ' '  Line: 15, Col: 13
Type: WHITESPACE       Text: ' '  Line: 15, Col: 14
Type: WHITESPACE       Text: ' '  Line: 15, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 15, Col: 16
Type: '.'              Text: '.'  Line: 15, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 15, Col: 21
Type: '.'              Text: '.'  Line: 15, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'table_entities'  Line: 15, Col: 28
Type: '.'              Text: '.'  Line: 15, Col: 42
Type: NON_KEYWORD_IDENTIFIER  Text: 'len'  Line: 15, Col: 43
Type: '('              Text: '('  Line: 15, Col: 46
Type: ')'              Text: ')'  Line: 15, Col: 47
Type: ','              Text: ','  Line: 15, Col: 48
Type: NEWLINE          Text: '
'  Line: 15, Col: 49
Type: WHITESPACE       Text: ' '  Line: 16, Col: 0
Type: WHITESPACE       Text: ' '  Line: 16, Col: 1
Type: WHITESPACE       Text: ' '  Line: 16, Col: 2
Type: WHITESPACE       Text: ' '  Line: 16, Col: 3
Type: WHITESPACE       Text: ' '  Line: 16, Col: 4
Type: WHITESPACE       Text: ' '  Line: 16, Col: 5
Type: WHITESPACE       Text: ' '  Line: 16, Col: 6
Type: WHITESPACE       Text: ' '  Line: 16, Col: 7
Type: WHITESPACE       Text: ' '  Line: 16, Col: 8
Type: WHITESPACE       Text: ' '  Line: 16, Col: 9
Type: WHITESPACE       Text: ' '  Line: 16, Col: 10
Type: WHITESPACE       Text: ' '  Line: 16, Col: 11
Type: WHITESPACE       Text: ' '  Line: 16, Col: 12
Type: WHITESPACE       Text: ' '  Line: 16, Col: 13
Type: WHITESPACE       Text: ' '  Line: 16, Col: 14
Type: WHITESPACE       Text: ' '  Line: 16, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 16, Col: 16
Type: '.'              Text: '.'  Line: 16, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 16, Col: 21
Type: '.'              Text: '.'  Line: 16, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_len'  Line: 16, Col: 28
Type: ','              Text: ','  Line: 16, Col: 39
Type: NEWLINE          Text: '
'  Line: 16, Col: 40
Type: WHITESPACE       Text: ' '  Line: 17, Col: 0
Type: WHITESPACE       Text: ' '  Line: 17, Col: 1
Type: WHITESPACE       Text: ' '  Line: 17, Col: 2
Type: WHITESPACE       Text: ' '  Line: 17, Col: 3
Type: WHITESPACE       Text: ' '  Line: 17, Col: 4
Type: WHITESPACE       Text: ' '  Line: 17, Col: 5
Type: WHITESPACE       Text: ' '  Line: 17, Col: 6
Type: WHITESPACE       Text: ' '  Line: 17, Col: 7
Type: WHITESPACE       Text: ' '  Line: 17, Col: 8
Type: WHITESPACE       Text: ' '  Line: 17, Col: 9
Type: WHITESPACE       Text: ' '  Line: 17, Col: 10
Type: WHITESPACE       Text: ' '  Line: 17, Col: 11
Type: WHITESPACE       Text: ' '  Line: 17, Col: 12
Type: WHITESPACE       Text: ' '  Line: 17, Col: 13
Type: WHITESPACE       Text: ' '  Line: 17, Col: 14
Type: WHITESPACE       Text: ' '  Line: 17, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 17, Col: 16
Type: '.'              Text: '.'  Line: 17, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 17, Col: 21
Type: '.'              Text: '.'  Line: 17, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_row'  Line: 17, Col: 28
Type: NEWLINE          Text: '
'  Line: 17, Col: 39
Type: WHITESPACE       Text: ' '  Line: 18, Col: 0
Type: WHITESPACE       Text: ' '  Line: 18, Col: 1
Type: WHITESPACE       Text: ' '  Line: 18, Col: 2
Type: WHITESPACE       Text: ' '  Line: 18, Col: 3
Type: WHITESPACE       Text: ' '  Line: 18, Col: 4
Type: WHITESPACE       Text: ' '  Line: 18, Col: 5
Type: WHITESPACE       Text: ' '  Line: 18, Col: 6
Type: WHITESPACE       Text: ' '  Line: 18, Col: 7
Type: WHITESPACE       Text: ' '  Line: 18, Col: 8
Type: WHITESPACE       Text: ' '  Line: 18, Col: 9
Type: WHITESPACE       Text: ' '  Line: 18, Col: 10
Type: WHITESPACE       Text: ' '  Line: 18, Col: 11
Type: ')'              Text: ')'  Line: 18, Col: 12
Type: ';'              Text: ';'  Line: 18, Col: 13
Type: NEWLINE          Text: '
'  Line: 18, Col: 14
Type: WHITESPACE       Text: ' '  Line: 19, Col: 0
Type: WHITESPACE       Text: ' '  Line: 19, Col: 1
Type: WHITESPACE       Text: ' '  Line: 19, Col: 2
Type: WHITESPACE       Text: ' '  Line: 19, Col: 3
Type: WHITESPACE       Text: ' '  Line: 19, Col: 4
Type: WHITESPACE       Text: ' '  Line: 19, Col: 5
Type: WHITESPACE       Text: ' '  Line: 19, Col: 6
Type: WHITESPACE       Text: ' '  Line: 19, Col: 7
Type: WHITESPACE       Text: ' '  Line: 19, Col: 8
Type: WHITESPACE       Text: ' '  Line: 19, Col: 9
Type: WHITESPACE       Text: ' '  Line: 19, Col: 10
Type: WHITESPACE       Text: ' '  Line: 19, Col: 11
Type: '_'              Text: '_'  Line: 19, Col: 12
Type: WHITESPACE       Text: ' '  Line: 19, Col: 13
Type: '='              Text: '='  Line: 19, Col: 14
Type: WHITESPACE       Text: ' '  Line: 19, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 19, Col: 16
Type: '.'              Text: '.'  Line: 19, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'next'  Line: 19, Col: 21
Type: '('              Text: '('  Line: 19, Col: 25
Type: ')'              Text: ')'  Line: 19, Col: 26
Type: ';'              Text: ';'  Line: 19, Col: 27
Type: NEWLINE          Text: '
'  Line: 19, Col: 28
Type: WHITESPACE       Text: ' '  Line: 20, Col: 0
Type: WHITESPACE       Text: ' '  Line: 20, Col: 1
Type: WHITESPACE       Text: ' '  Line: 20, Col: 2
Type: WHITESPACE       Text: ' '  Line: 20, Col: 3
Type: WHITESPACE       Text: ' '  Line: 20, Col: 4
Type: WHITESPACE       Text: ' '  Line: 20, Col: 5
Type: WHITESPACE       Text: ' '  Line: 20, Col: 6
Type: WHITESPACE       Text: ' '  Line: 20, Col: 7
Type: WHITESPACE       Text: ' '  Line: 20, Col: 8
Type: WHITESPACE       Text: ' '  Line: 20, Col: 9
Type: WHITESPACE       Text: ' '  Line: 20, Col: 10
Type: WHITESPACE       Text: ' '  Line: 20, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'println'  Line: 20, Col: 12
Type: '!'              Text: '!'  Line: 20, Col: 19
Type: '('              Text: '('  Line: 20, Col: 20
Type: NEWLINE          Text: '
'  Line: 20, Col: 21
Type: WHITESPACE       Text: ' '  Line: 21, Col: 0
Type: WHITESPACE       Text: ' '  Line: 21, Col: 1
Type: WHITESPACE       Text: ' '  Line: 21, Col: 2
Type: WHITESPACE       Text: ' '  Line: 21, Col: 3
Type: WHITESPACE       Text: ' '  Line: 21, Col: 4
Type: WHITESPACE       Text: ' '  Line: 21, Col: 5
Type: WHITESPACE       Text: ' '  Line: 21, Col: 6
Type: WHITESPACE       Text: ' '  Line: 21, Col: 7
Type: WHITESPACE       Text: ' '  Line: 21, Col: 8
Type: WHITESPACE       Text: ' '  Line: 21, Col: 9
Type: WHITESPACE       Text: ' '  Line: 21, Col: 10
Type: WHITESPACE       Text: ' '  Line: 21, Col: 11
Type: WHITESPACE       Text: ' '  Line: 21, Col: 12
Type: WHITESPACE       Text: ' '  Line: 21, Col: 13
Type: WHITESPACE       Text: ' '  Line: 21, Col: 14
Type: WHITESPACE       Text: ' '  Line: 21, Col: 15
Type: STRING_LITERAL   Text: '"archetype_entities: {} table_entities: {} current_len: {} current_row: {}"'  Line: 21, Col: 16
Type: ','              Text: ','  Line: 21, Col: 91
Type: NEWLINE          Text: '
'  Line: 21, Col: 92
Type: WHITESPACE       Text: ' '  Line: 22, Col: 0
Type: WHITESPACE       Text: ' '  Line: 22, Col: 1
Type: WHITESPACE       Text: ' '  Line: 22, Col: 2
Type: WHITESPACE       Text: ' '  Line: 22, Col: 3
Type: WHITESPACE       Text: ' '  Line: 22, Col: 4
Type: WHITESPACE       Text: ' '  Line: 22, Col: 5
Type: WHITESPACE       Text: ' '  Line: 22, Col: 6
Type: WHITESPACE       Text: ' '  Line: 22, Col: 7
Type: WHITESPACE       Text: ' '  Line: 22, Col: 8
Type: WHITESPACE       Text: ' '  Line: 22, Col: 9
Type: WHITESPACE       Text: ' '  Line: 22, Col: 10
Type: WHITESPACE       Text: ' '  Line: 22, Col: 11
Type: WHITESPACE       Text: ' '  Line: 22, Col: 12
Type: WHITESPACE       Text: ' '  Line: 22, Col: 13
Type: WHITESPACE       Text: ' '  Line: 22, Col: 14
Type: WHITESPACE       Text: ' '  Line: 22, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 22, Col: 16
Type: '.'              Text: '.'  Line: 22, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 22, Col: 21
Type: '.'              Text: '.'  Line: 22, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'archetype_entities'  Line: 22, Col: 28
Type: '.'              Text: '.'  Line: 22, Col: 46
Type: NON_KEYWORD_IDENTIFIER  Text: 'len'  Line: 22, Col: 47
Type: '('              Text: '('  Line: 22, Col: 50
Type: ')'              Text: ')'  Line: 22, Col: 51
Type: ','              Text: ','  Line: 22, Col: 52
Type: NEWLINE          Text: '
'  Line: 22, Col: 53
Type: WHITESPACE       Text: ' '  Line: 23, Col: 0
Type: WHITESPACE       Text: ' '  Line: 23, Col: 1
Type: WHITESPACE       Text: ' '  Line: 23, Col: 2
Type: WHITESPACE       Text: ' '  Line: 23, Col: 3
Type: WHITESPACE       Text: ' '  Line: 23, Col: 4
Type: WHITESPACE       Text: ' '  Line: 23, Col: 5
Type: WHITESPACE       Text: ' '  Line: 23, Col: 6
Type: WHITESPACE       Text: ' '  Line: 23, Col: 7
Type: WHITESPACE       Text: ' '  Line: 23, Col: 8
Type: WHITESPACE       Text: ' '  Line: 23, Col: 9
Type: WHITESPACE       Text: ' '  Line: 23, Col: 10
Type: WHITESPACE       Text: ' '  Line: 23, Col: 11
Type: WHITESPACE       Text: ' '  Line: 23, Col: 12
Type: WHITESPACE       Text: ' '  Line: 23, Col: 13
Type: WHITESPACE       Text: ' '  Line: 23, Col: 14
Type: WHITESPACE       Text: ' '  Line: 23, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 23, Col: 16
Type: '.'              Text: '.'  Line: 23, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 23, Col: 21
Type: '.'              Text: '.'  Line: 23, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'table_entities'  Line: 23, Col: 28
Type: '.'              Text: '.'  Line: 23, Col: 42
Type: NON_KEYWORD_IDENTIFIER  Text: 'len'  Line: 23, Col: 43
Type: '('              Text: '('  Line: 23, Col: 46
Type: ')'              Text: ')'  Line: 23, Col: 47
Type: ','              Text: ','  Line: 23, Col: 48
Type: NEWLINE          Text: '
'  Line: 23, Col: 49
Type: WHITESPACE       Text: ' '  Line: 24, Col: 0
Type: WHITESPACE       Text: ' '  Line: 24, Col: 1
Type: WHITESPACE       Text: ' '  Line: 24, Col: 2
Type: WHITESPACE       Text: ' '  Line: 24, Col: 3
Type: WHITESPACE       Text: ' '  Line: 24, Col: 4
Type: WHITESPACE       Text: ' '  Line: 24, Col: 5
Type: WHITESPACE       Text: ' '  Line: 24, Col: 6
Type: WHITESPACE       Text: ' '  Line: 24, Col: 7
Type: WHITESPACE       Text: ' '  Line: 24, Col: 8
Type: WHITESPACE       Text: ' '  Line: 24, Col: 9
Type: WHITESPACE       Text: ' '  Line: 24, Col: 10
Type: WHITESPACE       Text: ' '  Line: 24, Col: 11
Type: WHITESPACE       Text: ' '  Line: 24, Col: 12
Type: WHITESPACE       Text: ' '  Line: 24, Col: 13
Type: WHITESPACE       Text: ' '  Line: 24, Col: 14
Type: WHITESPACE       Text: ' '  Line: 24, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 24, Col: 16
Type: '.'              Text: '.'  Line: 24, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 24, Col: 21
Type: '.'              Text: '.'  Line: 24, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_len'  Line: 24, Col: 28
Type: ','              Text: ','  Line: 24, Col: 39
Type: NEWLINE          Text: '
'  Line: 24, Col: 40
Type: WHITESPACE       Text: ' '  Line: 25, Col: 0
Type: WHITESPACE       Text: ' '  Line: 25, Col: 1
Type: WHITESPACE       Text: ' '  Line: 25, Col: 2
Type: WHITESPACE       Text: ' '  Line: 25, Col: 3
Type: WHITESPACE       Text: ' '  Line: 25, Col: 4
Type: WHITESPACE       Text: ' '  Line: 25, Col: 5
Type: WHITESPACE       Text: ' '  Line: 25, Col: 6
Type: WHITESPACE       Text: ' '  Line: 25, Col: 7
Type: WHITESPACE       Text: ' '  Line: 25, Col: 8
Type: WHITESPACE       Text: ' '  Line: 25, Col: 9
Type: WHITESPACE       Text: ' '  Line: 25, Col: 10
Type: WHITESPACE       Text: ' '  Line: 25, Col: 11
Type: WHITESPACE       Text: ' '  Line: 25, Col: 12
Type: WHITESPACE       Text: ' '  Line: 25, Col: 13
Type: WHITESPACE       Text: ' '  Line: 25, Col: 14
Type: WHITESPACE       Text: ' '  Line: 25, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 25, Col: 16
Type: '.'              Text: '.'  Line: 25, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'cursor'  Line: 25, Col: 21
Type: '.'              Text: '.'  Line: 25, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_row'  Line: 25, Col: 28
Type: NEWLINE          Text: '
'  Line: 25, Col: 39
Type: WHITESPACE       Text: ' '  Line: 26, Col: 0
Type: WHITESPACE       Text: ' '  Line: 26, Col: 1
Type: WHITESPACE       Text: ' '  Line: 26, Col: 2
Type: WHITESPACE       Text: ' '  Line: 26, Col: 3
Type: WHITESPACE       Text: ' '  Line: 26, Col: 4
Type: WHITESPACE       Text: ' '  Line: 26, Col: 5
Type: WHITESPACE       Text: ' '  Line: 26, Col: 6
Type: WHITESPACE       Text: ' '  Line: 26, Col: 7
Type: WHITESPACE       Text: ' '  Line: 26, Col: 8
Type: WHITESPACE       Text: ' '  Line: 26, Col: 9
Type: WHITESPACE       Text: ' '  Line: 26, Col: 10
Type: WHITESPACE       Text: ' '  Line: 26, Col: 11
Type: ')'              Text: ')'  Line: 26, Col: 12
Type: ';'              Text: ';'  Line: 26, Col: 13
Type: NEWLINE          Text: '
'  Line: 26, Col: 14
Type: WHITESPACE       Text: ' '  Line: 27, Col: 0
Type: WHITESPACE       Text: ' '  Line: 27, Col: 1
Type: WHITESPACE       Text: ' '  Line: 27, Col: 2
Type: WHITESPACE       Text: ' '  Line: 27, Col: 3
Type: WHITESPACE       Text: ' '  Line: 27, Col: 4
Type: WHITESPACE       Text: ' '  Line: 27, Col: 5
Type: WHITESPACE       Text: ' '  Line: 27, Col: 6
Type: WHITESPACE       Text: ' '  Line: 27, Col: 7
Type: WHITESPACE       Text: ' '  Line: 27, Col: 8
Type: WHITESPACE       Text: ' '  Line: 27, Col: 9
Type: WHITESPACE       Text: ' '  Line: 27, Col: 10
Type: WHITESPACE       Text: ' '  Line: 27, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'println'  Line: 27, Col: 12
Type: '!'              Text: '!'  Line: 27, Col: 19
Type: '('              Text: '('  Line: 27, Col: 20
Type: STRING_LITERAL   Text: '"{}"'  Line: 27, Col: 21
Type: ','              Text: ','  Line: 27, Col: 25
Type: WHITESPACE       Text: ' '  Line: 27, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 27, Col: 27
Type: '.'              Text: '.'  Line: 27, Col: 31
Type: NON_KEYWORD_IDENTIFIER  Text: 'sort'  Line: 27, Col: 32
Type: '::'             Text: '::'  Line: 27, Col: 36
Type: '<'              Text: '<'  Line: 27, Col: 38
Type: NON_KEYWORD_IDENTIFIER  Text: 'Entity'  Line: 27, Col: 39
Type: '>'              Text: '>'  Line: 27, Col: 45
Type: '('              Text: '('  Line: 27, Col: 46
Type: ')'              Text: ')'  Line: 27, Col: 47
Type: '.'              Text: '.'  Line: 27, Col: 48
Type: NON_KEYWORD_IDENTIFIER  Text: 'len'  Line: 27, Col: 49
Type: '('              Text: '('  Line: 27, Col: 52
Type: ')'              Text: ')'  Line: 27, Col: 53
Type: ')'              Text: ')'  Line: 27, Col: 54
Type: ';'              Text: ';'  Line: 27, Col: 55
Type: NEWLINE          Text: '
'  Line: 27, Col: 56
Type: WHITESPACE       Text: ' '  Line: 28, Col: 0
Type: WHITESPACE       Text: ' '  Line: 28, Col: 1
Type: WHITESPACE       Text: ' '  Line: 28, Col: 2
Type: WHITESPACE       Text: ' '  Line: 28, Col: 3
Type: WHITESPACE       Text: ' '  Line: 28, Col: 4
Type: WHITESPACE       Text: ' '  Line: 28, Col: 5
Type: WHITESPACE       Text: ' '  Line: 28, Col: 6
Type: WHITESPACE       Text: ' '  Line: 28, Col: 7
Type: '}'              Text: '}'  Line: 28, Col: 8
Type: NEWLINE          Text: '
'  Line: 28, Col: 9
Type: WHITESPACE       Text: ' '  Line: 29, Col: 0
Type: WHITESPACE       Text: ' '  Line: 29, Col: 1
Type: WHITESPACE       Text: ' '  Line: 29, Col: 2
Type: WHITESPACE       Text: ' '  Line: 29, Col: 3
Type: '}'              Text: '}'  Line: 29, Col: 4
