File: /home/socub/U/tesis/rust_repos/foo_2/memory.rs
Type: '#'              Text: '#'  Line: 1, Col: 0
Type: '['              Text: '['  Line: 1, Col: 1
Type: NON_KEYWORD_IDENTIFIER  Text: 'inline'  Line: 1, Col: 2
Type: ']'              Text: ']'  Line: 1, Col: 8
Type: NEWLINE          Text: '
'  Line: 1, Col: 9
Type: 'fn'             Text: 'fn'  Line: 2, Col: 0
Type: WHITESPACE       Text: ' '  Line: 2, Col: 2
Type: NON_KEYWORD_IDENTIFIER  Text: 'try_fold'  Line: 2, Col: 3
Type: '<'              Text: '<'  Line: 2, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 2, Col: 12
Type: ','              Text: ','  Line: 2, Col: 15
Type: WHITESPACE       Text: ' '  Line: 2, Col: 16
Type: NON_KEYWORD_IDENTIFIER  Text: 'Fold'  Line: 2, Col: 17
Type: ','              Text: ','  Line: 2, Col: 21
Type: WHITESPACE       Text: ' '  Line: 2, Col: 22
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 2, Col: 23
Type: '>'              Text: '>'  Line: 2, Col: 24
Type: '('              Text: '('  Line: 2, Col: 25
Type: '&'              Text: '&'  Line: 2, Col: 26
Type: 'mut'            Text: 'mut'  Line: 2, Col: 27
Type: WHITESPACE       Text: ' '  Line: 2, Col: 30
Type: 'self'           Text: 'self'  Line: 2, Col: 31
Type: ','              Text: ','  Line: 2, Col: 35
Type: WHITESPACE       Text: ' '  Line: 2, Col: 36
Type: NON_KEYWORD_IDENTIFIER  Text: 'init'  Line: 2, Col: 37
Type: ':'              Text: ':'  Line: 2, Col: 41
Type: WHITESPACE       Text: ' '  Line: 2, Col: 42
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 2, Col: 43
Type: ','              Text: ','  Line: 2, Col: 46
Type: WHITESPACE       Text: ' '  Line: 2, Col: 47
Type: NON_KEYWORD_IDENTIFIER  Text: 'fold'  Line: 2, Col: 48
Type: ':'              Text: ':'  Line: 2, Col: 52
Type: WHITESPACE       Text: ' '  Line: 2, Col: 53
Type: NON_KEYWORD_IDENTIFIER  Text: 'Fold'  Line: 2, Col: 54
Type: ')'              Text: ')'  Line: 2, Col: 58
Type: WHITESPACE       Text: ' '  Line: 2, Col: 59
Type: '->'             Text: '->'  Line: 2, Col: 60
Type: WHITESPACE       Text: ' '  Line: 2, Col: 62
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 2, Col: 63
Type: NEWLINE          Text: '
'  Line: 2, Col: 64
Type: 'where'          Text: 'where'  Line: 3, Col: 0
Type: NEWLINE          Text: '
'  Line: 3, Col: 5
Type: WHITESPACE       Text: ' '  Line: 4, Col: 0
Type: WHITESPACE       Text: ' '  Line: 4, Col: 1
Type: WHITESPACE       Text: ' '  Line: 4, Col: 2
Type: WHITESPACE       Text: ' '  Line: 4, Col: 3
Type: 'Self'           Text: 'Self'  Line: 4, Col: 4
Type: ':'              Text: ':'  Line: 4, Col: 8
Type: WHITESPACE       Text: ' '  Line: 4, Col: 9
Type: NON_KEYWORD_IDENTIFIER  Text: 'Sized'  Line: 4, Col: 10
Type: ','              Text: ','  Line: 4, Col: 15
Type: NEWLINE          Text: '
'  Line: 4, Col: 16
Type: WHITESPACE       Text: ' '  Line: 5, Col: 0
Type: WHITESPACE       Text: ' '  Line: 5, Col: 1
Type: WHITESPACE       Text: ' '  Line: 5, Col: 2
Type: WHITESPACE       Text: ' '  Line: 5, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'Fold'  Line: 5, Col: 4
Type: ':'              Text: ':'  Line: 5, Col: 8
Type: WHITESPACE       Text: ' '  Line: 5, Col: 9
Type: NON_KEYWORD_IDENTIFIER  Text: 'FnMut'  Line: 5, Col: 10
Type: '('              Text: '('  Line: 5, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 5, Col: 16
Type: ','              Text: ','  Line: 5, Col: 19
Type: WHITESPACE       Text: ' '  Line: 5, Col: 20
Type: 'Self'           Text: 'Self'  Line: 5, Col: 21
Type: '::'             Text: '::'  Line: 5, Col: 25
Type: NON_KEYWORD_IDENTIFIER  Text: 'Item'  Line: 5, Col: 27
Type: ')'              Text: ')'  Line: 5, Col: 31
Type: WHITESPACE       Text: ' '  Line: 5, Col: 32
Type: '->'             Text: '->'  Line: 5, Col: 33
Type: WHITESPACE       Text: ' '  Line: 5, Col: 35
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 5, Col: 36
Type: ','              Text: ','  Line: 5, Col: 37
Type: NEWLINE          Text: '
'  Line: 5, Col: 38
Type: WHITESPACE       Text: ' '  Line: 6, Col: 0
Type: WHITESPACE       Text: ' '  Line: 6, Col: 1
Type: WHITESPACE       Text: ' '  Line: 6, Col: 2
Type: WHITESPACE       Text: ' '  Line: 6, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 6, Col: 4
Type: ':'              Text: ':'  Line: 6, Col: 5
Type: WHITESPACE       Text: ' '  Line: 6, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'Try'  Line: 6, Col: 7
Type: '<'              Text: '<'  Line: 6, Col: 10
Type: NON_KEYWORD_IDENTIFIER  Text: 'Output'  Line: 6, Col: 11
Type: WHITESPACE       Text: ' '  Line: 6, Col: 17
Type: '='              Text: '='  Line: 6, Col: 18
Type: WHITESPACE       Text: ' '  Line: 6, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 6, Col: 20
Type: '>'              Text: '>'  Line: 6, Col: 23
Type: ','              Text: ','  Line: 6, Col: 24
Type: NEWLINE          Text: '
'  Line: 6, Col: 25
Type: '{'              Text: '{'  Line: 7, Col: 0
Type: NEWLINE          Text: '
'  Line: 7, Col: 1
Type: WHITESPACE       Text: ' '  Line: 8, Col: 0
Type: WHITESPACE       Text: ' '  Line: 8, Col: 1
Type: WHITESPACE       Text: ' '  Line: 8, Col: 2
Type: WHITESPACE       Text: ' '  Line: 8, Col: 3
Type: 'fn'             Text: 'fn'  Line: 8, Col: 4
Type: WHITESPACE       Text: ' '  Line: 8, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'check'  Line: 8, Col: 7
Type: '<'              Text: '<'  Line: 8, Col: 12
Type: LIFETIME_OR_LABEL  Text: ''a'  Line: 8, Col: 13
Type: ','              Text: ','  Line: 8, Col: 15
Type: WHITESPACE       Text: ' '  Line: 8, Col: 16
Type: NON_KEYWORD_IDENTIFIER  Text: 'T'  Line: 8, Col: 17
Type: ','              Text: ','  Line: 8, Col: 18
Type: WHITESPACE       Text: ' '  Line: 8, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 8, Col: 20
Type: ','              Text: ','  Line: 8, Col: 23
Type: WHITESPACE       Text: ' '  Line: 8, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 8, Col: 25
Type: ':'              Text: ':'  Line: 8, Col: 26
Type: WHITESPACE       Text: ' '  Line: 8, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'Try'  Line: 8, Col: 28
Type: '<'              Text: '<'  Line: 8, Col: 31
Type: NON_KEYWORD_IDENTIFIER  Text: 'Output'  Line: 8, Col: 32
Type: WHITESPACE       Text: ' '  Line: 8, Col: 38
Type: '='              Text: '='  Line: 8, Col: 39
Type: WHITESPACE       Text: ' '  Line: 8, Col: 40
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 8, Col: 41
Type: '>'              Text: '>'  Line: 8, Col: 44
Type: '>'              Text: '>'  Line: 8, Col: 45
Type: '('              Text: '('  Line: 8, Col: 46
Type: NEWLINE          Text: '
'  Line: 8, Col: 47
Type: WHITESPACE       Text: ' '  Line: 9, Col: 0
Type: WHITESPACE       Text: ' '  Line: 9, Col: 1
Type: WHITESPACE       Text: ' '  Line: 9, Col: 2
Type: WHITESPACE       Text: ' '  Line: 9, Col: 3
Type: WHITESPACE       Text: ' '  Line: 9, Col: 4
Type: WHITESPACE       Text: ' '  Line: 9, Col: 5
Type: WHITESPACE       Text: ' '  Line: 9, Col: 6
Type: WHITESPACE       Text: ' '  Line: 9, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'flag'  Line: 9, Col: 8
Type: ':'              Text: ':'  Line: 9, Col: 12
Type: WHITESPACE       Text: ' '  Line: 9, Col: 13
Type: '&'              Text: '&'  Line: 9, Col: 14
Type: LIFETIME_OR_LABEL  Text: ''a'  Line: 9, Col: 15
Type: WHITESPACE       Text: ' '  Line: 9, Col: 17
Type: 'mut'            Text: 'mut'  Line: 9, Col: 18
Type: WHITESPACE       Text: ' '  Line: 9, Col: 21
Type: NON_KEYWORD_IDENTIFIER  Text: 'bool'  Line: 9, Col: 22
Type: ','              Text: ','  Line: 9, Col: 26
Type: NEWLINE          Text: '
'  Line: 9, Col: 27
Type: WHITESPACE       Text: ' '  Line: 10, Col: 0
Type: WHITESPACE       Text: ' '  Line: 10, Col: 1
Type: WHITESPACE       Text: ' '  Line: 10, Col: 2
Type: WHITESPACE       Text: ' '  Line: 10, Col: 3
Type: WHITESPACE       Text: ' '  Line: 10, Col: 4
Type: WHITESPACE       Text: ' '  Line: 10, Col: 5
Type: WHITESPACE       Text: ' '  Line: 10, Col: 6
Type: WHITESPACE       Text: ' '  Line: 10, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'p'  Line: 10, Col: 8
Type: ':'              Text: ':'  Line: 10, Col: 9
Type: WHITESPACE       Text: ' '  Line: 10, Col: 10
Type: '&'              Text: '&'  Line: 10, Col: 11
Type: LIFETIME_OR_LABEL  Text: ''a'  Line: 10, Col: 12
Type: WHITESPACE       Text: ' '  Line: 10, Col: 14
Type: 'mut'            Text: 'mut'  Line: 10, Col: 15
Type: WHITESPACE       Text: ' '  Line: 10, Col: 18
Type: 'impl'           Text: 'impl'  Line: 10, Col: 19
Type: WHITESPACE       Text: ' '  Line: 10, Col: 23
Type: NON_KEYWORD_IDENTIFIER  Text: 'FnMut'  Line: 10, Col: 24
Type: '('              Text: '('  Line: 10, Col: 29
Type: '&'              Text: '&'  Line: 10, Col: 30
Type: NON_KEYWORD_IDENTIFIER  Text: 'T'  Line: 10, Col: 31
Type: ')'              Text: ')'  Line: 10, Col: 32
Type: WHITESPACE       Text: ' '  Line: 10, Col: 33
Type: '->'             Text: '->'  Line: 10, Col: 34
Type: WHITESPACE       Text: ' '  Line: 10, Col: 36
Type: NON_KEYWORD_IDENTIFIER  Text: 'bool'  Line: 10, Col: 37
Type: ','              Text: ','  Line: 10, Col: 41
Type: NEWLINE          Text: '
'  Line: 10, Col: 42
Type: WHITESPACE       Text: ' '  Line: 11, Col: 0
Type: WHITESPACE       Text: ' '  Line: 11, Col: 1
Type: WHITESPACE       Text: ' '  Line: 11, Col: 2
Type: WHITESPACE       Text: ' '  Line: 11, Col: 3
Type: WHITESPACE       Text: ' '  Line: 11, Col: 4
Type: WHITESPACE       Text: ' '  Line: 11, Col: 5
Type: WHITESPACE       Text: ' '  Line: 11, Col: 6
Type: WHITESPACE       Text: ' '  Line: 11, Col: 7
Type: 'mut'            Text: 'mut'  Line: 11, Col: 8
Type: WHITESPACE       Text: ' '  Line: 11, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'fold'  Line: 11, Col: 12
Type: ':'              Text: ':'  Line: 11, Col: 16
Type: WHITESPACE       Text: ' '  Line: 11, Col: 17
Type: 'impl'           Text: 'impl'  Line: 11, Col: 18
Type: WHITESPACE       Text: ' '  Line: 11, Col: 22
Type: NON_KEYWORD_IDENTIFIER  Text: 'FnMut'  Line: 11, Col: 23
Type: '('              Text: '('  Line: 11, Col: 28
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 11, Col: 29
Type: ','              Text: ','  Line: 11, Col: 32
Type: WHITESPACE       Text: ' '  Line: 11, Col: 33
Type: NON_KEYWORD_IDENTIFIER  Text: 'T'  Line: 11, Col: 34
Type: ')'              Text: ')'  Line: 11, Col: 35
Type: WHITESPACE       Text: ' '  Line: 11, Col: 36
Type: '->'             Text: '->'  Line: 11, Col: 37
Type: WHITESPACE       Text: ' '  Line: 11, Col: 39
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 11, Col: 40
Type: WHITESPACE       Text: ' '  Line: 11, Col: 41
Type: '+'              Text: '+'  Line: 11, Col: 42
Type: WHITESPACE       Text: ' '  Line: 11, Col: 43
Type: LIFETIME_OR_LABEL  Text: ''a'  Line: 11, Col: 44
Type: ','              Text: ','  Line: 11, Col: 46
Type: NEWLINE          Text: '
'  Line: 11, Col: 47
Type: WHITESPACE       Text: ' '  Line: 12, Col: 0
Type: WHITESPACE       Text: ' '  Line: 12, Col: 1
Type: WHITESPACE       Text: ' '  Line: 12, Col: 2
Type: WHITESPACE       Text: ' '  Line: 12, Col: 3
Type: ')'              Text: ')'  Line: 12, Col: 4
Type: WHITESPACE       Text: ' '  Line: 12, Col: 5
Type: '->'             Text: '->'  Line: 12, Col: 6
Type: WHITESPACE       Text: ' '  Line: 12, Col: 8
Type: 'impl'           Text: 'impl'  Line: 12, Col: 9
Type: WHITESPACE       Text: ' '  Line: 12, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'FnMut'  Line: 12, Col: 14
Type: '('              Text: '('  Line: 12, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 12, Col: 20
Type: ','              Text: ','  Line: 12, Col: 23
Type: WHITESPACE       Text: ' '  Line: 12, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'T'  Line: 12, Col: 25
Type: ')'              Text: ')'  Line: 12, Col: 26
Type: WHITESPACE       Text: ' '  Line: 12, Col: 27
Type: '->'             Text: '->'  Line: 12, Col: 28
Type: WHITESPACE       Text: ' '  Line: 12, Col: 30
Type: NON_KEYWORD_IDENTIFIER  Text: 'ControlFlow'  Line: 12, Col: 31
Type: '<'              Text: '<'  Line: 12, Col: 42
Type: NON_KEYWORD_IDENTIFIER  Text: 'R'  Line: 12, Col: 43
Type: ','              Text: ','  Line: 12, Col: 44
Type: WHITESPACE       Text: ' '  Line: 12, Col: 45
Type: NON_KEYWORD_IDENTIFIER  Text: 'Acc'  Line: 12, Col: 46
Type: '>'              Text: '>'  Line: 12, Col: 49
Type: WHITESPACE       Text: ' '  Line: 12, Col: 50
Type: '+'              Text: '+'  Line: 12, Col: 51
Type: WHITESPACE       Text: ' '  Line: 12, Col: 52
Type: LIFETIME_OR_LABEL  Text: ''a'  Line: 12, Col: 53
Type: WHITESPACE       Text: ' '  Line: 12, Col: 55
Type: '{'              Text: '{'  Line: 12, Col: 56
Type: NEWLINE          Text: '
'  Line: 12, Col: 57
Type: WHITESPACE       Text: ' '  Line: 13, Col: 0
Type: WHITESPACE       Text: ' '  Line: 13, Col: 1
Type: WHITESPACE       Text: ' '  Line: 13, Col: 2
Type: WHITESPACE       Text: ' '  Line: 13, Col: 3
Type: WHITESPACE       Text: ' '  Line: 13, Col: 4
Type: WHITESPACE       Text: ' '  Line: 13, Col: 5
Type: WHITESPACE       Text: ' '  Line: 13, Col: 6
Type: WHITESPACE       Text: ' '  Line: 13, Col: 7
Type: 'move'           Text: 'move'  Line: 13, Col: 8
Type: WHITESPACE       Text: ' '  Line: 13, Col: 12
Type: '|'              Text: '|'  Line: 13, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'acc'  Line: 13, Col: 14
Type: ','              Text: ','  Line: 13, Col: 17
Type: WHITESPACE       Text: ' '  Line: 13, Col: 18
Type: NON_KEYWORD_IDENTIFIER  Text: 'x'  Line: 13, Col: 19
Type: '|'              Text: '|'  Line: 13, Col: 20
Type: WHITESPACE       Text: ' '  Line: 13, Col: 21
Type: '{'              Text: '{'  Line: 13, Col: 22
Type: NEWLINE          Text: '
'  Line: 13, Col: 23
Type: WHITESPACE       Text: ' '  Line: 14, Col: 0
Type: WHITESPACE       Text: ' '  Line: 14, Col: 1
Type: WHITESPACE       Text: ' '  Line: 14, Col: 2
Type: WHITESPACE       Text: ' '  Line: 14, Col: 3
Type: WHITESPACE       Text: ' '  Line: 14, Col: 4
Type: WHITESPACE       Text: ' '  Line: 14, Col: 5
Type: WHITESPACE       Text: ' '  Line: 14, Col: 6
Type: WHITESPACE       Text: ' '  Line: 14, Col: 7
Type: WHITESPACE       Text: ' '  Line: 14, Col: 8
Type: WHITESPACE       Text: ' '  Line: 14, Col: 9
Type: WHITESPACE       Text: ' '  Line: 14, Col: 10
Type: WHITESPACE       Text: ' '  Line: 14, Col: 11
Type: 'if'             Text: 'if'  Line: 14, Col: 12
Type: WHITESPACE       Text: ' '  Line: 14, Col: 14
Type: NON_KEYWORD_IDENTIFIER  Text: 'p'  Line: 14, Col: 15
Type: '('              Text: '('  Line: 14, Col: 16
Type: '&'              Text: '&'  Line: 14, Col: 17
Type: NON_KEYWORD_IDENTIFIER  Text: 'x'  Line: 14, Col: 18
Type: ')'              Text: ')'  Line: 14, Col: 19
Type: WHITESPACE       Text: ' '  Line: 14, Col: 20
Type: '{'              Text: '{'  Line: 14, Col: 21
Type: NEWLINE          Text: '
'  Line: 14, Col: 22
Type: WHITESPACE       Text: ' '  Line: 15, Col: 0
Type: WHITESPACE       Text: ' '  Line: 15, Col: 1
Type: WHITESPACE       Text: ' '  Line: 15, Col: 2
Type: WHITESPACE       Text: ' '  Line: 15, Col: 3
Type: WHITESPACE       Text: ' '  Line: 15, Col: 4
Type: WHITESPACE       Text: ' '  Line: 15, Col: 5
Type: WHITESPACE       Text: ' '  Line: 15, Col: 6
Type: WHITESPACE       Text: ' '  Line: 15, Col: 7
Type: WHITESPACE       Text: ' '  Line: 15, Col: 8
Type: WHITESPACE       Text: ' '  Line: 15, Col: 9
Type: WHITESPACE       Text: ' '  Line: 15, Col: 10
Type: WHITESPACE       Text: ' '  Line: 15, Col: 11
Type: WHITESPACE       Text: ' '  Line: 15, Col: 12
Type: WHITESPACE       Text: ' '  Line: 15, Col: 13
Type: WHITESPACE       Text: ' '  Line: 15, Col: 14
Type: WHITESPACE       Text: ' '  Line: 15, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'ControlFlow'  Line: 15, Col: 16
Type: '::'             Text: '::'  Line: 15, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'from_try'  Line: 15, Col: 29
Type: '('              Text: '('  Line: 15, Col: 37
Type: NON_KEYWORD_IDENTIFIER  Text: 'fold'  Line: 15, Col: 38
Type: '('              Text: '('  Line: 15, Col: 42
Type: NON_KEYWORD_IDENTIFIER  Text: 'acc'  Line: 15, Col: 43
Type: ','              Text: ','  Line: 15, Col: 46
Type: WHITESPACE       Text: ' '  Line: 15, Col: 47
Type: NON_KEYWORD_IDENTIFIER  Text: 'x'  Line: 15, Col: 48
Type: ')'              Text: ')'  Line: 15, Col: 49
Type: ')'              Text: ')'  Line: 15, Col: 50
Type: NEWLINE          Text: '
'  Line: 15, Col: 51
Type: WHITESPACE       Text: ' '  Line: 16, Col: 0
Type: WHITESPACE       Text: ' '  Line: 16, Col: 1
Type: WHITESPACE       Text: ' '  Line: 16, Col: 2
Type: WHITESPACE       Text: ' '  Line: 16, Col: 3
Type: WHITESPACE       Text: ' '  Line: 16, Col: 4
Type: WHITESPACE       Text: ' '  Line: 16, Col: 5
Type: WHITESPACE       Text: ' '  Line: 16, Col: 6
Type: WHITESPACE       Text: ' '  Line: 16, Col: 7
Type: WHITESPACE       Text: ' '  Line: 16, Col: 8
Type: WHITESPACE       Text: ' '  Line: 16, Col: 9
Type: WHITESPACE       Text: ' '  Line: 16, Col: 10
Type: WHITESPACE       Text: ' '  Line: 16, Col: 11
Type: '}'              Text: '}'  Line: 16, Col: 12
Type: WHITESPACE       Text: ' '  Line: 16, Col: 13
Type: 'else'           Text: 'else'  Line: 16, Col: 14
Type: WHITESPACE       Text: ' '  Line: 16, Col: 18
Type: '{'              Text: '{'  Line: 16, Col: 19
Type: NEWLINE          Text: '
'  Line: 16, Col: 20
Type: WHITESPACE       Text: ' '  Line: 17, Col: 0
Type: WHITESPACE       Text: ' '  Line: 17, Col: 1
Type: WHITESPACE       Text: ' '  Line: 17, Col: 2
Type: WHITESPACE       Text: ' '  Line: 17, Col: 3
Type: WHITESPACE       Text: ' '  Line: 17, Col: 4
Type: WHITESPACE       Text: ' '  Line: 17, Col: 5
Type: WHITESPACE       Text: ' '  Line: 17, Col: 6
Type: WHITESPACE       Text: ' '  Line: 17, Col: 7
Type: WHITESPACE       Text: ' '  Line: 17, Col: 8
Type: WHITESPACE       Text: ' '  Line: 17, Col: 9
Type: WHITESPACE       Text: ' '  Line: 17, Col: 10
Type: WHITESPACE       Text: ' '  Line: 17, Col: 11
Type: WHITESPACE       Text: ' '  Line: 17, Col: 12
Type: WHITESPACE       Text: ' '  Line: 17, Col: 13
Type: WHITESPACE       Text: ' '  Line: 17, Col: 14
Type: WHITESPACE       Text: ' '  Line: 17, Col: 15
Type: '*'              Text: '*'  Line: 17, Col: 16
Type: NON_KEYWORD_IDENTIFIER  Text: 'flag'  Line: 17, Col: 17
Type: WHITESPACE       Text: ' '  Line: 17, Col: 21
Type: '='              Text: '='  Line: 17, Col: 22
Type: WHITESPACE       Text: ' '  Line: 17, Col: 23
Type: 'true'           Text: 'true'  Line: 17, Col: 24
Type: ';'              Text: ';'  Line: 17, Col: 28
Type: NEWLINE          Text: '
'  Line: 17, Col: 29
Type: WHITESPACE       Text: ' '  Line: 18, Col: 0
Type: WHITESPACE       Text: ' '  Line: 18, Col: 1
Type: WHITESPACE       Text: ' '  Line: 18, Col: 2
Type: WHITESPACE       Text: ' '  Line: 18, Col: 3
Type: WHITESPACE       Text: ' '  Line: 18, Col: 4
Type: WHITESPACE       Text: ' '  Line: 18, Col: 5
Type: WHITESPACE       Text: ' '  Line: 18, Col: 6
Type: WHITESPACE       Text: ' '  Line: 18, Col: 7
Type: WHITESPACE       Text: ' '  Line: 18, Col: 8
Type: WHITESPACE       Text: ' '  Line: 18, Col: 9
Type: WHITESPACE       Text: ' '  Line: 18, Col: 10
Type: WHITESPACE       Text: ' '  Line: 18, Col: 11
Type: WHITESPACE       Text: ' '  Line: 18, Col: 12
Type: WHITESPACE       Text: ' '  Line: 18, Col: 13
Type: WHITESPACE       Text: ' '  Line: 18, Col: 14
Type: WHITESPACE       Text: ' '  Line: 18, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'ControlFlow'  Line: 18, Col: 16
Type: '::'             Text: '::'  Line: 18, Col: 27
Type: NON_KEYWORD_IDENTIFIER  Text: 'Break'  Line: 18, Col: 29
Type: '('              Text: '('  Line: 18, Col: 34
Type: 'try'            Text: 'try'  Line: 18, Col: 35
Type: WHITESPACE       Text: ' '  Line: 18, Col: 38
Type: '{'              Text: '{'  Line: 18, Col: 39
Type: WHITESPACE       Text: ' '  Line: 18, Col: 40
Type: NON_KEYWORD_IDENTIFIER  Text: 'acc'  Line: 18, Col: 41
Type: WHITESPACE       Text: ' '  Line: 18, Col: 44
Type: '}'              Text: '}'  Line: 18, Col: 45
Type: ')'              Text: ')'  Line: 18, Col: 46
Type: NEWLINE          Text: '
'  Line: 18, Col: 47
Type: WHITESPACE       Text: ' '  Line: 19, Col: 0
Type: WHITESPACE       Text: ' '  Line: 19, Col: 1
Type: WHITESPACE       Text: ' '  Line: 19, Col: 2
Type: WHITESPACE       Text: ' '  Line: 19, Col: 3
Type: WHITESPACE       Text: ' '  Line: 19, Col: 4
Type: WHITESPACE       Text: ' '  Line: 19, Col: 5
Type: WHITESPACE       Text: ' '  Line: 19, Col: 6
Type: WHITESPACE       Text: ' '  Line: 19, Col: 7
Type: WHITESPACE       Text: ' '  Line: 19, Col: 8
Type: WHITESPACE       Text: ' '  Line: 19, Col: 9
Type: WHITESPACE       Text: ' '  Line: 19, Col: 10
Type: WHITESPACE       Text: ' '  Line: 19, Col: 11
Type: '}'              Text: '}'  Line: 19, Col: 12
Type: NEWLINE          Text: '
'  Line: 19, Col: 13
Type: WHITESPACE       Text: ' '  Line: 20, Col: 0
Type: WHITESPACE       Text: ' '  Line: 20, Col: 1
Type: WHITESPACE       Text: ' '  Line: 20, Col: 2
Type: WHITESPACE       Text: ' '  Line: 20, Col: 3
Type: WHITESPACE       Text: ' '  Line: 20, Col: 4
Type: WHITESPACE       Text: ' '  Line: 20, Col: 5
Type: WHITESPACE       Text: ' '  Line: 20, Col: 6
Type: WHITESPACE       Text: ' '  Line: 20, Col: 7
Type: '}'              Text: '}'  Line: 20, Col: 8
Type: NEWLINE          Text: '
'  Line: 20, Col: 9
Type: WHITESPACE       Text: ' '  Line: 21, Col: 0
Type: WHITESPACE       Text: ' '  Line: 21, Col: 1
Type: WHITESPACE       Text: ' '  Line: 21, Col: 2
Type: WHITESPACE       Text: ' '  Line: 21, Col: 3
Type: '}'              Text: '}'  Line: 21, Col: 4
Type: NEWLINE          Text: '
'  Line: 21, Col: 5
Type: NEWLINE          Text: '
'  Line: 22, Col: 0
Type: WHITESPACE       Text: ' '  Line: 23, Col: 0
Type: WHITESPACE       Text: ' '  Line: 23, Col: 1
Type: WHITESPACE       Text: ' '  Line: 23, Col: 2
Type: WHITESPACE       Text: ' '  Line: 23, Col: 3
Type: 'if'             Text: 'if'  Line: 23, Col: 4
Type: WHITESPACE       Text: ' '  Line: 23, Col: 6
Type: 'self'           Text: 'self'  Line: 23, Col: 7
Type: '.'              Text: '.'  Line: 23, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'flag'  Line: 23, Col: 12
Type: WHITESPACE       Text: ' '  Line: 23, Col: 16
Type: '{'              Text: '{'  Line: 23, Col: 17
Type: NEWLINE          Text: '
'  Line: 23, Col: 18
Type: WHITESPACE       Text: ' '  Line: 24, Col: 0
Type: WHITESPACE       Text: ' '  Line: 24, Col: 1
Type: WHITESPACE       Text: ' '  Line: 24, Col: 2
Type: WHITESPACE       Text: ' '  Line: 24, Col: 3
Type: WHITESPACE       Text: ' '  Line: 24, Col: 4
Type: WHITESPACE       Text: ' '  Line: 24, Col: 5
Type: WHITESPACE       Text: ' '  Line: 24, Col: 6
Type: WHITESPACE       Text: ' '  Line: 24, Col: 7
Type: 'try'            Text: 'try'  Line: 24, Col: 8
Type: WHITESPACE       Text: ' '  Line: 24, Col: 11
Type: '{'              Text: '{'  Line: 24, Col: 12
Type: WHITESPACE       Text: ' '  Line: 24, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'init'  Line: 24, Col: 14
Type: WHITESPACE       Text: ' '  Line: 24, Col: 18
Type: '}'              Text: '}'  Line: 24, Col: 19
Type: NEWLINE          Text: '
'  Line: 24, Col: 20
Type: WHITESPACE       Text: ' '  Line: 25, Col: 0
Type: WHITESPACE       Text: ' '  Line: 25, Col: 1
Type: WHITESPACE       Text: ' '  Line: 25, Col: 2
Type: WHITESPACE       Text: ' '  Line: 25, Col: 3
Type: '}'              Text: '}'  Line: 25, Col: 4
Type: WHITESPACE       Text: ' '  Line: 25, Col: 5
Type: 'else'           Text: 'else'  Line: 25, Col: 6
Type: WHITESPACE       Text: ' '  Line: 25, Col: 10
Type: '{'              Text: '{'  Line: 25, Col: 11
Type: NEWLINE          Text: '
'  Line: 25, Col: 12
Type: WHITESPACE       Text: ' '  Line: 26, Col: 0
Type: WHITESPACE       Text: ' '  Line: 26, Col: 1
Type: WHITESPACE       Text: ' '  Line: 26, Col: 2
Type: WHITESPACE       Text: ' '  Line: 26, Col: 3
Type: WHITESPACE       Text: ' '  Line: 26, Col: 4
Type: WHITESPACE       Text: ' '  Line: 26, Col: 5
Type: WHITESPACE       Text: ' '  Line: 26, Col: 6
Type: WHITESPACE       Text: ' '  Line: 26, Col: 7
Type: 'let'            Text: 'let'  Line: 26, Col: 8
Type: WHITESPACE       Text: ' '  Line: 26, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'flag'  Line: 26, Col: 12
Type: WHITESPACE       Text: ' '  Line: 26, Col: 16
Type: '='              Text: '='  Line: 26, Col: 17
Type: WHITESPACE       Text: ' '  Line: 26, Col: 18
Type: '&'              Text: '&'  Line: 26, Col: 19
Type: 'mut'            Text: 'mut'  Line: 26, Col: 20
Type: WHITESPACE       Text: ' '  Line: 26, Col: 23
Type: 'self'           Text: 'self'  Line: 26, Col: 24
Type: '.'              Text: '.'  Line: 26, Col: 28
Type: NON_KEYWORD_IDENTIFIER  Text: 'flag'  Line: 26, Col: 29
Type: ';'              Text: ';'  Line: 26, Col: 33
Type: NEWLINE          Text: '
'  Line: 26, Col: 34
Type: WHITESPACE       Text: ' '  Line: 27, Col: 0
Type: WHITESPACE       Text: ' '  Line: 27, Col: 1
Type: WHITESPACE       Text: ' '  Line: 27, Col: 2
Type: WHITESPACE       Text: ' '  Line: 27, Col: 3
Type: WHITESPACE       Text: ' '  Line: 27, Col: 4
Type: WHITESPACE       Text: ' '  Line: 27, Col: 5
Type: WHITESPACE       Text: ' '  Line: 27, Col: 6
Type: WHITESPACE       Text: ' '  Line: 27, Col: 7
Type: 'let'            Text: 'let'  Line: 27, Col: 8
Type: WHITESPACE       Text: ' '  Line: 27, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'p'  Line: 27, Col: 12
Type: WHITESPACE       Text: ' '  Line: 27, Col: 13
Type: '='              Text: '='  Line: 27, Col: 14
Type: WHITESPACE       Text: ' '  Line: 27, Col: 15
Type: '&'              Text: '&'  Line: 27, Col: 16
Type: 'mut'            Text: 'mut'  Line: 27, Col: 17
Type: WHITESPACE       Text: ' '  Line: 27, Col: 20
Type: 'self'           Text: 'self'  Line: 27, Col: 21
Type: '.'              Text: '.'  Line: 27, Col: 25
Type: NON_KEYWORD_IDENTIFIER  Text: 'predicate'  Line: 27, Col: 26
Type: ';'              Text: ';'  Line: 27, Col: 35
Type: NEWLINE          Text: '
'  Line: 27, Col: 36
Type: WHITESPACE       Text: ' '  Line: 28, Col: 0
Type: WHITESPACE       Text: ' '  Line: 28, Col: 1
Type: WHITESPACE       Text: ' '  Line: 28, Col: 2
Type: WHITESPACE       Text: ' '  Line: 28, Col: 3
Type: WHITESPACE       Text: ' '  Line: 28, Col: 4
Type: WHITESPACE       Text: ' '  Line: 28, Col: 5
Type: WHITESPACE       Text: ' '  Line: 28, Col: 6
Type: WHITESPACE       Text: ' '  Line: 28, Col: 7
Type: 'self'           Text: 'self'  Line: 28, Col: 8
Type: '.'              Text: '.'  Line: 28, Col: 12
Type: NON_KEYWORD_IDENTIFIER  Text: 'iter'  Line: 28, Col: 13
Type: '.'              Text: '.'  Line: 28, Col: 17
Type: NON_KEYWORD_IDENTIFIER  Text: 'try_fold'  Line: 28, Col: 18
Type: '('              Text: '('  Line: 28, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'init'  Line: 28, Col: 27
Type: ','              Text: ','  Line: 28, Col: 31
Type: WHITESPACE       Text: ' '  Line: 28, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'check'  Line: 28, Col: 33
Type: '('              Text: '('  Line: 28, Col: 38
Type: NON_KEYWORD_IDENTIFIER  Text: 'flag'  Line: 28, Col: 39
Type: ','              Text: ','  Line: 28, Col: 43
Type: WHITESPACE       Text: ' '  Line: 28, Col: 44
Type: NON_KEYWORD_IDENTIFIER  Text: 'p'  Line: 28, Col: 45
Type: ','              Text: ','  Line: 28, Col: 46
Type: WHITESPACE       Text: ' '  Line: 28, Col: 47
Type: NON_KEYWORD_IDENTIFIER  Text: 'fold'  Line: 28, Col: 48
Type: ')'              Text: ')'  Line: 28, Col: 52
Type: ')'              Text: ')'  Line: 28, Col: 53
Type: '.'              Text: '.'  Line: 28, Col: 54
Type: NON_KEYWORD_IDENTIFIER  Text: 'into_try'  Line: 28, Col: 55
Type: '('              Text: '('  Line: 28, Col: 63
Type: ')'              Text: ')'  Line: 28, Col: 64
Type: NEWLINE          Text: '
'  Line: 28, Col: 65
Type: WHITESPACE       Text: ' '  Line: 29, Col: 0
Type: WHITESPACE       Text: ' '  Line: 29, Col: 1
Type: WHITESPACE       Text: ' '  Line: 29, Col: 2
Type: WHITESPACE       Text: ' '  Line: 29, Col: 3
Type: '}'              Text: '}'  Line: 29, Col: 4
Type: NEWLINE          Text: '
'  Line: 29, Col: 5
Type: '}'              Text: '}'  Line: 30, Col: 0
Type: NEWLINE          Text: '
'  Line: 30, Col: 1
