File: /home/socub/U/tesis/foo_2/memory.rs
Type: 'pub'            Text: 'pub'  Line: 1, Col: 0
Type: WHITESPACE       Text: ' '  Line: 1, Col: 3
Type: 'fn'             Text: 'fn'  Line: 1, Col: 4
Type: WHITESPACE       Text: ' '  Line: 1, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'physmap'  Line: 1, Col: 7
Type: '('              Text: '('  Line: 1, Col: 14
Type: NEWLINE          Text: '
'  Line: 1, Col: 15
Type: WHITESPACE       Text: ' '  Line: 2, Col: 0
Type: WHITESPACE       Text: ' '  Line: 2, Col: 1
Type: WHITESPACE       Text: ' '  Line: 2, Col: 2
Type: WHITESPACE       Text: ' '  Line: 2, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'physical_address'  Line: 2, Col: 4
Type: ':'              Text: ':'  Line: 2, Col: 20
Type: WHITESPACE       Text: ' '  Line: 2, Col: 21
Type: NON_KEYWORD_IDENTIFIER  Text: 'usize'  Line: 2, Col: 22
Type: ','              Text: ','  Line: 2, Col: 27
Type: NEWLINE          Text: '
'  Line: 2, Col: 28
Type: WHITESPACE       Text: ' '  Line: 3, Col: 0
Type: WHITESPACE       Text: ' '  Line: 3, Col: 1
Type: WHITESPACE       Text: ' '  Line: 3, Col: 2
Type: WHITESPACE       Text: ' '  Line: 3, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'size'  Line: 3, Col: 4
Type: ':'              Text: ':'  Line: 3, Col: 8
Type: WHITESPACE       Text: ' '  Line: 3, Col: 9
Type: NON_KEYWORD_IDENTIFIER  Text: 'usize'  Line: 3, Col: 10
Type: ','              Text: ','  Line: 3, Col: 15
Type: NEWLINE          Text: '
'  Line: 3, Col: 16
Type: WHITESPACE       Text: ' '  Line: 4, Col: 0
Type: WHITESPACE       Text: ' '  Line: 4, Col: 1
Type: WHITESPACE       Text: ' '  Line: 4, Col: 2
Type: WHITESPACE       Text: ' '  Line: 4, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'flags'  Line: 4, Col: 4
Type: ':'              Text: ':'  Line: 4, Col: 9
Type: WHITESPACE       Text: ' '  Line: 4, Col: 10
Type: NON_KEYWORD_IDENTIFIER  Text: 'MapFlags'  Line: 4, Col: 11
Type: ','              Text: ','  Line: 4, Col: 19
Type: NEWLINE          Text: '
'  Line: 4, Col: 20
Type: WHITESPACE       Text: ' '  Line: 5, Col: 0
Type: WHITESPACE       Text: ' '  Line: 5, Col: 1
Type: WHITESPACE       Text: ' '  Line: 5, Col: 2
Type: WHITESPACE       Text: ' '  Line: 5, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'memory_type'  Line: 5, Col: 4
Type: ':'              Text: ':'  Line: 5, Col: 15
Type: WHITESPACE       Text: ' '  Line: 5, Col: 16
Type: NON_KEYWORD_IDENTIFIER  Text: 'MemoryType'  Line: 5, Col: 17
Type: ','              Text: ','  Line: 5, Col: 27
Type: NEWLINE          Text: '
'  Line: 5, Col: 28
Type: ')'              Text: ')'  Line: 6, Col: 0
Type: WHITESPACE       Text: ' '  Line: 6, Col: 1
Type: '->'             Text: '->'  Line: 6, Col: 2
Type: WHITESPACE       Text: ' '  Line: 6, Col: 4
Type: NON_KEYWORD_IDENTIFIER  Text: 'Result'  Line: 6, Col: 5
Type: '<'              Text: '<'  Line: 6, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'usize'  Line: 6, Col: 12
Type: '>'              Text: '>'  Line: 6, Col: 17
Type: WHITESPACE       Text: ' '  Line: 6, Col: 18
Type: '{'              Text: '{'  Line: 6, Col: 19
Type: NEWLINE          Text: '
'  Line: 6, Col: 20
Type: WHITESPACE       Text: ' '  Line: 7, Col: 0
Type: WHITESPACE       Text: ' '  Line: 7, Col: 1
Type: WHITESPACE       Text: ' '  Line: 7, Col: 2
Type: WHITESPACE       Text: ' '  Line: 7, Col: 3
Type: LINE_COMMENT     Text: '// TODO: Check physical_address against the real MAXPHYADDR.'  Line: 7, Col: 4
Type: NEWLINE          Text: '
'  Line: 7, Col: 64
Type: WHITESPACE       Text: ' '  Line: 8, Col: 0
Type: WHITESPACE       Text: ' '  Line: 8, Col: 1
Type: WHITESPACE       Text: ' '  Line: 8, Col: 2
Type: WHITESPACE       Text: ' '  Line: 8, Col: 3
Type: 'let'            Text: 'let'  Line: 8, Col: 4
Type: WHITESPACE       Text: ' '  Line: 8, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'end'  Line: 8, Col: 8
Type: WHITESPACE       Text: ' '  Line: 8, Col: 11
Type: '='              Text: '='  Line: 8, Col: 12
Type: WHITESPACE       Text: ' '  Line: 8, Col: 13
Type: INTEGER_LITERAL  Text: '1'  Line: 8, Col: 14
Type: WHITESPACE       Text: ' '  Line: 8, Col: 15
Type: '<'              Text: '<'  Line: 8, Col: 16
Type: '<'              Text: '<'  Line: 8, Col: 17
Type: WHITESPACE       Text: ' '  Line: 8, Col: 18
Type: INTEGER_LITERAL  Text: '52'  Line: 8, Col: 19
Type: ';'              Text: ';'  Line: 8, Col: 21
Type: NEWLINE          Text: '
'  Line: 8, Col: 22
Type: WHITESPACE       Text: ' '  Line: 9, Col: 0
Type: WHITESPACE       Text: ' '  Line: 9, Col: 1
Type: WHITESPACE       Text: ' '  Line: 9, Col: 2
Type: WHITESPACE       Text: ' '  Line: 9, Col: 3
Type: 'if'             Text: 'if'  Line: 9, Col: 4
Type: WHITESPACE       Text: ' '  Line: 9, Col: 6
Type: '('              Text: '('  Line: 9, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'physical_address'  Line: 9, Col: 8
Type: '.'              Text: '.'  Line: 9, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'saturating_add'  Line: 9, Col: 25
Type: '('              Text: '('  Line: 9, Col: 39
Type: NON_KEYWORD_IDENTIFIER  Text: 'size'  Line: 9, Col: 40
Type: ')'              Text: ')'  Line: 9, Col: 44
Type: WHITESPACE       Text: ' '  Line: 9, Col: 45
Type: 'as'             Text: 'as'  Line: 9, Col: 46
Type: WHITESPACE       Text: ' '  Line: 9, Col: 48
Type: NON_KEYWORD_IDENTIFIER  Text: 'u64'  Line: 9, Col: 49
Type: ')'              Text: ')'  Line: 9, Col: 52
Type: WHITESPACE       Text: ' '  Line: 9, Col: 53
Type: '>'              Text: '>'  Line: 9, Col: 54
Type: WHITESPACE       Text: ' '  Line: 9, Col: 55
Type: NON_KEYWORD_IDENTIFIER  Text: 'end'  Line: 9, Col: 56
Type: WHITESPACE       Text: ' '  Line: 9, Col: 59
Type: '||'             Text: '||'  Line: 9, Col: 60
Type: WHITESPACE       Text: ' '  Line: 9, Col: 62
Type: NON_KEYWORD_IDENTIFIER  Text: 'physical_address'  Line: 9, Col: 63
Type: WHITESPACE       Text: ' '  Line: 9, Col: 79
Type: '%'              Text: '%'  Line: 9, Col: 80
Type: WHITESPACE       Text: ' '  Line: 9, Col: 81
Type: NON_KEYWORD_IDENTIFIER  Text: 'PAGE_SIZE'  Line: 9, Col: 82
Type: WHITESPACE       Text: ' '  Line: 9, Col: 91
Type: '!='             Text: '!='  Line: 9, Col: 92
Type: WHITESPACE       Text: ' '  Line: 9, Col: 94
Type: INTEGER_LITERAL  Text: '0'  Line: 9, Col: 95
Type: NEWLINE          Text: '
'  Line: 9, Col: 96
Type: WHITESPACE       Text: ' '  Line: 10, Col: 0
Type: WHITESPACE       Text: ' '  Line: 10, Col: 1
Type: WHITESPACE       Text: ' '  Line: 10, Col: 2
Type: WHITESPACE       Text: ' '  Line: 10, Col: 3
Type: '{'              Text: '{'  Line: 10, Col: 4
Type: NEWLINE          Text: '
'  Line: 10, Col: 5
Type: WHITESPACE       Text: ' '  Line: 11, Col: 0
Type: WHITESPACE       Text: ' '  Line: 11, Col: 1
Type: WHITESPACE       Text: ' '  Line: 11, Col: 2
Type: WHITESPACE       Text: ' '  Line: 11, Col: 3
Type: WHITESPACE       Text: ' '  Line: 11, Col: 4
Type: WHITESPACE       Text: ' '  Line: 11, Col: 5
Type: WHITESPACE       Text: ' '  Line: 11, Col: 6
Type: WHITESPACE       Text: ' '  Line: 11, Col: 7
Type: 'return'         Text: 'return'  Line: 11, Col: 8
Type: WHITESPACE       Text: ' '  Line: 11, Col: 14
Type: NON_KEYWORD_IDENTIFIER  Text: 'Err'  Line: 11, Col: 15
Type: '('              Text: '('  Line: 11, Col: 18
Type: NON_KEYWORD_IDENTIFIER  Text: 'Error'  Line: 11, Col: 19
Type: '::'             Text: '::'  Line: 11, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 11, Col: 26
Type: '('              Text: '('  Line: 11, Col: 29
Type: NON_KEYWORD_IDENTIFIER  Text: 'EINVAL'  Line: 11, Col: 30
Type: ')'              Text: ')'  Line: 11, Col: 36
Type: ')'              Text: ')'  Line: 11, Col: 37
Type: ';'              Text: ';'  Line: 11, Col: 38
Type: NEWLINE          Text: '
'  Line: 11, Col: 39
Type: WHITESPACE       Text: ' '  Line: 12, Col: 0
Type: WHITESPACE       Text: ' '  Line: 12, Col: 1
Type: WHITESPACE       Text: ' '  Line: 12, Col: 2
Type: WHITESPACE       Text: ' '  Line: 12, Col: 3
Type: '}'              Text: '}'  Line: 12, Col: 4
Type: NEWLINE          Text: '
'  Line: 12, Col: 5
Type: NEWLINE          Text: '
'  Line: 13, Col: 0
Type: WHITESPACE       Text: ' '  Line: 14, Col: 0
Type: WHITESPACE       Text: ' '  Line: 14, Col: 1
Type: WHITESPACE       Text: ' '  Line: 14, Col: 2
Type: WHITESPACE       Text: ' '  Line: 14, Col: 3
Type: 'if'             Text: 'if'  Line: 14, Col: 4
Type: WHITESPACE       Text: ' '  Line: 14, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'size'  Line: 14, Col: 7
Type: WHITESPACE       Text: ' '  Line: 14, Col: 11
Type: '%'              Text: '%'  Line: 14, Col: 12
Type: WHITESPACE       Text: ' '  Line: 14, Col: 13
Type: NON_KEYWORD_IDENTIFIER  Text: 'PAGE_SIZE'  Line: 14, Col: 14
Type: WHITESPACE       Text: ' '  Line: 14, Col: 23
Type: '!='             Text: '!='  Line: 14, Col: 24
Type: WHITESPACE       Text: ' '  Line: 14, Col: 26
Type: INTEGER_LITERAL  Text: '0'  Line: 14, Col: 27
Type: WHITESPACE       Text: ' '  Line: 14, Col: 28
Type: '{'              Text: '{'  Line: 14, Col: 29
Type: NEWLINE          Text: '
'  Line: 14, Col: 30
Type: WHITESPACE       Text: ' '  Line: 15, Col: 0
Type: WHITESPACE       Text: ' '  Line: 15, Col: 1
Type: WHITESPACE       Text: ' '  Line: 15, Col: 2
Type: WHITESPACE       Text: ' '  Line: 15, Col: 3
Type: WHITESPACE       Text: ' '  Line: 15, Col: 4
Type: WHITESPACE       Text: ' '  Line: 15, Col: 5
Type: WHITESPACE       Text: ' '  Line: 15, Col: 6
Type: WHITESPACE       Text: ' '  Line: 15, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'log'  Line: 15, Col: 8
Type: '::'             Text: '::'  Line: 15, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'warn'  Line: 15, Col: 13
Type: '!'              Text: '!'  Line: 15, Col: 17
Type: '('              Text: '('  Line: 15, Col: 18
Type: NEWLINE          Text: '
'  Line: 15, Col: 19
Type: WHITESPACE       Text: ' '  Line: 16, Col: 0
Type: WHITESPACE       Text: ' '  Line: 16, Col: 1
Type: WHITESPACE       Text: ' '  Line: 16, Col: 2
Type: WHITESPACE       Text: ' '  Line: 16, Col: 3
Type: WHITESPACE       Text: ' '  Line: 16, Col: 4
Type: WHITESPACE       Text: ' '  Line: 16, Col: 5
Type: WHITESPACE       Text: ' '  Line: 16, Col: 6
Type: WHITESPACE       Text: ' '  Line: 16, Col: 7
Type: WHITESPACE       Text: ' '  Line: 16, Col: 8
Type: WHITESPACE       Text: ' '  Line: 16, Col: 9
Type: WHITESPACE       Text: ' '  Line: 16, Col: 10
Type: WHITESPACE       Text: ' '  Line: 16, Col: 11
Type: STRING_LITERAL   Text: '"physmap size {} is not multiple of PAGE_SIZE {}"'  Line: 16, Col: 12
Type: ','              Text: ','  Line: 16, Col: 61
Type: NEWLINE          Text: '
'  Line: 16, Col: 62
Type: WHITESPACE       Text: ' '  Line: 17, Col: 0
Type: WHITESPACE       Text: ' '  Line: 17, Col: 1
Type: WHITESPACE       Text: ' '  Line: 17, Col: 2
Type: WHITESPACE       Text: ' '  Line: 17, Col: 3
Type: WHITESPACE       Text: ' '  Line: 17, Col: 4
Type: WHITESPACE       Text: ' '  Line: 17, Col: 5
Type: WHITESPACE       Text: ' '  Line: 17, Col: 6
Type: WHITESPACE       Text: ' '  Line: 17, Col: 7
Type: WHITESPACE       Text: ' '  Line: 17, Col: 8
Type: WHITESPACE       Text: ' '  Line: 17, Col: 9
Type: WHITESPACE       Text: ' '  Line: 17, Col: 10
Type: WHITESPACE       Text: ' '  Line: 17, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'size'  Line: 17, Col: 12
Type: ','              Text: ','  Line: 17, Col: 16
Type: NEWLINE          Text: '
'  Line: 17, Col: 17
Type: WHITESPACE       Text: ' '  Line: 18, Col: 0
Type: WHITESPACE       Text: ' '  Line: 18, Col: 1
Type: WHITESPACE       Text: ' '  Line: 18, Col: 2
Type: WHITESPACE       Text: ' '  Line: 18, Col: 3
Type: WHITESPACE       Text: ' '  Line: 18, Col: 4
Type: WHITESPACE       Text: ' '  Line: 18, Col: 5
Type: WHITESPACE       Text: ' '  Line: 18, Col: 6
Type: WHITESPACE       Text: ' '  Line: 18, Col: 7
Type: WHITESPACE       Text: ' '  Line: 18, Col: 8
Type: WHITESPACE       Text: ' '  Line: 18, Col: 9
Type: WHITESPACE       Text: ' '  Line: 18, Col: 10
Type: WHITESPACE       Text: ' '  Line: 18, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'PAGE_SIZE'  Line: 18, Col: 12
Type: NEWLINE          Text: '
'  Line: 18, Col: 21
Type: WHITESPACE       Text: ' '  Line: 19, Col: 0
Type: WHITESPACE       Text: ' '  Line: 19, Col: 1
Type: WHITESPACE       Text: ' '  Line: 19, Col: 2
Type: WHITESPACE       Text: ' '  Line: 19, Col: 3
Type: WHITESPACE       Text: ' '  Line: 19, Col: 4
Type: WHITESPACE       Text: ' '  Line: 19, Col: 5
Type: WHITESPACE       Text: ' '  Line: 19, Col: 6
Type: WHITESPACE       Text: ' '  Line: 19, Col: 7
Type: ')'              Text: ')'  Line: 19, Col: 8
Type: ';'              Text: ';'  Line: 19, Col: 9
Type: NEWLINE          Text: '
'  Line: 19, Col: 10
Type: WHITESPACE       Text: ' '  Line: 20, Col: 0
Type: WHITESPACE       Text: ' '  Line: 20, Col: 1
Type: WHITESPACE       Text: ' '  Line: 20, Col: 2
Type: WHITESPACE       Text: ' '  Line: 20, Col: 3
Type: WHITESPACE       Text: ' '  Line: 20, Col: 4
Type: WHITESPACE       Text: ' '  Line: 20, Col: 5
Type: WHITESPACE       Text: ' '  Line: 20, Col: 6
Type: WHITESPACE       Text: ' '  Line: 20, Col: 7
Type: 'return'         Text: 'return'  Line: 20, Col: 8
Type: WHITESPACE       Text: ' '  Line: 20, Col: 14
Type: NON_KEYWORD_IDENTIFIER  Text: 'Err'  Line: 20, Col: 15
Type: '('              Text: '('  Line: 20, Col: 18
Type: NON_KEYWORD_IDENTIFIER  Text: 'Error'  Line: 20, Col: 19
Type: '::'             Text: '::'  Line: 20, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 20, Col: 26
Type: '('              Text: '('  Line: 20, Col: 29
Type: NON_KEYWORD_IDENTIFIER  Text: 'EINVAL'  Line: 20, Col: 30
Type: ')'              Text: ')'  Line: 20, Col: 36
Type: ')'              Text: ')'  Line: 20, Col: 37
Type: ';'              Text: ';'  Line: 20, Col: 38
Type: NEWLINE          Text: '
'  Line: 20, Col: 39
Type: WHITESPACE       Text: ' '  Line: 21, Col: 0
Type: WHITESPACE       Text: ' '  Line: 21, Col: 1
Type: WHITESPACE       Text: ' '  Line: 21, Col: 2
Type: WHITESPACE       Text: ' '  Line: 21, Col: 3
Type: '}'              Text: '}'  Line: 21, Col: 4
Type: NEWLINE          Text: '
'  Line: 21, Col: 5
Type: WHITESPACE       Text: ' '  Line: 22, Col: 0
Type: WHITESPACE       Text: ' '  Line: 22, Col: 1
Type: WHITESPACE       Text: ' '  Line: 22, Col: 2
Type: WHITESPACE       Text: ' '  Line: 22, Col: 3
Type: 'let'            Text: 'let'  Line: 22, Col: 4
Type: WHITESPACE       Text: ' '  Line: 22, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_count'  Line: 22, Col: 8
Type: WHITESPACE       Text: ' '  Line: 22, Col: 18
Type: '='              Text: '='  Line: 22, Col: 19
Type: WHITESPACE       Text: ' '  Line: 22, Col: 20
Type: NON_KEYWORD_IDENTIFIER  Text: 'NonZeroUsize'  Line: 22, Col: 21
Type: '::'             Text: '::'  Line: 22, Col: 33
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 22, Col: 35
Type: '('              Text: '('  Line: 22, Col: 38
Type: NON_KEYWORD_IDENTIFIER  Text: 'size'  Line: 22, Col: 39
Type: '.'              Text: '.'  Line: 22, Col: 43
Type: NON_KEYWORD_IDENTIFIER  Text: 'div_ceil'  Line: 22, Col: 44
Type: '('              Text: '('  Line: 22, Col: 52
Type: NON_KEYWORD_IDENTIFIER  Text: 'PAGE_SIZE'  Line: 22, Col: 53
Type: ')'              Text: ')'  Line: 22, Col: 62
Type: ')'              Text: ')'  Line: 22, Col: 63
Type: '.'              Text: '.'  Line: 22, Col: 64
Type: NON_KEYWORD_IDENTIFIER  Text: 'ok_or'  Line: 22, Col: 65
Type: '('              Text: '('  Line: 22, Col: 70
Type: NON_KEYWORD_IDENTIFIER  Text: 'Error'  Line: 22, Col: 71
Type: '::'             Text: '::'  Line: 22, Col: 76
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 22, Col: 78
Type: '('              Text: '('  Line: 22, Col: 81
Type: NON_KEYWORD_IDENTIFIER  Text: 'EINVAL'  Line: 22, Col: 82
Type: ')'              Text: ')'  Line: 22, Col: 88
Type: ')'              Text: ')'  Line: 22, Col: 89
Type: '?'              Text: '?'  Line: 22, Col: 90
Type: ';'              Text: ';'  Line: 22, Col: 91
Type: NEWLINE          Text: '
'  Line: 22, Col: 92
Type: NEWLINE          Text: '
'  Line: 23, Col: 0
Type: WHITESPACE       Text: ' '  Line: 24, Col: 0
Type: WHITESPACE       Text: ' '  Line: 24, Col: 1
Type: WHITESPACE       Text: ' '  Line: 24, Col: 2
Type: WHITESPACE       Text: ' '  Line: 24, Col: 3
Type: 'let'            Text: 'let'  Line: 24, Col: 4
Type: WHITESPACE       Text: ' '  Line: 24, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_addrsp'  Line: 24, Col: 8
Type: WHITESPACE       Text: ' '  Line: 24, Col: 22
Type: '='              Text: '='  Line: 24, Col: 23
Type: WHITESPACE       Text: ' '  Line: 24, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'AddrSpace'  Line: 24, Col: 25
Type: '::'             Text: '::'  Line: 24, Col: 34
Type: NON_KEYWORD_IDENTIFIER  Text: 'current'  Line: 24, Col: 36
Type: '('              Text: '('  Line: 24, Col: 43
Type: ')'              Text: ')'  Line: 24, Col: 44
Type: '?'              Text: '?'  Line: 24, Col: 45
Type: ';'              Text: ';'  Line: 24, Col: 46
Type: NEWLINE          Text: '
'  Line: 24, Col: 47
Type: NEWLINE          Text: '
'  Line: 25, Col: 0
Type: WHITESPACE       Text: ' '  Line: 26, Col: 0
Type: WHITESPACE       Text: ' '  Line: 26, Col: 1
Type: WHITESPACE       Text: ' '  Line: 26, Col: 2
Type: WHITESPACE       Text: ' '  Line: 26, Col: 3
Type: 'let'            Text: 'let'  Line: 26, Col: 4
Type: WHITESPACE       Text: ' '  Line: 26, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'base_page'  Line: 26, Col: 8
Type: WHITESPACE       Text: ' '  Line: 26, Col: 17
Type: '='              Text: '='  Line: 26, Col: 18
Type: WHITESPACE       Text: ' '  Line: 26, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_addrsp'  Line: 26, Col: 20
Type: '.'              Text: '.'  Line: 26, Col: 34
Type: NON_KEYWORD_IDENTIFIER  Text: 'acquire_write'  Line: 26, Col: 35
Type: '('              Text: '('  Line: 26, Col: 48
Type: ')'              Text: ')'  Line: 26, Col: 49
Type: '.'              Text: '.'  Line: 26, Col: 50
Type: NON_KEYWORD_IDENTIFIER  Text: 'mmap_anywhere'  Line: 26, Col: 51
Type: '('              Text: '('  Line: 26, Col: 64
Type: NEWLINE          Text: '
'  Line: 26, Col: 65
Type: WHITESPACE       Text: ' '  Line: 27, Col: 0
Type: WHITESPACE       Text: ' '  Line: 27, Col: 1
Type: WHITESPACE       Text: ' '  Line: 27, Col: 2
Type: WHITESPACE       Text: ' '  Line: 27, Col: 3
Type: WHITESPACE       Text: ' '  Line: 27, Col: 4
Type: WHITESPACE       Text: ' '  Line: 27, Col: 5
Type: WHITESPACE       Text: ' '  Line: 27, Col: 6
Type: WHITESPACE       Text: ' '  Line: 27, Col: 7
Type: '&'              Text: '&'  Line: 27, Col: 8
Type: NON_KEYWORD_IDENTIFIER  Text: 'current_addrsp'  Line: 27, Col: 9
Type: ','              Text: ','  Line: 27, Col: 23
Type: NEWLINE          Text: '
'  Line: 27, Col: 24
Type: WHITESPACE       Text: ' '  Line: 28, Col: 0
Type: WHITESPACE       Text: ' '  Line: 28, Col: 1
Type: WHITESPACE       Text: ' '  Line: 28, Col: 2
Type: WHITESPACE       Text: ' '  Line: 28, Col: 3
Type: WHITESPACE       Text: ' '  Line: 28, Col: 4
Type: WHITESPACE       Text: ' '  Line: 28, Col: 5
Type: WHITESPACE       Text: ' '  Line: 28, Col: 6
Type: WHITESPACE       Text: ' '  Line: 28, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_count'  Line: 28, Col: 8
Type: ','              Text: ','  Line: 28, Col: 18
Type: NEWLINE          Text: '
'  Line: 28, Col: 19
Type: WHITESPACE       Text: ' '  Line: 29, Col: 0
Type: WHITESPACE       Text: ' '  Line: 29, Col: 1
Type: WHITESPACE       Text: ' '  Line: 29, Col: 2
Type: WHITESPACE       Text: ' '  Line: 29, Col: 3
Type: WHITESPACE       Text: ' '  Line: 29, Col: 4
Type: WHITESPACE       Text: ' '  Line: 29, Col: 5
Type: WHITESPACE       Text: ' '  Line: 29, Col: 6
Type: WHITESPACE       Text: ' '  Line: 29, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'flags'  Line: 29, Col: 8
Type: ','              Text: ','  Line: 29, Col: 13
Type: NEWLINE          Text: '
'  Line: 29, Col: 14
Type: WHITESPACE       Text: ' '  Line: 30, Col: 0
Type: WHITESPACE       Text: ' '  Line: 30, Col: 1
Type: WHITESPACE       Text: ' '  Line: 30, Col: 2
Type: WHITESPACE       Text: ' '  Line: 30, Col: 3
Type: WHITESPACE       Text: ' '  Line: 30, Col: 4
Type: WHITESPACE       Text: ' '  Line: 30, Col: 5
Type: WHITESPACE       Text: ' '  Line: 30, Col: 6
Type: WHITESPACE       Text: ' '  Line: 30, Col: 7
Type: '|'              Text: '|'  Line: 30, Col: 8
Type: NON_KEYWORD_IDENTIFIER  Text: 'dst_page'  Line: 30, Col: 9
Type: ','              Text: ','  Line: 30, Col: 17
Type: WHITESPACE       Text: ' '  Line: 30, Col: 18
Type: 'mut'            Text: 'mut'  Line: 30, Col: 19
Type: WHITESPACE       Text: ' '  Line: 30, Col: 22
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 30, Col: 23
Type: ','              Text: ','  Line: 30, Col: 33
Type: WHITESPACE       Text: ' '  Line: 30, Col: 34
Type: NON_KEYWORD_IDENTIFIER  Text: 'dst_mapper'  Line: 30, Col: 35
Type: ','              Text: ','  Line: 30, Col: 45
Type: WHITESPACE       Text: ' '  Line: 30, Col: 46
Type: NON_KEYWORD_IDENTIFIER  Text: 'dst_flusher'  Line: 30, Col: 47
Type: '|'              Text: '|'  Line: 30, Col: 58
Type: WHITESPACE       Text: ' '  Line: 30, Col: 59
Type: '{'              Text: '{'  Line: 30, Col: 60
Type: NEWLINE          Text: '
'  Line: 30, Col: 61
Type: WHITESPACE       Text: ' '  Line: 31, Col: 0
Type: WHITESPACE       Text: ' '  Line: 31, Col: 1
Type: WHITESPACE       Text: ' '  Line: 31, Col: 2
Type: WHITESPACE       Text: ' '  Line: 31, Col: 3
Type: WHITESPACE       Text: ' '  Line: 31, Col: 4
Type: WHITESPACE       Text: ' '  Line: 31, Col: 5
Type: WHITESPACE       Text: ' '  Line: 31, Col: 6
Type: WHITESPACE       Text: ' '  Line: 31, Col: 7
Type: WHITESPACE       Text: ' '  Line: 31, Col: 8
Type: WHITESPACE       Text: ' '  Line: 31, Col: 9
Type: WHITESPACE       Text: ' '  Line: 31, Col: 10
Type: WHITESPACE       Text: ' '  Line: 31, Col: 11
Type: 'match'          Text: 'match'  Line: 31, Col: 12
Type: WHITESPACE       Text: ' '  Line: 31, Col: 17
Type: NON_KEYWORD_IDENTIFIER  Text: 'memory_type'  Line: 31, Col: 18
Type: WHITESPACE       Text: ' '  Line: 31, Col: 29
Type: '{'              Text: '{'  Line: 31, Col: 30
Type: NEWLINE          Text: '
'  Line: 31, Col: 31
Type: WHITESPACE       Text: ' '  Line: 32, Col: 0
Type: WHITESPACE       Text: ' '  Line: 32, Col: 1
Type: WHITESPACE       Text: ' '  Line: 32, Col: 2
Type: WHITESPACE       Text: ' '  Line: 32, Col: 3
Type: WHITESPACE       Text: ' '  Line: 32, Col: 4
Type: WHITESPACE       Text: ' '  Line: 32, Col: 5
Type: WHITESPACE       Text: ' '  Line: 32, Col: 6
Type: WHITESPACE       Text: ' '  Line: 32, Col: 7
Type: WHITESPACE       Text: ' '  Line: 32, Col: 8
Type: WHITESPACE       Text: ' '  Line: 32, Col: 9
Type: WHITESPACE       Text: ' '  Line: 32, Col: 10
Type: WHITESPACE       Text: ' '  Line: 32, Col: 11
Type: WHITESPACE       Text: ' '  Line: 32, Col: 12
Type: WHITESPACE       Text: ' '  Line: 32, Col: 13
Type: WHITESPACE       Text: ' '  Line: 32, Col: 14
Type: WHITESPACE       Text: ' '  Line: 32, Col: 15
Type: LINE_COMMENT     Text: '// Default'  Line: 32, Col: 16
Type: NEWLINE          Text: '
'  Line: 32, Col: 26
Type: WHITESPACE       Text: ' '  Line: 33, Col: 0
Type: WHITESPACE       Text: ' '  Line: 33, Col: 1
Type: WHITESPACE       Text: ' '  Line: 33, Col: 2
Type: WHITESPACE       Text: ' '  Line: 33, Col: 3
Type: WHITESPACE       Text: ' '  Line: 33, Col: 4
Type: WHITESPACE       Text: ' '  Line: 33, Col: 5
Type: WHITESPACE       Text: ' '  Line: 33, Col: 6
Type: WHITESPACE       Text: ' '  Line: 33, Col: 7
Type: WHITESPACE       Text: ' '  Line: 33, Col: 8
Type: WHITESPACE       Text: ' '  Line: 33, Col: 9
Type: WHITESPACE       Text: ' '  Line: 33, Col: 10
Type: WHITESPACE       Text: ' '  Line: 33, Col: 11
Type: WHITESPACE       Text: ' '  Line: 33, Col: 12
Type: WHITESPACE       Text: ' '  Line: 33, Col: 13
Type: WHITESPACE       Text: ' '  Line: 33, Col: 14
Type: WHITESPACE       Text: ' '  Line: 33, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'MemoryType'  Line: 33, Col: 16
Type: '::'             Text: '::'  Line: 33, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'Writeback'  Line: 33, Col: 28
Type: WHITESPACE       Text: ' '  Line: 33, Col: 37
Type: '=>'             Text: '=>'  Line: 33, Col: 38
Type: WHITESPACE       Text: ' '  Line: 33, Col: 40
Type: '('              Text: '('  Line: 33, Col: 41
Type: ')'              Text: ')'  Line: 33, Col: 42
Type: ','              Text: ','  Line: 33, Col: 43
Type: NEWLINE          Text: '
'  Line: 33, Col: 44
Type: NEWLINE          Text: '
'  Line: 34, Col: 0
Type: WHITESPACE       Text: ' '  Line: 35, Col: 0
Type: WHITESPACE       Text: ' '  Line: 35, Col: 1
Type: WHITESPACE       Text: ' '  Line: 35, Col: 2
Type: WHITESPACE       Text: ' '  Line: 35, Col: 3
Type: WHITESPACE       Text: ' '  Line: 35, Col: 4
Type: WHITESPACE       Text: ' '  Line: 35, Col: 5
Type: WHITESPACE       Text: ' '  Line: 35, Col: 6
Type: WHITESPACE       Text: ' '  Line: 35, Col: 7
Type: WHITESPACE       Text: ' '  Line: 35, Col: 8
Type: WHITESPACE       Text: ' '  Line: 35, Col: 9
Type: WHITESPACE       Text: ' '  Line: 35, Col: 10
Type: WHITESPACE       Text: ' '  Line: 35, Col: 11
Type: WHITESPACE       Text: ' '  Line: 35, Col: 12
Type: WHITESPACE       Text: ' '  Line: 35, Col: 13
Type: WHITESPACE       Text: ' '  Line: 35, Col: 14
Type: WHITESPACE       Text: ' '  Line: 35, Col: 15
Type: '#'              Text: '#'  Line: 35, Col: 16
Type: '['              Text: '['  Line: 35, Col: 17
Type: NON_KEYWORD_IDENTIFIER  Text: 'cfg'  Line: 35, Col: 18
Type: '('              Text: '('  Line: 35, Col: 21
Type: NON_KEYWORD_IDENTIFIER  Text: 'any'  Line: 35, Col: 22
Type: '('              Text: '('  Line: 35, Col: 25
Type: NON_KEYWORD_IDENTIFIER  Text: 'target_arch'  Line: 35, Col: 26
Type: WHITESPACE       Text: ' '  Line: 35, Col: 37
Type: '='              Text: '='  Line: 35, Col: 38
Type: WHITESPACE       Text: ' '  Line: 35, Col: 39
Type: STRING_LITERAL   Text: '"x86"'  Line: 35, Col: 40
Type: ','              Text: ','  Line: 35, Col: 45
Type: WHITESPACE       Text: ' '  Line: 35, Col: 46
Type: NON_KEYWORD_IDENTIFIER  Text: 'target_arch'  Line: 35, Col: 47
Type: WHITESPACE       Text: ' '  Line: 35, Col: 58
Type: '='              Text: '='  Line: 35, Col: 59
Type: WHITESPACE       Text: ' '  Line: 35, Col: 60
Type: STRING_LITERAL   Text: '"x86_64"'  Line: 35, Col: 61
Type: ')'              Text: ')'  Line: 35, Col: 69
Type: ')'              Text: ')'  Line: 35, Col: 70
Type: ']'              Text: ']'  Line: 35, Col: 71
Type: WHITESPACE       Text: ' '  Line: 35, Col: 72
Type: LINE_COMMENT     Text: '// TODO: AARCH64'  Line: 35, Col: 73
Type: NEWLINE          Text: '
'  Line: 35, Col: 89
Type: WHITESPACE       Text: ' '  Line: 36, Col: 0
Type: WHITESPACE       Text: ' '  Line: 36, Col: 1
Type: WHITESPACE       Text: ' '  Line: 36, Col: 2
Type: WHITESPACE       Text: ' '  Line: 36, Col: 3
Type: WHITESPACE       Text: ' '  Line: 36, Col: 4
Type: WHITESPACE       Text: ' '  Line: 36, Col: 5
Type: WHITESPACE       Text: ' '  Line: 36, Col: 6
Type: WHITESPACE       Text: ' '  Line: 36, Col: 7
Type: WHITESPACE       Text: ' '  Line: 36, Col: 8
Type: WHITESPACE       Text: ' '  Line: 36, Col: 9
Type: WHITESPACE       Text: ' '  Line: 36, Col: 10
Type: WHITESPACE       Text: ' '  Line: 36, Col: 11
Type: WHITESPACE       Text: ' '  Line: 36, Col: 12
Type: WHITESPACE       Text: ' '  Line: 36, Col: 13
Type: WHITESPACE       Text: ' '  Line: 36, Col: 14
Type: WHITESPACE       Text: ' '  Line: 36, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'MemoryType'  Line: 36, Col: 16
Type: '::'             Text: '::'  Line: 36, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'WriteCombining'  Line: 36, Col: 28
Type: WHITESPACE       Text: ' '  Line: 36, Col: 42
Type: '=>'             Text: '=>'  Line: 36, Col: 43
Type: WHITESPACE       Text: ' '  Line: 36, Col: 45
Type: '{'              Text: '{'  Line: 36, Col: 46
Type: NEWLINE          Text: '
'  Line: 36, Col: 47
Type: WHITESPACE       Text: ' '  Line: 37, Col: 0
Type: WHITESPACE       Text: ' '  Line: 37, Col: 1
Type: WHITESPACE       Text: ' '  Line: 37, Col: 2
Type: WHITESPACE       Text: ' '  Line: 37, Col: 3
Type: WHITESPACE       Text: ' '  Line: 37, Col: 4
Type: WHITESPACE       Text: ' '  Line: 37, Col: 5
Type: WHITESPACE       Text: ' '  Line: 37, Col: 6
Type: WHITESPACE       Text: ' '  Line: 37, Col: 7
Type: WHITESPACE       Text: ' '  Line: 37, Col: 8
Type: WHITESPACE       Text: ' '  Line: 37, Col: 9
Type: WHITESPACE       Text: ' '  Line: 37, Col: 10
Type: WHITESPACE       Text: ' '  Line: 37, Col: 11
Type: WHITESPACE       Text: ' '  Line: 37, Col: 12
Type: WHITESPACE       Text: ' '  Line: 37, Col: 13
Type: WHITESPACE       Text: ' '  Line: 37, Col: 14
Type: WHITESPACE       Text: ' '  Line: 37, Col: 15
Type: WHITESPACE       Text: ' '  Line: 37, Col: 16
Type: WHITESPACE       Text: ' '  Line: 37, Col: 17
Type: WHITESPACE       Text: ' '  Line: 37, Col: 18
Type: WHITESPACE       Text: ' '  Line: 37, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 37, Col: 20
Type: WHITESPACE       Text: ' '  Line: 37, Col: 30
Type: '='              Text: '='  Line: 37, Col: 31
Type: WHITESPACE       Text: ' '  Line: 37, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 37, Col: 33
Type: '.'              Text: '.'  Line: 37, Col: 43
Type: NON_KEYWORD_IDENTIFIER  Text: 'custom_flag'  Line: 37, Col: 44
Type: '('              Text: '('  Line: 37, Col: 55
Type: NON_KEYWORD_IDENTIFIER  Text: 'EntryFlags'  Line: 37, Col: 56
Type: '::'             Text: '::'  Line: 37, Col: 66
Type: NON_KEYWORD_IDENTIFIER  Text: 'HUGE_PAGE'  Line: 37, Col: 68
Type: '.'              Text: '.'  Line: 37, Col: 77
Type: NON_KEYWORD_IDENTIFIER  Text: 'bits'  Line: 37, Col: 78
Type: '('              Text: '('  Line: 37, Col: 82
Type: ')'              Text: ')'  Line: 37, Col: 83
Type: ','              Text: ','  Line: 37, Col: 84
Type: WHITESPACE       Text: ' '  Line: 37, Col: 85
Type: 'true'           Text: 'true'  Line: 37, Col: 86
Type: ')'              Text: ')'  Line: 37, Col: 90
Type: NEWLINE          Text: '
'  Line: 37, Col: 91
Type: WHITESPACE       Text: ' '  Line: 38, Col: 0
Type: WHITESPACE       Text: ' '  Line: 38, Col: 1
Type: WHITESPACE       Text: ' '  Line: 38, Col: 2
Type: WHITESPACE       Text: ' '  Line: 38, Col: 3
Type: WHITESPACE       Text: ' '  Line: 38, Col: 4
Type: WHITESPACE       Text: ' '  Line: 38, Col: 5
Type: WHITESPACE       Text: ' '  Line: 38, Col: 6
Type: WHITESPACE       Text: ' '  Line: 38, Col: 7
Type: WHITESPACE       Text: ' '  Line: 38, Col: 8
Type: WHITESPACE       Text: ' '  Line: 38, Col: 9
Type: WHITESPACE       Text: ' '  Line: 38, Col: 10
Type: WHITESPACE       Text: ' '  Line: 38, Col: 11
Type: WHITESPACE       Text: ' '  Line: 38, Col: 12
Type: WHITESPACE       Text: ' '  Line: 38, Col: 13
Type: WHITESPACE       Text: ' '  Line: 38, Col: 14
Type: WHITESPACE       Text: ' '  Line: 38, Col: 15
Type: '}'              Text: '}'  Line: 38, Col: 16
Type: NEWLINE          Text: '
'  Line: 38, Col: 17
Type: NEWLINE          Text: '
'  Line: 39, Col: 0
Type: WHITESPACE       Text: ' '  Line: 40, Col: 0
Type: WHITESPACE       Text: ' '  Line: 40, Col: 1
Type: WHITESPACE       Text: ' '  Line: 40, Col: 2
Type: WHITESPACE       Text: ' '  Line: 40, Col: 3
Type: WHITESPACE       Text: ' '  Line: 40, Col: 4
Type: WHITESPACE       Text: ' '  Line: 40, Col: 5
Type: WHITESPACE       Text: ' '  Line: 40, Col: 6
Type: WHITESPACE       Text: ' '  Line: 40, Col: 7
Type: WHITESPACE       Text: ' '  Line: 40, Col: 8
Type: WHITESPACE       Text: ' '  Line: 40, Col: 9
Type: WHITESPACE       Text: ' '  Line: 40, Col: 10
Type: WHITESPACE       Text: ' '  Line: 40, Col: 11
Type: WHITESPACE       Text: ' '  Line: 40, Col: 12
Type: WHITESPACE       Text: ' '  Line: 40, Col: 13
Type: WHITESPACE       Text: ' '  Line: 40, Col: 14
Type: WHITESPACE       Text: ' '  Line: 40, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'MemoryType'  Line: 40, Col: 16
Type: '::'             Text: '::'  Line: 40, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'Uncacheable'  Line: 40, Col: 28
Type: WHITESPACE       Text: ' '  Line: 40, Col: 39
Type: '=>'             Text: '=>'  Line: 40, Col: 40
Type: WHITESPACE       Text: ' '  Line: 40, Col: 42
Type: '{'              Text: '{'  Line: 40, Col: 43
Type: NEWLINE          Text: '
'  Line: 40, Col: 44
Type: WHITESPACE       Text: ' '  Line: 41, Col: 0
Type: WHITESPACE       Text: ' '  Line: 41, Col: 1
Type: WHITESPACE       Text: ' '  Line: 41, Col: 2
Type: WHITESPACE       Text: ' '  Line: 41, Col: 3
Type: WHITESPACE       Text: ' '  Line: 41, Col: 4
Type: WHITESPACE       Text: ' '  Line: 41, Col: 5
Type: WHITESPACE       Text: ' '  Line: 41, Col: 6
Type: WHITESPACE       Text: ' '  Line: 41, Col: 7
Type: WHITESPACE       Text: ' '  Line: 41, Col: 8
Type: WHITESPACE       Text: ' '  Line: 41, Col: 9
Type: WHITESPACE       Text: ' '  Line: 41, Col: 10
Type: WHITESPACE       Text: ' '  Line: 41, Col: 11
Type: WHITESPACE       Text: ' '  Line: 41, Col: 12
Type: WHITESPACE       Text: ' '  Line: 41, Col: 13
Type: WHITESPACE       Text: ' '  Line: 41, Col: 14
Type: WHITESPACE       Text: ' '  Line: 41, Col: 15
Type: WHITESPACE       Text: ' '  Line: 41, Col: 16
Type: WHITESPACE       Text: ' '  Line: 41, Col: 17
Type: WHITESPACE       Text: ' '  Line: 41, Col: 18
Type: WHITESPACE       Text: ' '  Line: 41, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 41, Col: 20
Type: WHITESPACE       Text: ' '  Line: 41, Col: 30
Type: '='              Text: '='  Line: 41, Col: 31
Type: WHITESPACE       Text: ' '  Line: 41, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 41, Col: 33
Type: '.'              Text: '.'  Line: 41, Col: 43
Type: NON_KEYWORD_IDENTIFIER  Text: 'custom_flag'  Line: 41, Col: 44
Type: '('              Text: '('  Line: 41, Col: 55
Type: NON_KEYWORD_IDENTIFIER  Text: 'EntryFlags'  Line: 41, Col: 56
Type: '::'             Text: '::'  Line: 41, Col: 66
Type: NON_KEYWORD_IDENTIFIER  Text: 'NO_CACHE'  Line: 41, Col: 68
Type: '.'              Text: '.'  Line: 41, Col: 76
Type: NON_KEYWORD_IDENTIFIER  Text: 'bits'  Line: 41, Col: 77
Type: '('              Text: '('  Line: 41, Col: 81
Type: ')'              Text: ')'  Line: 41, Col: 82
Type: ','              Text: ','  Line: 41, Col: 83
Type: WHITESPACE       Text: ' '  Line: 41, Col: 84
Type: 'true'           Text: 'true'  Line: 41, Col: 85
Type: ')'              Text: ')'  Line: 41, Col: 89
Type: NEWLINE          Text: '
'  Line: 41, Col: 90
Type: WHITESPACE       Text: ' '  Line: 42, Col: 0
Type: WHITESPACE       Text: ' '  Line: 42, Col: 1
Type: WHITESPACE       Text: ' '  Line: 42, Col: 2
Type: WHITESPACE       Text: ' '  Line: 42, Col: 3
Type: WHITESPACE       Text: ' '  Line: 42, Col: 4
Type: WHITESPACE       Text: ' '  Line: 42, Col: 5
Type: WHITESPACE       Text: ' '  Line: 42, Col: 6
Type: WHITESPACE       Text: ' '  Line: 42, Col: 7
Type: WHITESPACE       Text: ' '  Line: 42, Col: 8
Type: WHITESPACE       Text: ' '  Line: 42, Col: 9
Type: WHITESPACE       Text: ' '  Line: 42, Col: 10
Type: WHITESPACE       Text: ' '  Line: 42, Col: 11
Type: WHITESPACE       Text: ' '  Line: 42, Col: 12
Type: WHITESPACE       Text: ' '  Line: 42, Col: 13
Type: WHITESPACE       Text: ' '  Line: 42, Col: 14
Type: WHITESPACE       Text: ' '  Line: 42, Col: 15
Type: '}'              Text: '}'  Line: 42, Col: 16
Type: NEWLINE          Text: '
'  Line: 42, Col: 17
Type: NEWLINE          Text: '
'  Line: 43, Col: 0
Type: WHITESPACE       Text: ' '  Line: 44, Col: 0
Type: WHITESPACE       Text: ' '  Line: 44, Col: 1
Type: WHITESPACE       Text: ' '  Line: 44, Col: 2
Type: WHITESPACE       Text: ' '  Line: 44, Col: 3
Type: WHITESPACE       Text: ' '  Line: 44, Col: 4
Type: WHITESPACE       Text: ' '  Line: 44, Col: 5
Type: WHITESPACE       Text: ' '  Line: 44, Col: 6
Type: WHITESPACE       Text: ' '  Line: 44, Col: 7
Type: WHITESPACE       Text: ' '  Line: 44, Col: 8
Type: WHITESPACE       Text: ' '  Line: 44, Col: 9
Type: WHITESPACE       Text: ' '  Line: 44, Col: 10
Type: WHITESPACE       Text: ' '  Line: 44, Col: 11
Type: WHITESPACE       Text: ' '  Line: 44, Col: 12
Type: WHITESPACE       Text: ' '  Line: 44, Col: 13
Type: WHITESPACE       Text: ' '  Line: 44, Col: 14
Type: WHITESPACE       Text: ' '  Line: 44, Col: 15
Type: LINE_COMMENT     Text: '// MemoryType::DeviceMemory doesn't exist on x86 && x86_64, which instead support'  Line: 44, Col: 16
Type: NEWLINE          Text: '
'  Line: 44, Col: 97
Type: WHITESPACE       Text: ' '  Line: 45, Col: 0
Type: WHITESPACE       Text: ' '  Line: 45, Col: 1
Type: WHITESPACE       Text: ' '  Line: 45, Col: 2
Type: WHITESPACE       Text: ' '  Line: 45, Col: 3
Type: WHITESPACE       Text: ' '  Line: 45, Col: 4
Type: WHITESPACE       Text: ' '  Line: 45, Col: 5
Type: WHITESPACE       Text: ' '  Line: 45, Col: 6
Type: WHITESPACE       Text: ' '  Line: 45, Col: 7
Type: WHITESPACE       Text: ' '  Line: 45, Col: 8
Type: WHITESPACE       Text: ' '  Line: 45, Col: 9
Type: WHITESPACE       Text: ' '  Line: 45, Col: 10
Type: WHITESPACE       Text: ' '  Line: 45, Col: 11
Type: WHITESPACE       Text: ' '  Line: 45, Col: 12
Type: WHITESPACE       Text: ' '  Line: 45, Col: 13
Type: WHITESPACE       Text: ' '  Line: 45, Col: 14
Type: WHITESPACE       Text: ' '  Line: 45, Col: 15
Type: LINE_COMMENT     Text: '// uncacheable, write-combining, write-through, write-protect, and write-back.'  Line: 45, Col: 16
Type: NEWLINE          Text: '
'  Line: 45, Col: 94
Type: WHITESPACE       Text: ' '  Line: 46, Col: 0
Type: WHITESPACE       Text: ' '  Line: 46, Col: 1
Type: WHITESPACE       Text: ' '  Line: 46, Col: 2
Type: WHITESPACE       Text: ' '  Line: 46, Col: 3
Type: WHITESPACE       Text: ' '  Line: 46, Col: 4
Type: WHITESPACE       Text: ' '  Line: 46, Col: 5
Type: WHITESPACE       Text: ' '  Line: 46, Col: 6
Type: WHITESPACE       Text: ' '  Line: 46, Col: 7
Type: WHITESPACE       Text: ' '  Line: 46, Col: 8
Type: WHITESPACE       Text: ' '  Line: 46, Col: 9
Type: WHITESPACE       Text: ' '  Line: 46, Col: 10
Type: WHITESPACE       Text: ' '  Line: 46, Col: 11
Type: WHITESPACE       Text: ' '  Line: 46, Col: 12
Type: WHITESPACE       Text: ' '  Line: 46, Col: 13
Type: WHITESPACE       Text: ' '  Line: 46, Col: 14
Type: WHITESPACE       Text: ' '  Line: 46, Col: 15
Type: '#'              Text: '#'  Line: 46, Col: 16
Type: '['              Text: '['  Line: 46, Col: 17
Type: NON_KEYWORD_IDENTIFIER  Text: 'cfg'  Line: 46, Col: 18
Type: '('              Text: '('  Line: 46, Col: 21
Type: NON_KEYWORD_IDENTIFIER  Text: 'target_arch'  Line: 46, Col: 22
Type: WHITESPACE       Text: ' '  Line: 46, Col: 33
Type: '='              Text: '='  Line: 46, Col: 34
Type: WHITESPACE       Text: ' '  Line: 46, Col: 35
Type: STRING_LITERAL   Text: '"aarch64"'  Line: 46, Col: 36
Type: ')'              Text: ')'  Line: 46, Col: 45
Type: ']'              Text: ']'  Line: 46, Col: 46
Type: NEWLINE          Text: '
'  Line: 46, Col: 47
Type: WHITESPACE       Text: ' '  Line: 47, Col: 0
Type: WHITESPACE       Text: ' '  Line: 47, Col: 1
Type: WHITESPACE       Text: ' '  Line: 47, Col: 2
Type: WHITESPACE       Text: ' '  Line: 47, Col: 3
Type: WHITESPACE       Text: ' '  Line: 47, Col: 4
Type: WHITESPACE       Text: ' '  Line: 47, Col: 5
Type: WHITESPACE       Text: ' '  Line: 47, Col: 6
Type: WHITESPACE       Text: ' '  Line: 47, Col: 7
Type: WHITESPACE       Text: ' '  Line: 47, Col: 8
Type: WHITESPACE       Text: ' '  Line: 47, Col: 9
Type: WHITESPACE       Text: ' '  Line: 47, Col: 10
Type: WHITESPACE       Text: ' '  Line: 47, Col: 11
Type: WHITESPACE       Text: ' '  Line: 47, Col: 12
Type: WHITESPACE       Text: ' '  Line: 47, Col: 13
Type: WHITESPACE       Text: ' '  Line: 47, Col: 14
Type: WHITESPACE       Text: ' '  Line: 47, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'MemoryType'  Line: 47, Col: 16
Type: '::'             Text: '::'  Line: 47, Col: 26
Type: NON_KEYWORD_IDENTIFIER  Text: 'DeviceMemory'  Line: 47, Col: 28
Type: WHITESPACE       Text: ' '  Line: 47, Col: 40
Type: '=>'             Text: '=>'  Line: 47, Col: 41
Type: WHITESPACE       Text: ' '  Line: 47, Col: 43
Type: '{'              Text: '{'  Line: 47, Col: 44
Type: NEWLINE          Text: '
'  Line: 47, Col: 45
Type: WHITESPACE       Text: ' '  Line: 48, Col: 0
Type: WHITESPACE       Text: ' '  Line: 48, Col: 1
Type: WHITESPACE       Text: ' '  Line: 48, Col: 2
Type: WHITESPACE       Text: ' '  Line: 48, Col: 3
Type: WHITESPACE       Text: ' '  Line: 48, Col: 4
Type: WHITESPACE       Text: ' '  Line: 48, Col: 5
Type: WHITESPACE       Text: ' '  Line: 48, Col: 6
Type: WHITESPACE       Text: ' '  Line: 48, Col: 7
Type: WHITESPACE       Text: ' '  Line: 48, Col: 8
Type: WHITESPACE       Text: ' '  Line: 48, Col: 9
Type: WHITESPACE       Text: ' '  Line: 48, Col: 10
Type: WHITESPACE       Text: ' '  Line: 48, Col: 11
Type: WHITESPACE       Text: ' '  Line: 48, Col: 12
Type: WHITESPACE       Text: ' '  Line: 48, Col: 13
Type: WHITESPACE       Text: ' '  Line: 48, Col: 14
Type: WHITESPACE       Text: ' '  Line: 48, Col: 15
Type: WHITESPACE       Text: ' '  Line: 48, Col: 16
Type: WHITESPACE       Text: ' '  Line: 48, Col: 17
Type: WHITESPACE       Text: ' '  Line: 48, Col: 18
Type: WHITESPACE       Text: ' '  Line: 48, Col: 19
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 48, Col: 20
Type: WHITESPACE       Text: ' '  Line: 48, Col: 30
Type: '='              Text: '='  Line: 48, Col: 31
Type: WHITESPACE       Text: ' '  Line: 48, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 48, Col: 33
Type: '.'              Text: '.'  Line: 48, Col: 43
Type: NON_KEYWORD_IDENTIFIER  Text: 'custom_flag'  Line: 48, Col: 44
Type: '('              Text: '('  Line: 48, Col: 55
Type: NON_KEYWORD_IDENTIFIER  Text: 'EntryFlags'  Line: 48, Col: 56
Type: '::'             Text: '::'  Line: 48, Col: 66
Type: NON_KEYWORD_IDENTIFIER  Text: 'DEV_MEM'  Line: 48, Col: 68
Type: '.'              Text: '.'  Line: 48, Col: 75
Type: NON_KEYWORD_IDENTIFIER  Text: 'bits'  Line: 48, Col: 76
Type: '('              Text: '('  Line: 48, Col: 80
Type: ')'              Text: ')'  Line: 48, Col: 81
Type: ','              Text: ','  Line: 48, Col: 82
Type: WHITESPACE       Text: ' '  Line: 48, Col: 83
Type: 'true'           Text: 'true'  Line: 48, Col: 84
Type: ')'              Text: ')'  Line: 48, Col: 88
Type: NEWLINE          Text: '
'  Line: 48, Col: 89
Type: WHITESPACE       Text: ' '  Line: 49, Col: 0
Type: WHITESPACE       Text: ' '  Line: 49, Col: 1
Type: WHITESPACE       Text: ' '  Line: 49, Col: 2
Type: WHITESPACE       Text: ' '  Line: 49, Col: 3
Type: WHITESPACE       Text: ' '  Line: 49, Col: 4
Type: WHITESPACE       Text: ' '  Line: 49, Col: 5
Type: WHITESPACE       Text: ' '  Line: 49, Col: 6
Type: WHITESPACE       Text: ' '  Line: 49, Col: 7
Type: WHITESPACE       Text: ' '  Line: 49, Col: 8
Type: WHITESPACE       Text: ' '  Line: 49, Col: 9
Type: WHITESPACE       Text: ' '  Line: 49, Col: 10
Type: WHITESPACE       Text: ' '  Line: 49, Col: 11
Type: WHITESPACE       Text: ' '  Line: 49, Col: 12
Type: WHITESPACE       Text: ' '  Line: 49, Col: 13
Type: WHITESPACE       Text: ' '  Line: 49, Col: 14
Type: WHITESPACE       Text: ' '  Line: 49, Col: 15
Type: '}'              Text: '}'  Line: 49, Col: 16
Type: NEWLINE          Text: '
'  Line: 49, Col: 17
Type: NEWLINE          Text: '
'  Line: 50, Col: 0
Type: WHITESPACE       Text: ' '  Line: 51, Col: 0
Type: WHITESPACE       Text: ' '  Line: 51, Col: 1
Type: WHITESPACE       Text: ' '  Line: 51, Col: 2
Type: WHITESPACE       Text: ' '  Line: 51, Col: 3
Type: WHITESPACE       Text: ' '  Line: 51, Col: 4
Type: WHITESPACE       Text: ' '  Line: 51, Col: 5
Type: WHITESPACE       Text: ' '  Line: 51, Col: 6
Type: WHITESPACE       Text: ' '  Line: 51, Col: 7
Type: WHITESPACE       Text: ' '  Line: 51, Col: 8
Type: WHITESPACE       Text: ' '  Line: 51, Col: 9
Type: WHITESPACE       Text: ' '  Line: 51, Col: 10
Type: WHITESPACE       Text: ' '  Line: 51, Col: 11
Type: WHITESPACE       Text: ' '  Line: 51, Col: 12
Type: WHITESPACE       Text: ' '  Line: 51, Col: 13
Type: WHITESPACE       Text: ' '  Line: 51, Col: 14
Type: WHITESPACE       Text: ' '  Line: 51, Col: 15
Type: '_'              Text: '_'  Line: 51, Col: 16
Type: WHITESPACE       Text: ' '  Line: 51, Col: 17
Type: '=>'             Text: '=>'  Line: 51, Col: 18
Type: WHITESPACE       Text: ' '  Line: 51, Col: 20
Type: '('              Text: '('  Line: 51, Col: 21
Type: ')'              Text: ')'  Line: 51, Col: 22
Type: ','              Text: ','  Line: 51, Col: 23
Type: NEWLINE          Text: '
'  Line: 51, Col: 24
Type: WHITESPACE       Text: ' '  Line: 52, Col: 0
Type: WHITESPACE       Text: ' '  Line: 52, Col: 1
Type: WHITESPACE       Text: ' '  Line: 52, Col: 2
Type: WHITESPACE       Text: ' '  Line: 52, Col: 3
Type: WHITESPACE       Text: ' '  Line: 52, Col: 4
Type: WHITESPACE       Text: ' '  Line: 52, Col: 5
Type: WHITESPACE       Text: ' '  Line: 52, Col: 6
Type: WHITESPACE       Text: ' '  Line: 52, Col: 7
Type: WHITESPACE       Text: ' '  Line: 52, Col: 8
Type: WHITESPACE       Text: ' '  Line: 52, Col: 9
Type: WHITESPACE       Text: ' '  Line: 52, Col: 10
Type: WHITESPACE       Text: ' '  Line: 52, Col: 11
Type: '}'              Text: '}'  Line: 52, Col: 12
Type: NEWLINE          Text: '
'  Line: 52, Col: 13
Type: NEWLINE          Text: '
'  Line: 53, Col: 0
Type: WHITESPACE       Text: ' '  Line: 54, Col: 0
Type: WHITESPACE       Text: ' '  Line: 54, Col: 1
Type: WHITESPACE       Text: ' '  Line: 54, Col: 2
Type: WHITESPACE       Text: ' '  Line: 54, Col: 3
Type: WHITESPACE       Text: ' '  Line: 54, Col: 4
Type: WHITESPACE       Text: ' '  Line: 54, Col: 5
Type: WHITESPACE       Text: ' '  Line: 54, Col: 6
Type: WHITESPACE       Text: ' '  Line: 54, Col: 7
Type: WHITESPACE       Text: ' '  Line: 54, Col: 8
Type: WHITESPACE       Text: ' '  Line: 54, Col: 9
Type: WHITESPACE       Text: ' '  Line: 54, Col: 10
Type: WHITESPACE       Text: ' '  Line: 54, Col: 11
Type: NON_KEYWORD_IDENTIFIER  Text: 'Grant'  Line: 54, Col: 12
Type: '::'             Text: '::'  Line: 54, Col: 17
Type: NON_KEYWORD_IDENTIFIER  Text: 'physmap'  Line: 54, Col: 19
Type: '('              Text: '('  Line: 54, Col: 26
Type: NEWLINE          Text: '
'  Line: 54, Col: 27
Type: WHITESPACE       Text: ' '  Line: 55, Col: 0
Type: WHITESPACE       Text: ' '  Line: 55, Col: 1
Type: WHITESPACE       Text: ' '  Line: 55, Col: 2
Type: WHITESPACE       Text: ' '  Line: 55, Col: 3
Type: WHITESPACE       Text: ' '  Line: 55, Col: 4
Type: WHITESPACE       Text: ' '  Line: 55, Col: 5
Type: WHITESPACE       Text: ' '  Line: 55, Col: 6
Type: WHITESPACE       Text: ' '  Line: 55, Col: 7
Type: WHITESPACE       Text: ' '  Line: 55, Col: 8
Type: WHITESPACE       Text: ' '  Line: 55, Col: 9
Type: WHITESPACE       Text: ' '  Line: 55, Col: 10
Type: WHITESPACE       Text: ' '  Line: 55, Col: 11
Type: WHITESPACE       Text: ' '  Line: 55, Col: 12
Type: WHITESPACE       Text: ' '  Line: 55, Col: 13
Type: WHITESPACE       Text: ' '  Line: 55, Col: 14
Type: WHITESPACE       Text: ' '  Line: 55, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'Frame'  Line: 55, Col: 16
Type: '::'             Text: '::'  Line: 55, Col: 21
Type: NON_KEYWORD_IDENTIFIER  Text: 'containing'  Line: 55, Col: 23
Type: '('              Text: '('  Line: 55, Col: 33
Type: NON_KEYWORD_IDENTIFIER  Text: 'PhysicalAddress'  Line: 55, Col: 34
Type: '::'             Text: '::'  Line: 55, Col: 49
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 55, Col: 51
Type: '('              Text: '('  Line: 55, Col: 54
Type: NON_KEYWORD_IDENTIFIER  Text: 'physical_address'  Line: 55, Col: 55
Type: ')'              Text: ')'  Line: 55, Col: 71
Type: ')'              Text: ')'  Line: 55, Col: 72
Type: ','              Text: ','  Line: 55, Col: 73
Type: NEWLINE          Text: '
'  Line: 55, Col: 74
Type: WHITESPACE       Text: ' '  Line: 56, Col: 0
Type: WHITESPACE       Text: ' '  Line: 56, Col: 1
Type: WHITESPACE       Text: ' '  Line: 56, Col: 2
Type: WHITESPACE       Text: ' '  Line: 56, Col: 3
Type: WHITESPACE       Text: ' '  Line: 56, Col: 4
Type: WHITESPACE       Text: ' '  Line: 56, Col: 5
Type: WHITESPACE       Text: ' '  Line: 56, Col: 6
Type: WHITESPACE       Text: ' '  Line: 56, Col: 7
Type: WHITESPACE       Text: ' '  Line: 56, Col: 8
Type: WHITESPACE       Text: ' '  Line: 56, Col: 9
Type: WHITESPACE       Text: ' '  Line: 56, Col: 10
Type: WHITESPACE       Text: ' '  Line: 56, Col: 11
Type: WHITESPACE       Text: ' '  Line: 56, Col: 12
Type: WHITESPACE       Text: ' '  Line: 56, Col: 13
Type: WHITESPACE       Text: ' '  Line: 56, Col: 14
Type: WHITESPACE       Text: ' '  Line: 56, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'PageSpan'  Line: 56, Col: 16
Type: '::'             Text: '::'  Line: 56, Col: 24
Type: NON_KEYWORD_IDENTIFIER  Text: 'new'  Line: 56, Col: 26
Type: '('              Text: '('  Line: 56, Col: 29
Type: NON_KEYWORD_IDENTIFIER  Text: 'dst_page'  Line: 56, Col: 30
Type: ','              Text: ','  Line: 56, Col: 38
Type: WHITESPACE       Text: ' '  Line: 56, Col: 39
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_count'  Line: 56, Col: 40
Type: '.'              Text: '.'  Line: 56, Col: 50
Type: NON_KEYWORD_IDENTIFIER  Text: 'get'  Line: 56, Col: 51
Type: '('              Text: '('  Line: 56, Col: 54
Type: ')'              Text: ')'  Line: 56, Col: 55
Type: ')'              Text: ')'  Line: 56, Col: 56
Type: ','              Text: ','  Line: 56, Col: 57
Type: NEWLINE          Text: '
'  Line: 56, Col: 58
Type: WHITESPACE       Text: ' '  Line: 57, Col: 0
Type: WHITESPACE       Text: ' '  Line: 57, Col: 1
Type: WHITESPACE       Text: ' '  Line: 57, Col: 2
Type: WHITESPACE       Text: ' '  Line: 57, Col: 3
Type: WHITESPACE       Text: ' '  Line: 57, Col: 4
Type: WHITESPACE       Text: ' '  Line: 57, Col: 5
Type: WHITESPACE       Text: ' '  Line: 57, Col: 6
Type: WHITESPACE       Text: ' '  Line: 57, Col: 7
Type: WHITESPACE       Text: ' '  Line: 57, Col: 8
Type: WHITESPACE       Text: ' '  Line: 57, Col: 9
Type: WHITESPACE       Text: ' '  Line: 57, Col: 10
Type: WHITESPACE       Text: ' '  Line: 57, Col: 11
Type: WHITESPACE       Text: ' '  Line: 57, Col: 12
Type: WHITESPACE       Text: ' '  Line: 57, Col: 13
Type: WHITESPACE       Text: ' '  Line: 57, Col: 14
Type: WHITESPACE       Text: ' '  Line: 57, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'page_flags'  Line: 57, Col: 16
Type: ','              Text: ','  Line: 57, Col: 26
Type: NEWLINE          Text: '
'  Line: 57, Col: 27
Type: WHITESPACE       Text: ' '  Line: 58, Col: 0
Type: WHITESPACE       Text: ' '  Line: 58, Col: 1
Type: WHITESPACE       Text: ' '  Line: 58, Col: 2
Type: WHITESPACE       Text: ' '  Line: 58, Col: 3
Type: WHITESPACE       Text: ' '  Line: 58, Col: 4
Type: WHITESPACE       Text: ' '  Line: 58, Col: 5
Type: WHITESPACE       Text: ' '  Line: 58, Col: 6
Type: WHITESPACE       Text: ' '  Line: 58, Col: 7
Type: WHITESPACE       Text: ' '  Line: 58, Col: 8
Type: WHITESPACE       Text: ' '  Line: 58, Col: 9
Type: WHITESPACE       Text: ' '  Line: 58, Col: 10
Type: WHITESPACE       Text: ' '  Line: 58, Col: 11
Type: WHITESPACE       Text: ' '  Line: 58, Col: 12
Type: WHITESPACE       Text: ' '  Line: 58, Col: 13
Type: WHITESPACE       Text: ' '  Line: 58, Col: 14
Type: WHITESPACE       Text: ' '  Line: 58, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'dst_mapper'  Line: 58, Col: 16
Type: ','              Text: ','  Line: 58, Col: 26
Type: NEWLINE          Text: '
'  Line: 58, Col: 27
Type: WHITESPACE       Text: ' '  Line: 59, Col: 0
Type: WHITESPACE       Text: ' '  Line: 59, Col: 1
Type: WHITESPACE       Text: ' '  Line: 59, Col: 2
Type: WHITESPACE       Text: ' '  Line: 59, Col: 3
Type: WHITESPACE       Text: ' '  Line: 59, Col: 4
Type: WHITESPACE       Text: ' '  Line: 59, Col: 5
Type: WHITESPACE       Text: ' '  Line: 59, Col: 6
Type: WHITESPACE       Text: ' '  Line: 59, Col: 7
Type: WHITESPACE       Text: ' '  Line: 59, Col: 8
Type: WHITESPACE       Text: ' '  Line: 59, Col: 9
Type: WHITESPACE       Text: ' '  Line: 59, Col: 10
Type: WHITESPACE       Text: ' '  Line: 59, Col: 11
Type: WHITESPACE       Text: ' '  Line: 59, Col: 12
Type: WHITESPACE       Text: ' '  Line: 59, Col: 13
Type: WHITESPACE       Text: ' '  Line: 59, Col: 14
Type: WHITESPACE       Text: ' '  Line: 59, Col: 15
Type: NON_KEYWORD_IDENTIFIER  Text: 'dst_flusher'  Line: 59, Col: 16
Type: ','              Text: ','  Line: 59, Col: 27
Type: NEWLINE          Text: '
'  Line: 59, Col: 28
Type: WHITESPACE       Text: ' '  Line: 60, Col: 0
Type: WHITESPACE       Text: ' '  Line: 60, Col: 1
Type: WHITESPACE       Text: ' '  Line: 60, Col: 2
Type: WHITESPACE       Text: ' '  Line: 60, Col: 3
Type: WHITESPACE       Text: ' '  Line: 60, Col: 4
Type: WHITESPACE       Text: ' '  Line: 60, Col: 5
Type: WHITESPACE       Text: ' '  Line: 60, Col: 6
Type: WHITESPACE       Text: ' '  Line: 60, Col: 7
Type: WHITESPACE       Text: ' '  Line: 60, Col: 8
Type: WHITESPACE       Text: ' '  Line: 60, Col: 9
Type: WHITESPACE       Text: ' '  Line: 60, Col: 10
Type: WHITESPACE       Text: ' '  Line: 60, Col: 11
Type: ')'              Text: ')'  Line: 60, Col: 12
Type: NEWLINE          Text: '
'  Line: 60, Col: 13
Type: WHITESPACE       Text: ' '  Line: 61, Col: 0
Type: WHITESPACE       Text: ' '  Line: 61, Col: 1
Type: WHITESPACE       Text: ' '  Line: 61, Col: 2
Type: WHITESPACE       Text: ' '  Line: 61, Col: 3
Type: WHITESPACE       Text: ' '  Line: 61, Col: 4
Type: WHITESPACE       Text: ' '  Line: 61, Col: 5
Type: WHITESPACE       Text: ' '  Line: 61, Col: 6
Type: WHITESPACE       Text: ' '  Line: 61, Col: 7
Type: '}'              Text: '}'  Line: 61, Col: 8
Type: ','              Text: ','  Line: 61, Col: 9
Type: NEWLINE          Text: '
'  Line: 61, Col: 10
Type: WHITESPACE       Text: ' '  Line: 62, Col: 0
Type: WHITESPACE       Text: ' '  Line: 62, Col: 1
Type: WHITESPACE       Text: ' '  Line: 62, Col: 2
Type: WHITESPACE       Text: ' '  Line: 62, Col: 3
Type: ')'              Text: ')'  Line: 62, Col: 4
Type: '?'              Text: '?'  Line: 62, Col: 5
Type: ';'              Text: ';'  Line: 62, Col: 6
Type: NEWLINE          Text: '
'  Line: 62, Col: 7
Type: WHITESPACE       Text: ' '  Line: 63, Col: 0
Type: WHITESPACE       Text: ' '  Line: 63, Col: 1
Type: WHITESPACE       Text: ' '  Line: 63, Col: 2
Type: WHITESPACE       Text: ' '  Line: 63, Col: 3
Type: NON_KEYWORD_IDENTIFIER  Text: 'Ok'  Line: 63, Col: 4
Type: '('              Text: '('  Line: 63, Col: 6
Type: NON_KEYWORD_IDENTIFIER  Text: 'base_page'  Line: 63, Col: 7
Type: '.'              Text: '.'  Line: 63, Col: 16
Type: NON_KEYWORD_IDENTIFIER  Text: 'start_address'  Line: 63, Col: 17
Type: '('              Text: '('  Line: 63, Col: 30
Type: ')'              Text: ')'  Line: 63, Col: 31
Type: '.'              Text: '.'  Line: 63, Col: 32
Type: NON_KEYWORD_IDENTIFIER  Text: 'data'  Line: 63, Col: 33
Type: '('              Text: '('  Line: 63, Col: 37
Type: ')'              Text: ')'  Line: 63, Col: 38
Type: ')'              Text: ')'  Line: 63, Col: 39
Type: NEWLINE          Text: '
'  Line: 63, Col: 40
Type: '}'              Text: '}'  Line: 64, Col: 0
