File: /home/socub/U/tesis/rust_repos/foo_2/memory.rs
Type: 'fn'             Text: 'fn'  Line: 1, Col: 0
Type: WHITESPACE       Text: ' '  Line: 1, Col: 2
Type: NON_KEYWORD_IDENTIFIER  Text: 'main'  Line: 1, Col: 3
Type: '('              Text: '('  Line: 1, Col: 7
Type: ')'              Text: ')'  Line: 1, Col: 8
Type: WHITESPACE       Text: ' '  Line: 1, Col: 9
Type: '{'              Text: '{'  Line: 1, Col: 10
Type: NEWLINE          Text: '
'  Line: 1, Col: 11
Type: WHITESPACE       Text: ' '  Line: 2, Col: 0
Type: WHITESPACE       Text: ' '  Line: 2, Col: 1
Type: WHITESPACE       Text: ' '  Line: 2, Col: 2
Type: WHITESPACE       Text: ' '  Line: 2, Col: 3
Type: 'let'            Text: 'let'  Line: 2, Col: 4
Type: WHITESPACE       Text: ' '  Line: 2, Col: 7
Type: NON_KEYWORD_IDENTIFIER  Text: 'archetype_pointer_before'  Line: 2, Col: 8
Type: WHITESPACE       Text: ' '  Line: 2, Col: 32
Type: '='              Text: '='  Line: 2, Col: 33
Type: WHITESPACE       Text: ' '  Line: 2, Col: 34
Type: '&'              Text: '&'  Line: 2, Col: 35
Type: 'raw'            Text: 'raw'  Line: 2, Col: 36
Type: WHITESPACE       Text: ' '  Line: 2, Col: 39
Type: 'const'          Text: 'const'  Line: 2, Col: 40
Type: WHITESPACE       Text: ' '  Line: 2, Col: 45
Type: '*'              Text: '*'  Line: 2, Col: 46
Type: NON_KEYWORD_IDENTIFIER  Text: 'entity'  Line: 2, Col: 47
Type: '.'              Text: '.'  Line: 2, Col: 53
Type: NON_KEYWORD_IDENTIFIER  Text: 'archetype'  Line: 2, Col: 54
Type: '('              Text: '('  Line: 2, Col: 63
Type: ')'              Text: ')'  Line: 2, Col: 64
Type: ';'              Text: ';'  Line: 2, Col: 65
Type: NEWLINE          Text: '
'  Line: 2, Col: 66
Type: '}'              Text: '}'  Line: 3, Col: 0
